<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe Creative Cloud</title>

<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
  
  
  /* Media Query for mobile */
  @media only screen and (max-width:480px) {
  u ~ div {
      min-width:100vw;
    }
    div > u ~ div {
          min-width: 100%;
    }
    .web {
     display:none !important;
   }
   
  /* This resizes tables and images to be 100% wide with a proportionate width */
  .content-width {
    width:100% !important; 
    height:auto !important;
  }
  .full-width {
     width:100% !important;
   }
  .mobile-headline {
     font-size:17px !important;
     line-height:23px !important;
   } 
  .mobile-text {
     font-size:15px !important;
     line-height:21px !important;
   }
   .mobile-subhead {
    font-size:28px !important;
    line-height:30px !important;
   }
  .button {
       width:100% !important;
     }
     
    .txt2button {
      background-color:#1473E6 !important;
      border-radius:16px !important;
      color:#ffffff !important;
      display:inline-block !important;
      font-weight:bold !important;
      text-align:center !important;
      text-decoration:none !important;
      -webkit-text-size-adjust:none !important;
      font-size:16px !important;
      line-height:20px !important;
      width:100% !important;
      margin-top:5px !important;
      padding-top:7px !important;
      padding-bottom:7px !important;
    }
   .footer-content {
     clear:both !important;
     display:block !important;
     width:auto !important;
   }
   .mobile-spacer {
     width:22px !important;
   }
   .logo {
     float:right !important;
   }
   .logotype {
     height:auto !important;
     width:100% !important;
   }
  }

</style> 
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
<div style="font-size:1px; color:#f0f0f0; display:none; overflow:hidden; visibility:hidden;">Storage for your Creative Cloud membership has increased to 1TB<br/></div>

<!--there's an extra wrapper table here - this allows us to set the page background in webmail clients (where the body tag is ignored) -->
<table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td valign="top">
    
    <!--table containg the main email - this will resize for mobile-->
      
        <table class="content-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
          
            <tr>
              <td bgcolor="#ffffff" style="background-color:#ffffff; padding-bottom:30px;">
                <!-- header -->
                <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
                <tr>
                  <td valign="top">
                    <table class="full-width" align="left" width="549" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:549px;">
                      <tr>
                      <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                      <td width="52" valign="middle" style="padding-top:30px; padding-bottom:32px; width:52px;"><img alt="" src="https://landing.adobe.com/dam/global/images/creative-cloud.logo.red.268x200.png" width="42" height="31" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></td>
                      <td valign="middle" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:30px; padding-bottom:32px;"><img class="logotype" alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=440,60&wid=440&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3B333333%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20Light%3B%7D%7D%5Cf0%5Cfs52%5Csl-520%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="220" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></td>
                      <td width="10">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" valign="top" width="39" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;"><img class="logo" alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png" width="39" height="64" border="0" hspace="0" vspace="0" style="background-color:#ff0000; display:inline-block; vertical-align:top;"/></td>
                  <td width="12" style="width:12px;">&nbsp;</td>
                </tr>
              </table>
              <!-- END header -->
              
              <!-- content -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                  
                  
                  <tr>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                    <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Your Creative Cloud membership has increased from 100GB of cloud storage to 1TB per user at no additional charge.</td>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                    <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">To learn more about this enhanced service, see our&nbsp;<a href="https://adobe.com" target="_blank" style="color:#1473E6; text-decoration:none;">FAQ</a>.</td>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                  </tr>
                  
                <tr>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                    <td class="mobile-text" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-top:12px;">Sincerely,<br>
                  The Adobe Creative Cloud team</td>
                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                  </tr>
                  
                </table>
                <!-- END content -->
              </td>
            </tr>
            <tr>
          <td valign="top">
               
      
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="content-width" bgcolor="#f0f0f0" style="background-color:#f0f0f0; width:600px;">
            <tr>
                <td class="mobile-spacer" width="1">&nbsp;</td>
                <td class="legal" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px;">Adobe, the Adobe logo, Creative Cloud, and the Creative Cloud logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/>
 
Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. Registered number: 344992</td>
                <td class="mobile-spacer" width="1">&nbsp;</td>
            </tr>
            </table>
            </td>
            </tr>
        </table>
     </td>
  </tr>
</table>
</body>
</html>