<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <title>American Eagle Outfitters</title>
    <meta name="title" content="You're in! Thanks for signing up">

    <style>
        div.preheader { display: none !important; }
      	div.gmailfix { display:none; display:none!important; }
    </style>

</head>

<div class="preheader" style="font-size: 1px; display: none !important;"> </div>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
   <meta name="x-apple-disable-message-reformatting">  
    <style type="text/css">
        .yshortcuts {color:#737373;}
        span.yshortcuts {color:#737373; background-color:none; border:none;}
        span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#737373; background-color:none; border:none;}
        img {display:block;} .ExternalClass * {line-height: 100%;}
        a, a span {background-color:none; border:none; color:#737373;}
    </style>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="top" align="center" bgcolor="#ffffff">
                <table width="540" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td height="8" width="540"></td>
                    </tr>
                </tbody></table>
                <table width="540" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="2" bgcolor="#ffffff"></td>
                        <td style="mso-line-height-rule:exactly; color:#737373; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:16px;" height="22" valign="top" width="148" align="right"></td>
                        <td width="2" bgcolor="#ffffff"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" bgcolor="#ffffff">
              
              
          
              <table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual1?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/image/aeo/spr17_ae_welcome2_01?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="540" height="265" border="0"></a></td>
    </tr>
</table>
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual2?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/image/aeo/spr17_ae_welcome2_02?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="540" height="70" border="0"></a></td>
    </tr>
</table>
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual3?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/content/aeo/spr17_ae_welcome2_03?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="540" height="830" border="0"></a></td>
    </tr>
</table>
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual4?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/image/aeo/spr17_ae_welcome2_04_01?scl=1&qlt=100" width="270" height="71" border="0"></a></td>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual5?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/image/aeo/spr17_ae_welcome2_04_02?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="270" height="71" border="0"></a></td>
    </tr>
</table>
<table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/dual6?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img style="display:block;" src="http://pics.ae.com/is/image/aeo/spr17_ae_welcome2_05?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="540" height="609" border="0"></a></td>
    </tr>
</table>
<table bgcolor="#ffffff" border="0" width="560" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="20" width="560"></td>
</tr>
</tbody></table>
<table bgcolor="#ffffff" border="0" width="560" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="20" width="560"></td>
</tr>
</tbody></table>
 <table width="540" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="40" width="2"></td>
<td style="mso-line-height-rule:exactly; color:#636363; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:24px;" valign="middle" width="556" align="center" bgcolor="#ffffff">You Can <a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/unsubrt?email=###@gmail.com&AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#636363;">Unsubscribe</a> At Any Time &nbsp;&nbsp;<br><a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/updatert?email=###&AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#636363;">Update Your Email Address</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/joinlist?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#636363;">Sign Up For Email</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://e.ae.com/a/hBZBrLAB7uylYB9Z44iNxOnJu.B7uylYWf/privacy?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#636363;">Privacy Notices</a><br>Add [ae@e.ae.com] to your address book.<br>Our mailing address: 77 Hot Metal Street, Pittsburgh, PA 15203, USA</td>
<td height="40" width="2"></td>
</tr></tbody>
</table>
<table width="540" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="20" width="540"></td>
</tr></tbody>
</table>
</td>
</tr>
</tbody></table>
<table bgcolor="#ffffff" border="0" width="560" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="20" width="560"></td>
</tr>
</tbody></table>
              
             
              <img style="display:block;" border="0" height="1" width="1" src="https://www.imiclk.com/cgi/r.cgi?m=3&mid=tGrX296X&did=xxxx&sp=1">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
  
</body>
</html>