<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
      <!-->
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup { font-size: 100% !important; }
        		.outlook-width { padding: 0 20px !important; }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
      body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
      		a { color:#ff0000; text-decoration:none }
      		p { padding:0 !important; margin:0 !important } 
      		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
      		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
      
      		.btn-16 a { display: block; padding: 10px 10px; text-decoration: none; }
      		.btn-16-2 a { display: block; padding: 8px 22px; text-decoration: none; }
      		.btn-16-white a { display: block; padding: 8px 22px; text-decoration: none; }
      
      		.l-white a { color: #ffffff; }
      		.l-primary a { color: #414141; }
      		.l-green a { color: #428a13; }
      		.l-grey a { color: #a6a6a6; }
      		.l-yellow a { color: #f5dc6e; }
      
      		@font-face {
      			font-family:"Proxima Nova";
      			src:url("https://cdn-assets.alltrails.com/assets/proximanova-light-webfont-d09f7b090eb34eafdd8674adabfa0969.woff2") format("woff2");
      			font-style:normal;
      			font-weight:300;
      			mso-font-alt: Arial;
      		}
      
      		@font-face {
      			font-family:"Proxima Nova";
      			src:url("https://cdn-assets.alltrails.com/assets/proximanova-regular-webfont-6e6ffd507cd7f269e2cf7cae5284c227.woff2") format("woff2");
      			font-style:normal;
      			font-weight:normal;
      			mso-font-alt: Arial;
      		}
      
      		@font-face {
      			font-family:"Proxima Nova";
      			src:url("https://cdn-assets.alltrails.com/assets/proximanova-medium-webfont-eb4ff4333faf51583e020f873a6b0463.woff2") format("woff2");
      			font-style:normal;
      			font-weight:500;
      			mso-font-alt: Arial;
      		}
      		@font-face {
      			font-family:"Proxima Nova";
      			src:url("https://cdn-assets.alltrails.com/assets/proximanova-bold-webfont-c13e51c694698ed932d97e48cf83e008.woff2") format("woff2");
      			font-style:normal;
      			font-weight:bold;
      			mso-font-alt: Arial;
      		}
      				
      		
      		/* Mobile styles */
      		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      			.mpb-26 { padding-bottom: 26px !important; }
      
      			.mpx-16 { padding-left: 16px !important; padding-right: 16px !important; }
      
      			.mpt-32 { padding-top: 32px !important; }
      
      			.mpb-48 { padding-bottom: 48px !important; }
      
      			.mpb-5 { padding-bottom: 5px !important; }
      
      			.mpl-0 { padding-left: 0px !important; }
      
      			.mfz-24 { font-size: 24px !important; }
      
      			.mlh-34 { line-height: 34px !important; }
      
      			.mpb-17 { padding-bottom: 17px !important; }
      
      			.mpb-8 { padding-bottom: 8px !important; }
      
      			.mpx-25 { padding-left: 25px !important; padding-right: 25px !important; }
      
      			.mpb-16 { padding-bottom: 16px !important; }
      
      			.mpb-24 { padding-bottom: 24px !important; }
      
      			.mpt-28 { padding-top: 28px !important; }
      
      			.mpb-60 { padding-bottom: 60px !important; }
      
      			.mpx-30 { padding-left: 30px !important; padding-right: 30px !important; }
      
      			.mpb-38 { padding-bottom: 38px !important; }
      
      			.mlh-19 { line-height: 19px !important; }
      
      			.mpb-64 { padding-bottom: 64px !important; }
      
      			.mpb-23 { padding-bottom: 23px !important; }
      
      			.td,
      			.m-shell { width: 100% !important; min-width: 100% !important; }
      			
      			.mt-left { text-align: left !important; }
      			.mt-center { text-align: center !important; }
      			.mt-right { text-align: right !important; }
      			
      			.me-left { margin-right: auto !important; }
      			.me-center { margin: 0 auto !important; }
      			.me-right { margin-left: auto !important; }
      
      			.mh-auto { height: auto !important; }
      			.mw-auto { width: auto !important; }
      
      			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
      			.mobile-image { display: block !important; width: 100% !important; max-width: 100% !important; height: auto !important; }
      
      			.column,
      			.column-top { float: left !important; width: 100% !important; display: block !important; }
      
      			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
      			.m-block { display: block !important; }
      			
      			.mw-0 { width: 0px !important; }
      			.mw-10 { width: 10px !important; }
      			.mw-15 { width: 15px !important; }
      			.mw-25 { width: 25px !important; }
      			.mw-17 { width: 17px !important; }
      
      			.mw-2p { width: 2% !important; }
      			.mw-32p { width: 32% !important; }
      			.mw-49p { width: 49% !important; }
      			.mw-50p { width: 50% !important; }
      			.mw-100p { width: 100% !important; }
      			
      			.mw-67 { width: 67px !important; height: auto !important; }
      			.mw-87i img { width: 87px !important; height: auto !important; }
      			.mw-87 { width: 87px !important; }
      
      			.mw-128i img { width: 128px !important; height: auto !important; }
      			.mw-128 { width: 128px !important; }
      
      			.mw-122i img { width: 122px !important; height: auto !important; }
      			.mw-122 { width: 122px !important; }
      
      			.mw-265i img { width: 265px !important; height: auto !important; }
      
      			.mrounded { border-radius: 25px !important; }
      
      			.mw-64 { width: 64px !important; }
      			.mw-48 img { width: 48px !important; height: auto !important; }
      		}
    </style>
  </head>
  
  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;"
      bgcolor="#ffffff">
        <tr>
          <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!-- Preview Text -->
              <tr class="m-hide" style="mso-hide: all;">
                <td style="font-size: 0pt; line-height: 0pt;">
                  <!--*|IF:MC_PREVIEW_TEXT|*-->
                  <!--[if !gte mso 9]>
                    <!-->	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">With Navigator, you can lose yourself in the view without getting lost.</span>

                  <!--<![endif]-->
                  <!--*|END:IF|*-->
                </td>
              </tr>
              <tr class="m-hide" style="mso-hide: all;">
                <td style="font-size: 0pt; line-height: 0pt;">&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                  &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;</td>
              </tr>
              <!-- END Preview Text -->
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5fdef">
              <tr>
                <td align="center">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                    <tr>
                      <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- Header -->
                          <tr>
                            <td class="px-16 pt-54 pb-17" style="padding-left: 16px; padding-right: 16px; padding-top: 54px; padding-bottom: 17px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Logo -->
                                <tr>
                                  <td class="img-center pb-38" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 38px;">
                                    <a href="https://www.alltrails.com/" target="_blank">
                                      <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fd7afeb12126e0f7cdcf045/original.jpg?1607970795"
                                      width="136" height="25" border="0" alt="" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- END Logo -->
                              </table>
                            </td>
                          </tr>
                          <!-- END Header -->
                          <!-- Main -->
                          <tr>
                            <td class="px-16 pb-22 mpb-26" style="padding-left: 16px; padding-right: 16px; padding-bottom: 22px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Intro -->
                                <tr>
                                  <td class="pb-32" style="padding-bottom: 32px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    class="rounded shadow mrounded" style="border-radius:60px; box-shadow:0px 0px 12px 2px rgba(0, 0, 0, 0.03);">
                                      <tr>
                                        <td class="px-70 pt-31 pb-45 mpx-16 mpt-32 mpb-48" style="padding-left: 70px; padding-right: 70px; padding-top: 31px; padding-bottom: 45px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" class="pb-20" style="padding-bottom: 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="fluid-img mw-265i" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                      <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                                      target="_blank">
                                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9a63c07406f13c1e387bf/original.png?1626973756"
                                                        width="265" height="20" border="0" alt="" />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="img line-2 pb-32" style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #d8d8d8; padding-bottom: 32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="img pb-9 mpb-5 pl-5 mpl-0" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 9px; padding-left: 5px;">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f995a3569b883366c5a501/original.png?1626969507"
                                                width="32" height="32" border="0" alt="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="text-32 lh-42 mfz-24 mlh-34 pl-5 mpl-0 lts0-5 pb-19 mpb-17" style="font-size:32px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 42px; padding-left: 5px; letter-spacing:-0.5px; padding-bottom: 19px;">	<span class="fw-b" style="font-weight:bold;">Navigator solves a lot of problems</span> for
                                                me — notably, reducing the scary or stressful part of hiking. <span class="fw-b"
                                                style="font-weight:bold;">I always know where I am,</span> how far I've gone, and
                                                how much is left to go.
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f995a3dc9b6e1fceaa09f1/original.png?1626969507"
                                                width="32" height="32" border="0" alt="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pl-4 mpl-0" style="padding-left: 4px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="img mw-48 mw-64" width="80" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                      <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9958c470abe031800e8e5/original.png?1626969484"
                                                      width="64" height="64" border="0" alt="" />
                                                    </td>
                                                    <td class="text-20 lh-26 lts0-2" style="font-size:20px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 26px; letter-spacing:-0.2px;">	<span class="fw-b" style="font-weight:bold;">Dave D.</span> in <span class="fw-b"
                                                      style="font-weight:bold;">Seattle, WA</span>

                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Intro -->
                                <!-- Image + Text + Buttons -->
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <tr>
                                          <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                            <div class="m-hide">
                                              <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                              target="_blank">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f995791f8a53695c7916c6/original.png?1626969465"
                                                width="568" height="72" border="0" alt="" />
                                            </div>
                                            <!--[if !mso]>
                                              <!-->
                                              <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                              target="_blank">
                                                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f99579cd27887882012f1f/original.png?1626969465"
                                                width="0" height="0" alt="" border="0" class="mobile-image me-center" style="display: none;"
                                                />
                                              <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </tr>
                                      <tr>
                                        <td class="text-24 lh-28 a-center fw-b pb-8 mpb-8" style="font-size:24px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 28px; text-align:center; font-weight:bold; padding-bottom: 8px;">Lose yourself in the view
                                          <br />	<span class="c-green" style="color:#428a13;">without getting lost</span>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-18 lh-26 a-center px-70 mpx-25 pb-7 mpb-16" style="font-size:18px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-left: 70px; padding-right: 70px; padding-bottom: 7px;">Navigator makes it easy to see exactly where you’ve been — and decide exactly
                                          where to go next.</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="pb-23 mpb-24" style="padding-bottom: 23px;">
                                          <!-- Button -->
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="btn-16" width="146" style="font-size:16px; line-height:20px; mso-padding-alt:10px 10px; color:#ffffff; font-family:'Proxima Nova', Arial, sans-serif; text-align:center; min-width:auto !important; font-weight:bold; background-color:#428a13; border-radius:8px;">
                                                <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                                target="_blank" class="link c-white" style="padding: 10px 10px; display: block; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">Try Navigator</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- END Button -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                                          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9a7ec6a1aba4d1587c0fe/original.png?1626974188"
                                          width="27" height="57" border="0" alt="" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Image + Text + Buttons -->
                              </table>
                            </td>
                          </tr>
                          <!-- END Main -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- White Section -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td align="center">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                    <tr>
                      <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- Title + 3 Columns -->
                          <tr>
                            <td class="px-16 pb-40 mpt-28 pt-23 mpb-60" style="padding-left: 16px; padding-right: 16px; padding-bottom: 40px; padding-top: 23px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="pb-48" style="padding-bottom: 48px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb-15" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 15px;">
                                          <div class="m-hide">
                                            <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                            target="_blank">
                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f995797792355cb660dd3a/original.png?1626969465"
                                              width="568" height="72" border="0" alt="" />
                                          </div>
                                          <!--[if !mso]>
                                            <!-->
                                            <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                            target="_blank">
                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f99579608818012dbed525/original.png?1626969465"
                                              width="0" height="0" alt="" border="0" class="mobile-image me-center" style="display: none;"
                                              />
                                            <!--<![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-24 a-center fw-b pb-17 mpb-17" style="font-size:24px; line-height:28px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold; padding-bottom: 17px;">How to use Navigator</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <th class="column-top" width="157" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="text-18 lh-24 a-center fw-b pb-3" style="font-size:18px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:center; font-weight:bold; padding-bottom: 3px;">	<span class="c-green" style="color:#428a13;">1.</span>
                                                      <br />Head to the trail</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-14 lh-21 a-center mpx-30" style="font-size:14px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 21px; text-align:center;">At the trailhead, find your route in the AllTrails app and select Navigate.</td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="column-top mpb-17" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                              <th class="column-top" width="158" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="text-18 lh-24 a-center fw-b pb-3" style="font-size:18px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:center; font-weight:bold; padding-bottom: 3px;">	<span class="c-green" style="color:#428a13;">2.</span>
                                                      <br />Choose your activity</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-14 lh-21 a-center mpx-30" style="font-size:14px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 21px; text-align:center;">Track everything from hiking to mountain biking and more.</td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="column-top mpb-17" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                              <th class="column-top" width="157" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="text-18 lh-24 a-center fw-b pb-3" style="font-size:18px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:center; font-weight:bold; padding-bottom: 3px;">	<span class="c-green" style="color:#428a13;">3.</span>
                                                      <br />Let the adventure begin</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-14 lh-21 a-center mpx-30" style="font-size:14px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 21px; text-align:center;">Tap Start! Navigator will keep you on track and record your trip.</td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Title + 3 Columns -->
                                <!-- Image + Text -->
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img rounded mrounded pb-46 mpb-38" style="font-size:0pt; line-height:0pt; text-align:left; border-radius:60px; padding-bottom: 46px;">
                                          <div class="m-hide">
                                            <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                            target="_blank">
                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9955477923539bf60e9dd/original.jpg?1626969428"
                                              width="568" height="568" border="0" alt="" class="rounded" style="border-radius:60px;"
                                              />
                                            </a>
                                          </div>
                                          <!--[if !mso]>
                                            <!-->
                                            <a href="https://alltrails.app.link/rxrgko30Wgb?_p=c31029c09a0b7af2e61490fcedb1"
                                            target="_blank">
                                              <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f995569e1e523f4ff07107/original.jpg?1626969430"
                                              width="0" height="0" alt="" border="0" class="mobile-image me-center mrounded"
                                              style="display: none;" />
                                            </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="img-center pb-6" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 6px;">
                                          <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60f9a7ec569b88313574a8fd/original.png?1626974188"
                                          width="23" height="33" border="0" alt="" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-14 lh-20 mlh-19 a-center fw-b" style="font-size:14px; color:#414141; font-family:'Proxima Nova', Arial, sans-serif; min-width:auto !important; line-height: 20px; text-align:center; font-weight:bold;">Want to learn more about how it works?
                                          <br />
                                          <a href="http://lp.alltrails.com/en/feature/navigator/" target="_blank" class="link-u c-primary"
                                          style="text-decoration:underline; color:#414141;"><span class="link-u c-primary" style="text-decoration:underline; color:#414141;">Get to know Navigator</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Image + Text -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END White Section -->
            <!-- Footer -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <td class="px-77 pt-29 pb-76 mpx-16" align="center" style="padding-left: 25px; padding-right: 25px; padding-top: 0px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <html>
                        
                        <head>
                          <title></title>
                        </head>
                        
                        <body>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" max-width="100%"
                          id="bodyTable" class="templateContainer" style="background-color: #ffffff">
                            <tr>
                              <br>
                              <br>
                              <td class="plr-15" style="padding-bottom:60px; padding-left:25px; padding-right:25px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="text-footer" style="padding-bottom: 30px; border-bottom: 1px solid #e9e9e9; padding-top:30px; border-top: 1px solid #e9e9e9;color:#a6a6a6; font-family:Proxima Nova, Lato, Arial, sans-serif; font-size:14px; line-height:22px; text-align:center;">Need help? Ask at
                                      <a href="mailto:support@alltrails.com?subject=AllTrails%20Question"
                                      target="_blank" class="link" style="color:#428813; text-decoration:none;"><span class="link" style="color:#428813; text-decoration:none;"><strong>support@alltrails.com</strong></span>
                                      </a>
                                      <br />or visit our
                                      <a href="https://support.alltrails.com/hc/en-us/" target="_blank"
                                      class="link" style="color:#428813; text-decoration:none;"><span class="link" style="color:#428813; text-decoration:none;"><strong>Help Center</strong></span>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-footer" style="padding-left: 25px; padding-right: 25px; padding-top: 30px; color:#a6a6a6; font-family:Proxima Nova, Lato, Arial, sans-serif; font-size:14px; line-height:22px; text-align:center;">By continuing to use AllTrails, you are accepting our
                                      <a href="https://www.alltrails.com/terms"
                                      style="padding-top: 30px; color:#a6a6a6; font-family:Proxima Nova, Lato, Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-decoration: underline"
                                      target="_blank">Terms of Service</a>and
                                      <a href="https://www.alltrails.com/privacy" style="padding-top: 30px; color:#a6a6a6; font-family:Proxima Nova, Lato, Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-decoration: underline"
                                      target="_blank">Privacy&nbsp;Policy</a>.
                                      <br>
                                      <br>
                                      <a href="" target="_blank" class="link t-grey-1" style="text-decoration:none; color:#a6a6a6;"><span class="link t-grey-1" style="text-decoration:none; color:#a6a6a6;">530 Bush St, Ste 900, San Francisco, CA 94108</span>
                                      </a>
                                      <br />&copy;2021 AllTrails, Inc.
                                      <br />
                                      <br />Manage your preferences or unsubscribe
                                      <a href="#"
                                      target="_blank" class="link t-grey-1" style="text-decoration:none; color:#a6a6a6;"><span class="link t-grey-1" style="text-decoration:underline; color:#a6a6a6;">here</span>
                                      </a>.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </body>
                      
                      </html>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
            <!-- END Footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>