<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="ENTnldoelgrnbri20210831021056" /><meta name="sg:flowtag" content="Select" /><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.bol.com/apple-touch-icon.png?v=M4y0a7PWrb">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.bol.com/favicon-32x32.png?v=M4y0a7PWrb">
<link rel="icon" type="image/png" sizes="194x194" href="https://www.bol.com/favicon-194x194.png?v=M4y0a7PWrb">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.bol.com/android-chrome-192x192.png?v=M4y0a7PWrb">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.bol.com/favicon-16x16.png?v=M4y0a7PWrb">  
<title>bol.com | de winkel van ons allemaal</title>
<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
<style>
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
</style>
<style type="text/css">
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
p {
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0px !important;
    padding: 0 !important;
}
body {
    width: 100% !important;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
    min-width: 640px;
}
.ExternalClass * {
    line-height: 100%;
}
a {
    color: #009dde;
}
table td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
.nobr {
    white-space: nowrap;
}
</style>
<!-- @media querie css -->
<style type="text/css">
@media only screen and (max-width:690px) {
/* gmail fix */
u + .body {
    width: 100% !important;
    width: 100% !important;
}
div > u + .body {
    width: 100% !important;
}
/* general styles */
table td {
    border-collapse: separate !important;
}
.fullwidth {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
}
.floatleft{
    float:left!important;
}   
.centercontent {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    text-align: center !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
.padding-lr15{
    padding-left:15px!important;
    padding-right:15px!important;
}
.padding-lr12{
    padding-left:12px!important;
    padding-right:12px!important;
}
.width74{
    width:74px!important;
}   
.width10{
    width:10px!important;
    min-width:10px!important;
}       
}
    
@media (prefers-color-scheme: dark) {
body {
    background-color: #fefefe!important;
}
}
</style>
<!-- Paralax Styles -->
<style>
        @media screen {

            .paralaxFauxFixed,
            .paralaxDescription,
            .paralaxContent {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }

            .paralaxFallback,
            .paralaxSticky {
                display: none !important;
            }
        }
    </style>
<!-- IE10 and IE11 Specific Styles -->
<style>
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {

            .paralaxFauxFixed,
            .paralaxSticky,
            .paralaxDescription,
            .paralaxContent,
            .paralaxFallback .btn {
                display: none !important;
            }

            .paralaxFallback .paralaxFallbackIEbtn {
                display: inline-block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }

            .paralaxFallback,
            .paralaxFallback .paralaxFallbackIEbtn .btn {
                display: block !important
            }
        }
    </style>
<style>
@media only screen and (max-width: 660px) {
    .paralax,
    .paralaxBackground {
        width: 100% !important;
        height: 476vw !important;
    }
    .paralaxBackground {
        background-size: 100% 404vw !important;
    }
    .paralaxRoad {
        height: 404vw !important;

    }           
    .paralaxFauxFixed .paralax {
        height: 100vw !important;
        max-height: 100vw !important
    }
}
@media only screen and (max-width:690px) {
    .paralax, .paralaxBackground{
height: 460vw !important;
    }
}
@media only screen and (max-width:415px) {
    .paralax, .paralaxBackground{
height: 523vw !important;
    }
    .paralaxBackground {
        background-size: 100% 424vw !important;
    }   
}
@media only screen and (max-width:376px) {
    .paralax, .paralaxBackground{
height: 604vw !important;
    }
    .paralaxBackground {
        background-size: 100% 426vw !important;
    }   
}
    
@media only screen and (max-width:350px) {
    .paralax, .paralaxBackground{
height: 614vw !important;
    }
    .paralaxBackground {
        background-size: 100% 426vw !important;
    }   
}
    
@media only screen and (max-width:330px) {
    .paralax, .paralaxBackground{
height: 620vw !important;
    }
    .paralaxBackground {
        background-size: 100% 426vw !important;
    }   
}   
</style>
<style>
        /* Target clients that supports position: sticky */
        @supports (position: sticky) {

            .paralaxFauxFixed,
            .paralaxFallback {
                display: none !important
            }
            .paralaxSticky,
            .paralaxDescription,
            .paralaxContent {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }
            #stickywidth{
                width:100%!important;
                max-width:656px!important;
            }
            #stickybackground{
                background-position: 0 260px !important;
                background-size: 100% auto !important;
                background-color:#e6faef!important;
                height: 100% !important;
            }
        #stickyroad{
                height: 100% !important;
            }

            #stickyparalax{
                height: 100% !important;
            }
        }/*
@media only screen and (max-width:690px) {
        @supports (position: sticky) {
            #stickybackground{
                background-position: 0 280px !important;
                background-size: 100% 444vw !important;
                height: 600vw !important;
            }
            #stickyroad{
                height: 512vw !important;
            }
            
            #stickyparalax{
                height: 596vw !important;
            }
    }*/
</style> 

<!-- Specific Apple Mail on >= iOS10 styles -->
<style>
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {

            .paralaxFauxFixed,
            .paralaxDescription,
            .paralaxContent {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }

            .paralaxFallback,
            .paralaxSticky {
                display: none !important;
            }
        }
    </style>
<!-- Specific Outlook for Mac Styles -->
<style>
        @media only screen and (min-width: 640px) {

            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) .paralaxFauxFixed,
            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) .paralaxFallback {
                display: none !important
            }

            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) .paralaxContent,
            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) .paralaxSticky,
            _:-webkit-full-screen,
            _::-webkit-full-page-media,
            _:future,
            :root .body:not(.Singleton) .paralaxDescription {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }
        }
    </style>
<!-- Specific Apple Mail Styles -->
<style>
        @media only screen and (min-width: 640px) {
            .Singleton ::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 7px;
            }

            .Singleton ::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background-color: rgba(0, 0, 0, .5);
                -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
                box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            }

            .Singleton .paralax {
                overflow-x: hidden !important;
                overflow-y: scroll !important;
                max-width: 656px !important;
            }
        }
    </style>
<!-- Specific Gmail Styles, including Date/Phonenumber/Links Reset -->
<style>
        u+.body a {
            color: inherit;
            text-decoration: inherit
        }

        u+.body .fallback {
            display: block !important;
            max-height: none
        }

        u+.body .interactive {
            display: none !important
        }

        u+.body .paralaxFauxFixed,
        u+.body .paralaxDescription,
        u+.body .paralaxContent {
            display: block !important;
            max-height: none
        }

        u+.body .paralaxSticky,
        u+.body .paralaxFallback {
            display: none !important
        }

        @media screen and (max-width: 639px) {
            u+.body .wrapper {
                width: 100% !important
            }

            /* Gmail App Android */
            div>u+.body .wrapper {
                width: inherit !important
            }
        }

    </style>
<!-- Specific Yahoo!Mail Targeting -->
<style>
        @media screen yahoo {

            .wrapper {
                display: table;
                table-layout: fixed
            }

            .fallback {
                display: block !important;
                max-height: none
            }

            .interactive {
                display: none !important
            }

            .paralaxFauxFixed,
            .paralaxDescription,
            .paralaxContent {
                display: block !important;
                max-height: none
            }

            .paralaxSticky,
            .paralaxFallback {
                display: none !important
            }

            .paralax {
                overflow-x: hidden !important
            }
        }
    </style>
<!-- Specific Samsung Mail App Targeting -->
<style>
        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            #MessageViewBody,
            #MessageWebViewDiv {
                min-width: 100%;
                margin: 0 !important;
                zoom: 1 !important;
                margin-left: -13.5px !important
            }

            #MessageViewBody .fallback {
                display: block !important
            }

            #MessageViewBody .interactive {
                display: none !important
            }

            #MessageViewBody .samsung {
                display: none !important
            }

            #MessageViewBody .paralaxFauxFixed,
            #MessageViewBody .paralaxDescription,
            #MessageViewBody .paralaxContent {
                display: block !important
            }

            #MessageViewBody .paralaxSticky,
            #MessageViewBody .paralaxFallback {
                display: none !important
            }
        }
    </style>
    
<!-- Outlook app Specific --> 
<style>
  .paralaxFauxFixed\0,
            .paralaxSticky\0,
            .paralaxDescription\0,
            .paralaxContent\0,
            .paralaxFallback .btn\0 {
                display: none !important;
            }

            .paralaxFallback .paralaxFallbackIEbtn\0 {
                display: inline-block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important
            }

            .paralaxFallback\0,
            .paralaxFallback .paralaxFallbackIEbtn .btn\0 {
                display: block !important
            }   
</style>    </head><body class="body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;font-size:1px;color:#ffffff;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:656|Roboto:900" rel="stylesheet"><!--<![endif]--><div role="article" aria-label="Ga je mee op Select safari?" lang="nl" style="width: 100%"><!--[if !mso]><!--><!-- Start Paralax --><div style="display: none; width: 0; max-height: 0; overflow: hidden; float: left" class="paralaxContent"><table role="presentation" style="width: 100%; background-color: #ffffff" class="wrapper" cellpadding="0" cellspacing="0" border="0"><tr><td style="text-align: center; vertical-align: top"><table role="presentation" align="center" style="width: 669px; margin: 0 auto; background-color: #fefefe" class="fullwidth" cellpadding="0" cellspacing="0" border="0" id="stickywidth"><tr><td style="text-align: center; vertical-align: top"><!-- Start Paralax Sticky --><div style="display: none; width: 0; max-height: 0; overflow: hidden; float: left" class="paralaxSticky"><div><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width:100% !important; background-color:#0000A4;"><tr><td style="padding-left:12px;padding-right:12px;box-sizing: border-box;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:680px;margin:0 auto;padding-top:0px;"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/logo_bol.png" width="125" border="0" style="display: block;" /></a></td><td height="56" style="font-family: Arial, 'sans-serif'; font-weight:bold; font-size:12px; line-height:16px; color:#fefefe; text-align:right;"></td></tr></table></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width:100%;background-color:#fefefe;"><tr><td height="32"></td></tr></table></div><!-- scrolling canvas --><div style="height: 3452px; max-height: 3452px; position: relative" class="paralax" id="stickyparalax"><div style="background-color: #fefefe; background-image: url('https://email.bol.com/images/2021/STB/prlx_bg_total_gif4.gif'); background-repeat: no-repeat; background-size: 100% auto;background-position: 0px 260px;" class="paralaxBackground" id="stickybackground paralaxBackgroundWeb"><div style="position: absolute; top: 0; left: 0px; height: 3032px" class="paralaxRoad" id="stickyroad"><div style="position: -webkit-sticky; position: -moz-sticky; position: -ms-sticky; position: -o-sticky; position: sticky; top: 0; width:100%;max-width:656px;margin:0 auto; opacity: 0.999" class="paralaxCar"><img src="https://email.bol.com/images/2021/STB/bol-select-auto-656.gif" width="100%" alt=" " style="border: 0;margin:0 auto;width:100%;" /></div></div><table role="presentation" align="center" style="width:100%;max-margin:0 auto;position:relative;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:25px;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;"><table role="presentation" style="width:100%;" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><img src="https://email.bol.com/images/2021/STB/ttl_ga-je-mee-op-select-safari.png" width="363" border="0" style="display: block;width:100%;max-width:363px;" alt="Ga je mee op Select safari" /></td><td class="hide" align="right"><img src="https://email.bol.com/images/2021/STB/prlx_cloud.png" width="186" border="0" style="display: block;width:100%;max-width:186px;" alt="Ga je mee op Select safari" /></td></tr></table><br />
Benieuwd of Select iets voor jou is? Stap in onze jeep en ontdek alle voordelen. <br /><br /><img src="https://email.bol.com/images/2021/STB/stap-in.png" width="91" border="0" style="display:inline-block;width:91px;" alt="Stap in" /></td></tr></table><div><img src="https://email.bol.com/images/2021/STB/wolk123-3.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/bol-select-auto2.gif" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/wolk45-1.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/tussenlaag.png" alt=" " width="100%" border="0" style="display:block;position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/wolk6-5.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><table role="presentation" align="center" style="width:100%;margin:0 auto;background:#aff2d3;position:relative;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:35px;padding-bottom:20px;box-sizing:border-box;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="hide" align="right"><img class="width74" src="https://email.bol.com/images/2021/STB/man-verrekijker.gif" width="134" border="0" style="display: block;width:134px;max-width:134px;" alt="Ga je mee op Select safari" /></td><td class="width10 hide" style="min-width:30px;width:30px;"></td><td align="left" valign="middle"><img src="https://email.bol.com/images/2021/STB/ttl_Mooi-toch-die-voordelen-van-select.png" width="450" border="0" style="display: block;width:100%;max-width:450px;" alt="Mooi, toch, die voordelen van Select?" /></td></tr></table></td></tr><tr><td style="background-color:#aff2d3;padding:35px;padding-top:0;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;">
Met Select is winkelen op <a href="https://www.example.com" target="_blank" style="color:#0000A4;text-decoration:none;">bol.com</a> makkelijker én goedkoper. Je hebt al Select voor maar 9,99 per jaar. De meeste mensen hebben Select al terugverdiend na 3 keer bestellen met Select-voordeel!
 </td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-weight:normal; font-size:14px; line-height:21px; color:#000; text-align:left;padding-left:35px;padding-right:35px;padding-bottom:40px;"><a target="_blank" href="https://www.example.com" style="background: #0000ff; text-decoration: none; padding: 15px 25px; color: #fefefe; display:inline-block; mso-padding-alt:0;text-underline-color:#0000ff;box-sizing: border-box;
text-align: center;" class="fullwidth"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Neem Select</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a></td></tr><tr><td style="background-color:#fefefe" height="32"></td></tr></table></div></div></div><div style="position:relative; background-color:#fefefe;"><!-- v Closealert v --><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;background-color:#fefefe;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:252px;"><tr><td class="paddingtop0 centercontent" style="font-family: Arial, 'sans-serif'; font-size:18px; line-height:24px; font-weight:bold; letter-spacing: -0.6px; color:#0A0A0A; text-align:left;width:252px;padding-top:18px;padding-bottom:10px;" valign="top">Wat vind je van deze e-mail?</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="centercontent"><tr><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_positive-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="positief" /></a></td><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_negative-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="negatief" /></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td></tr><tr><td height="32" style="background-color:#fefefe;"></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- ^ Closealert ^ --><!-- v footer b2c v --><div><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;background-color:#0000A4;"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><!--[if (gte mso 9)|(IE)]><table width="672" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="672"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:672px; margin: 0 auto;" align="center"><tr><td height="32"></td></tr><tr><td><!--[if (gte mso 9)|(IE)]><table width="678" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="678"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:678px; margin: 0 auto;" align="center"><tr><td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:150px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td class="fullwidth" valign="top"><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" style="width:134px"><tr><td class="fullwidth" style="font-family: 'Arial Black', 'Open Sans', Arial, 'Roboto', sans-serif; font-weight:900; font-size:20px; line-height:28px;color:#fff; text-align:left;width:118px" valign="top">Service &amp; contact
 </td></tr><tr><td height="16"></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:220px;"><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:24px" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">We helpen je graag<br /><span style="font-weight:normal">
 We zijn 24 uur per dag, 7 dagen per week beschikbaar.</span></font></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:250px;"><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td></tr><tr><td><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="1" height="16" border="0" style="display: block;" /></td></tr></table></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:32px;" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">Regel het zelf<br /><span style="font-weight:normal">
 Volg je bestelling, betaal je factuur of retourneer je artikel.</span></font></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="hide" height="1" style="font-size:1px;line-height:1px;"><img class="hide" src="https://email.bol.com/images/2021/STB/ol-fix.gif" width="100%" height="1" border="0" style="display: block;" alt=" " /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt=" " /></td></tr><tr><td height="32" style="background-color:#fefefe;" colspan="3"></td></tr></table></div><!-- ^ footer b2c ^ --><!-- v select app store social v --><div><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;padding-bottom:5px;" valign="bottom">Download de <a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">bol.com</font></a> app
 </td></tr><tr><td valign="bottom" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img agilecontent="true" height="38" src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" data-src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" style="max-height:38px;" alt="app download"/></a></td></tr></table></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/bol-select-new.png" width="93" border="0" style="display: block;margin:0 auto;" alt="select" /></a></td></tr><tr><td height="5" style="background-color:#fff;font-size:1px;line-height:1px;">&nbsp;</td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;" valign="bottom"><a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">Meer van bol.com</font></a></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_facebook.png" width="36" border="0" style="display: block;" alt="facebook" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt=" " /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_twitter.png" width="36" border="0" style="display: block;" alt="twitter" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt=" " /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_pinterest.png" width="36" border="0" style="display: block;" alt="pinterest" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt=" " /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_youtube.png" width="36" border="0" style="display: block;" alt="youtube" /></a></td></tr></table></td></tr><tr><td height="32" style="background-color:#fefefe;"></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!-- ^ select app store social ^ --><!--[if !mso]><!-- --><style> 
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input:-internal-autofill-selected {
background: transparent !imporant;
background-color: transparent !imporant;
} 
.search-interactive {
  position:relative;
  display:block!important;
  max-height:none!important;
  width:100% !important;

  overflow:visible !important;
} 

input#zoek1::placeholder{
  color:#6f6f6f !important;
} 

.ExternalClass #not-for-outlook, [owa] #not-for-outlook { display:none !important; }
.ExternalClass #for-outlook, [owa] #for-outlook { display:block !important; } 

#MessageViewBody .searchbar {

  display:none !important;
} 

@media screen yahoo { 
.searchbar, .hideforyahoo  {
  display:none !important;
} 
}
</style><div class="hideforyahoo" id="hide-outlook"><table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:680px; margin: 0 auto;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td style="width:100%;" valign="top"><style>
.acc-border{border-collapse: separate !important} 
</style><form action="https://www.bol.com/nl/s/" method="get" name="rateForm" target="_blank" style="margin:0;"><!--[if !mso]><!-- --><div class="search-interactive"><table style="width:100%;" class="acc-border" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="acc-border" style="border-collapse: separate;border:1px solid #0000A4;border-right:0;border-radius:24px 0 0 24px"><input type="text" name="Ntt" id="zoek1" style="width:100%; font-family: Arial, sans-serif;color:#000000;border:none; font-size:14px; line-height:30px;font-weight:normal; max-height:48px; padding-left:16px; -webkit-appearance:none;border:0;background:transparent" placeholder="Zoek hier op bol.com"></td><td class="acc-border" style="background-color:#fff;border:1px solid #0000A4;border-left:0;border-radius: 0 24px 24px 0; width:44px;"><input type="submit" name="submit" value="" id="zoek2" style="cursor:pointer;-moz-appearance: none !important;width:44px !important;height:44px !important;cursor:pointer !important;background-image:url(https://email.bol.com/images/Templates/Master/cloud/icon_search_bue.png) !important;background-size:24px 24px;background-position:left center; border-radius:0; -webkit-appearance: none;background-repeat:no-repeat;border:0;padding:0;background-color: transparent;cursor: pointer;"></td></tr><tr><td height="32" colspan="2"></td></tr></table></div><!-- <![endif]--></form></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table></div><!--<![endif]--><!-- v uitschrijflink v --><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; background-color:#F0F6FF;"><tr><td><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto"><tr><td height="56" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#0000FF; text-align:center;"><a style="text-decoration: none; color: #0000FF" href="https://www.example.com" target="_blank"><font style="color: #0000FF">Uitschrijven</font></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="32" style="background-color:#fefefe;" colspan="3"></td></tr></table><!-- ^ uitschrijflink ^ --><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:250px;"><tr><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Privacy</font></a></td><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Cookies</font></a></td></tr></table></div></div><!-- End Paralax Sticky --><!-- Start Paralax Faux Fixed --><div style="display: none; width: 0; max-height: 0; overflow: hidden; float: left" class="paralaxFauxFixed"><!-- Car --><div style="height: 0; max-height: 0; overflow: visible !important"><div style="display: block; position: relative; opacity: 0.999; width: 100%" class="paralaxCar"><img src="https://email.bol.com/images/2021/STB/bol-select-auto-656.gif" width="100%" alt=" " style="border: 0; vertical-align: middle" /></div></div><!-- Background + Foreground --><div style="max-width: 669px; height: 800px; max-height: 800px; overflow: auto; overflow-x:hidden!important;" class="paralax" id="paralaxWeb"><div style="height: 3122px; background-color: #fefefe; background-image: url('https://email.bol.com/images/2021/STB/prlx_bg_total_gif4.gif'); background-repeat: no-repeat; background-size: 656px 2852px;background-position: 0px 330px" class="paralaxBackground" id="paralaxBackgroundWeb"><div style="position:relative;vertical-align: middle; position: relative; opacity: 0.999"><div><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width:100% !important; background-color:#0000A4;"><tr><td style="padding-left:12px;padding-right:12px;box-sizing: border-box;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0"  width="656" align="center"><tr><td width="656"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:656px;margin:0 auto;padding-top:0px;"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/logo_bol.png" width="125" border="0" style="display: block;" /></a></td><td height="56" style="font-family: Arial, 'sans-serif'; font-weight:bold; font-size:12px; line-height:16px; color:#fefefe; text-align:right;"></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width:100%;background-color:#fefefe;"><tr><td height="32"></td></tr></table></div><table role="presentation" align="center" style="width:100%;max-width:656px;margin:0 auto;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:25px;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;"><table role="presentation" style="width:100%;" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><img src="https://email.bol.com/images/2021/STB/ttl_ga-je-mee-op-select-safari.png" width="363" border="0" style="display: block;width:100%;max-width:363px;" alt="Ga je mee op Select safari" /></td><td class="hide" align="right"><img src="https://email.bol.com/images/2021/STB/prlx_cloud.png" width="186" border="0" style="display: block;width:100%;max-width:186px;" alt="Ga je mee op Select safari" /></td></tr></table><br />
Benieuwd of Select iets voor jou is? Stap in onze jeep en ontdek alle voordelen. <br /><br /><img src="https://email.bol.com/images/2021/STB/stap-in.png" width="91" border="0" style="display:inline-block;width:91px;" alt="Stap in" /></td></tr></table></div><div><img src="https://email.bol.com/images/2021/STB/wolk123-3.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/bol-select-auto2.gif" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/wolk45-1.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div><img src="https://email.bol.com/images/2021/STB/tussenlaag.png" alt=" " width="100%" border="0" style="vertical-align: middle; position: relative; opacity: 0.999;" /></div><div><img src="https://email.bol.com/images/2021/STB/wolk6-5.png" alt=" " width="100%" style="border: 0; vertical-align: middle; position: relative; opacity: 0.999" /></div><div style="vertical-align: middle; position: relative; opacity: 0.999;background-color:#fefefe;"><table role="presentation" align="center" style="width:100%;max-width:656px;margin:0 auto;background:#aff2d3;position:relative;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:35px;padding-bottom:20px;box-sizing:border-box;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="hide" align="right"><img class="width74" src="https://email.bol.com/images/2021/STB/man-verrekijker.gif" width="134" border="0" style="display: block;width:134px;max-width:134px;" alt="Ga je mee op Select safari" /></td><td class="width10 hide" style="min-width:30px;width:30px;"></td><td align="left" valign="middle"><img src="https://email.bol.com/images/2021/STB/ttl_Mooi-toch-die-voordelen-van-select.png" width="450" border="0" style="display: block;width:100%;max-width:450px;" alt="Mooi, toch, die voordelen van Select?" /></td></tr></table></td></tr><tr><td style="background-color:#aff2d3;padding:35px;padding-top:0;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;">
Met Select is winkelen op <a href="https://www.example.com" target="_blank" style="color:#0000A4;text-decoration:none;">bol.com</a> makkelijker én goedkoper. Je hebt al Select voor maar 9,99 per jaar. De meeste mensen hebben Select al terugverdiend na 3 keer bestellen met Select-voordeel!
 </td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-weight:normal; font-size:14px; line-height:21px; color:#000; text-align:left;padding-left:35px;padding-right:35px;padding-bottom:40px;"><a target="_blank" href="https://www.example.com" style="background: #0000ff; text-decoration: none; padding: 15px 25px; color: #fefefe; display:inline-block; mso-padding-alt:0;text-underline-color:#0000ff;box-sizing: border-box;
text-align: center;" class="fullwidth"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Neem Select</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a></td></tr><tr><td style="background-color:#fefefe;" height="30"></td></tr></table><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;background-color:#fefefe;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:252px;"><tr><td class="paddingtop0 centercontent" style="font-family: Arial, 'sans-serif'; font-size:18px; line-height:24px; font-weight:bold; letter-spacing: -0.6px; color:#0A0A0A; text-align:left;width:252px;padding-top:18px;padding-bottom:10px;" valign="top">Wat vind je van deze e-mail?</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="centercontent"><tr><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_positive-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="positief" /></a></td><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_negative-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="negatief" /></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td></tr><tr><td height="32" style="background-color:#fefefe;"></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- v footer b2c v --><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;background-color:#0000A4;"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><!--[if (gte mso 9)|(IE)]><table width="672" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="672"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:672px; margin: 0 auto;" align="center"><tr><td height="32"></td></tr><tr><td><!--[if (gte mso 9)|(IE)]><table width="678" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="678"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:678px; margin: 0 auto;" align="center"><tr><td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:150px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td class="fullwidth" valign="top"><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" style="width:134px"><tr><td class="fullwidth" style="font-family: 'Arial Black', 'Open Sans', Arial, 'Roboto', sans-serif; font-weight:900; font-size:20px; line-height:28px;color:#fff; text-align:left;width:118px" valign="top">Service &amp; contact
 </td></tr><tr><td height="16"></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:250px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:24px" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">We helpen je graag<br /><span style="font-weight:normal">
 We zijn 24 uur per dag, 7 dagen per week beschikbaar.</span></font></a></td></tr></table></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:250px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td></tr><tr><td><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="1" height="16" border="0" style="display: block;" /></td></tr></table></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:32px;" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">Regel het zelf<br /><span style="font-weight:normal">
 Volg je bestelling, betaal je factuur of retourneer je artikel.</span></font></a></td></tr></table></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt="s" /></td></tr><tr><td height="24" style="background-color:#fff;" colspan="3"></td></tr></table></div><!-- ^ footer b2c ^ --><!-- v select app store social v --><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;padding-bottom:5px;" valign="bottom">Download de <a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">bol.com</font></a> app
 </td></tr><tr><td valign="bottom" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img agilecontent="true" height="38" src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" data-src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" style="max-height:38px;" alt="app download"/></a></td></tr></table></td></tr></table></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/bol-select-new.png" width="93" border="0" style="display: block;margin:0 auto;" alt="select" /></a></td></tr><tr><td height="5" style="background-color:#fff;font-size:1px;line-height:1px;">&nbsp;</td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;" valign="bottom"><a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">Meer van bol.com</font></a></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_facebook.png" width="36" border="0" style="display: block;" alt="facebook" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_twitter.png" width="36" border="0" style="display: block;" alt="twitter" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_pinterest.png" width="36" border="0" style="display: block;" alt="pinterest" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_youtube.png" width="36" border="0" style="display: block;" alt="youtube" /></a></td></tr></table></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- ^ select app store social ^ --><!--[if !mso]><!-- --><style> 
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input:-internal-autofill-selected {
background: transparent !imporant;
background-color: transparent !imporant;
} 
.search-interactive {
  position:relative;
  display:block!important;
  max-height:none!important;
  width:100% !important;

  overflow:visible !important;
} 

input#zoek1::placeholder{
  color:#6f6f6f !important;
} 

.ExternalClass #not-for-outlook, [owa] #not-for-outlook { display:none !important; }
.ExternalClass #for-outlook, [owa] #for-outlook { display:block !important; } 

#MessageViewBody .searchbar {

  display:none !important;
} 

@media screen yahoo { 
.searchbar, .hideforyahoo  {
  display:none !important;
} 
}
</style><div class="hideforyahoo" id="hide-outlook"><table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:680px; margin: 0 auto;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td style="width:100%;" valign="top"><style>
.acc-border{border-collapse: separate !important} 
</style><form action="https://www.bol.com/nl/s/" method="get" name="rateForm" target="_blank" style="margin:0;"><!--[if !mso]><!-- --><div class="search-interactive"><table style="width:100%;" class="acc-border" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="acc-border" style="border-collapse: separate;border:1px solid #0000A4;border-right:0;border-radius:24px 0 0 24px"><input type="text" name="Ntt" id="zoek1" style="width:100%; font-family: Arial, sans-serif;color:#000000;border:none; font-size:14px; line-height:30px;font-weight:normal; max-height:48px; padding-left:16px; -webkit-appearance:none;border:0;background:transparent" placeholder="Zoek hier op bol.com"></td><td class="acc-border" style="background-color:#fff;border:1px solid #0000A4;border-left:0;border-radius: 0 24px 24px 0; width:44px;"><input type="submit" name="submit" value="" id="zoek2" style="cursor:pointer;-moz-appearance: none !important;width:44px !important;height:44px !important;cursor:pointer !important;background-image:url(https://email.bol.com/images/Templates/Master/cloud/icon_search_bue.png) !important;background-size:24px 24px;background-position:left center; border-radius:0; -webkit-appearance: none;background-repeat:no-repeat;border:0;padding:0;background-color: transparent;cursor: pointer;"></td></tr><tr><td height="32" colspan="2"></td></tr></table></div><!-- <![endif]--></form></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table></div><!--<![endif]--><!-- v uitschrijflink v --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; background-color:#F0F6FF;"><tr><td><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto"><tr><td height="56" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#0000FF; text-align:center;"><a style="text-decoration: none; color: #0000FF" href="https://www.example.com" target="_blank"><font style="color: #0000FF">Uitschrijven</font></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!-- ^ uitschrijflink ^ --><!-- v privacy/cookies v --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;"><tr><td><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/simresourcehandler/resource/template/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:250px;"><tr><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Privacy</font></a></td><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Cookies</font></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/simresourcehandler/resource/template/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="32" style="background-color:#fff;" colspan="3"></td></tr></table><!-- ^ privacy/cookies ^ --></div></div></div></div><!-- End Paralax Faux Fixed --></td></tr></table></td></tr></table></div><!-- End Paralax --><!--<![endif]--><!-- Start Paralax Fallback --><div class="paralaxFallback"><div><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="width:100% !important; background-color:#0000A4;"><tr><td style="padding-left:12px;padding-right:12px;box-sizing: border-box;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0"  width="656" align="center"><tr><td width="656"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:656px;margin:0 auto;padding-top:0px;"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/logo_bol.png" width="125" border="0" style="display: block;" /></a></td><td height="56" style="font-family: Arial, 'sans-serif'; font-weight:bold; font-size:12px; line-height:16px; color:#fefefe; text-align:right;"></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><table role="presentation" cellspacing="0" cellpadding="0" border="0"  style="width:100%;background-color:#fefefe;"><tr><td height="32"></td></tr></table><table role="presentation" align="center" style="width:100%; max-width: 656px;max-margin:0 auto;position:relative;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:25px;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;"><table role="presentation" style="width:100%;" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><img src="https://email.bol.com/images/2021/STB/ttl_ga-je-mee-op-select-safari.png" width="363" border="0" style="display: block;width:100%;max-width:363px;" alt="Ga je mee op Select safari" /></td><td class="hide" align="right"><img src="https://email.bol.com/images/2021/STB/prlx_cloud.png" width="186" border="0" style="display: block;width:100%;max-width:186px;" alt="Ga je mee op Select safari" /></td></tr></table><br />
Benieuwd of Select iets voor jou is? Stap in onze jeep en ontdek alle voordelen. <br /><br /><img src="https://email.bol.com/images/2021/STB/stap-in.png" width="91" border="0" style="display:inline-block;width:91px;" alt="Stap in" /></td></tr><tr><td><img src="https://email.bol.com/images/2021/STB/fallback-part1-2.jpg" width="656" border="0" style="display:block;width:100%;max-width:656px;" alt="Stap in" /></td></tr><tr><td><img src="https://email.bol.com/images/2021/STB/fallback-part2.jpg" width="656" border="0" style="display:block;width:100%;max-width:656px;" alt="Stap in" /></td></tr><tr><td><img src="https://email.bol.com/images/2021/STB/fallback-part3.jpg" width="656" border="0" style="display:block;width:100%;max-width:656px;" alt="Stap in" /></td></tr><tr><td><img src="https://email.bol.com/images/2021/STB/fallback-part4-2.jpg" width="656" border="0" style="display:block;width:100%;max-width:656px;" alt="Stap in" /></td></tr></table><table role="presentation" align="center" style="width:100%;max-width: 656px; margin:0 auto;background:#aff2d3;position:relative;" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#aff2d3;padding:35px;padding-bottom:20px;box-sizing:border-box;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="hide" align="right"><img class="width74" src="https://email.bol.com/images/2021/STB/man-verrekijker.gif" width="134" border="0" style="display: block;width:134px;max-width:134px;" alt="Ga je mee op Select safari" /></td><td class="width10 hide" style="min-width:30px;width:30px;"></td><td align="left" valign="middle"><img class="width" src="https://email.bol.com/images/2021/STB/ttl_Mooi-toch-die-voordelen-van-select.png" width="450" border="0" style="display: block;width:100%;max-width:450px;" alt="Mooi, toch, die voordelen van Select?" /></td></tr></table></td></tr><tr><td style="background-color:#aff2d3;padding:35px;padding-top:0;padding-bottom:20px;box-sizing: border-box;font-family: Arial, 'sans-serif'; font-weight:normal; font-size:17px; line-height:24px; color:#0000a3; text-align:left;">
Met Select is winkelen op <a href="https://www.example.com" target="_blank" style="color:#0000A4;text-decoration:none;">bol.com</a> makkelijker én goedkoper. Je hebt al Select voor maar 9,99 per jaar. De meeste mensen hebben Select al terugverdiend na 3 keer bestellen met Select-voordeel!
 </td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-weight:normal; font-size:14px; line-height:21px; color:#000; text-align:left;padding-left:35px;padding-right:35px;padding-bottom:40px;"><a target="_blank" href="https://www.example.com" style="background: #0000ff; text-decoration: none; padding: 15px 25px; color: #fefefe; display:inline-block; mso-padding-alt:0;text-underline-color:#0000ff;box-sizing: border-box;
text-align: center;" class="fullwidth"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Neem Select</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></a></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td height="30" width="100%" style="background-color:#fefefe"></td></tr></table><div style="position:relative; background-color:#fefefe;"><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;background-color:#fefefe;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td><td width="100%" style="width:100% !important;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:252px;"><tr><td class="paddingtop0 centercontent" style="font-family: Arial, 'sans-serif'; font-size:18px; line-height:24px; font-weight:bold; letter-spacing: -0.6px; color:#0A0A0A; text-align:left;width:252px;padding-top:18px;padding-bottom:10px;" valign="top">Wat vind je van deze e-mail?</td></tr></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" class="centercontent"><tr><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_positive-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="positief" /></a></td><td width="68" style="width:68px;min-width:68px;" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_negative-feedback.png" width="60" border="0" style="display: block;width:60px;margin:0 auto;" alt="negatief" /></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt=" " /></td></tr><tr><td height="32" style="background-color:#fefefe;"></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- v footer b2c v --><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;background-color:#0000A4;"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><!--[if (gte mso 9)|(IE)]><table width="672" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="672"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:672px; margin: 0 auto;" align="center"><tr><td height="32"></td></tr><tr><td><!--[if (gte mso 9)|(IE)]><table width="678" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="678"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:678px; margin: 0 auto;" align="center"><tr><td valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:150px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td class="fullwidth" valign="top"><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" style="width:134px"><tr><td class="fullwidth" style="font-family: 'Arial Black', 'Open Sans', Arial, 'Roboto', sans-serif; font-weight:900; font-size:20px; line-height:28px;color:#fff; text-align:left;width:118px" valign="top">Service &amp; contact
 </td></tr><tr><td height="16"></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:250px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:24px" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">We helpen je graag<br /><span style="font-weight:normal">
 We zijn 24 uur per dag, 7 dagen per week beschikbaar.</span></font></a></td></tr></table></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="fullwidth" align="left" style="width:250px;"><tr><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" align="left"><tr><td width="100" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="100" valign="top" align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_call.png" width="44" border="0" style="display: block;margin:0 auto; padding-top:5px;" alt="icon" /></a></td></tr><tr><td><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="1" height="16" border="0" style="display: block;" /></td></tr></table></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family: Arial, 'sans-serif'; font-size:12px; line-height:18px; font-weight: bold; color:#fff; text-align:left;padding-bottom:32px;" valign="top"><a style="text-decoration: none; color: #fff" href="https://www.example.com" target="_blank"><font style="color: #fff">Regel het zelf<br /><span style="font-weight:normal">
 Volg je bestelling, betaal je factuur of retourneer je artikel.</span></font></a></td></tr></table></td></tr></table></td><td style="min-width:8px; width:8px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="4" height="1" border="0" style="display: block;" alt="s" /></td></tr><tr><td height="24" style="background-color:#fff;" colspan="3"></td></tr></table></div><!-- ^ footer b2c ^ --><!-- v select app store social v --><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;padding-bottom:5px;" valign="bottom">Download de <a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">bol.com</font></a> app
 </td></tr><tr><td valign="bottom" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img agilecontent="true" height="38" src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" data-src="https://email.bol.com/optiext/Components/AgileContent?id=fd6959b1-6194-4d6f-a78d-256ab93cd081" style="max-height:38px;" alt="app download"/></a></td></tr></table></td></tr></table></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td align="center"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/bol-select-new.png" width="93" border="0" style="display: block;margin:0 auto;" alt="select" /></a></td></tr><tr><td height="5" style="background-color:#fff;font-size:1px;line-height:1px;">&nbsp;</td></tr><tr><td style="font-family: Arial, 'sans-serif'; font-size:14px; line-height:18px; font-weight:normal; color:#0A0A0A; text-align:center;" valign="bottom"><a style="text-decoration: none; color: #0A0A0A" href="https://www.example.com" target="_blank"><font style="color: #0A0A0A">Meer van bol.com</font></a></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td><table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto" align="center"><tr><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_facebook.png" width="36" border="0" style="display: block;" alt="facebook" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_twitter.png" width="36" border="0" style="display: block;" alt="twitter" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_pinterest.png" width="36" border="0" style="display: block;" alt="pinterest" /></a></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="8" height="1" border="0" style="display: block;" alt="s" /></td><td valign="top"><a href="https://www.example.com" target="_blank"><img src="https://email.bol.com/images/Templates/Master/cloud/icon_youtube.png" width="36" border="0" style="display: block;" alt="youtube" /></a></td></tr></table></td></tr><tr><td height="24" style="background-color:#fff;"></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- ^ select app store social ^ --><!--[if !mso]><!-- --><style> 
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input:-internal-autofill-selected {
background: transparent !imporant;
background-color: transparent !imporant;
} 
.search-interactive {
  position:relative;
  display:block!important;
  max-height:none!important;
  width:100% !important;

  overflow:visible !important;
} 

input#zoek1::placeholder{
  color:#6f6f6f !important;
} 

.ExternalClass #not-for-outlook, [owa] #not-for-outlook { display:none !important; }
.ExternalClass #for-outlook, [owa] #for-outlook { display:block !important; } 

#MessageViewBody .searchbar {

  display:none !important;
} 

@media screen yahoo { 
.searchbar, .hideforyahoo  {
  display:none !important;
} 
}
</style><div class="hideforyahoo" id="hide-outlook"><table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:680px; margin: 0 auto;" align="center"><tr><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td style="width:100%;" valign="top"><style>
.acc-border{border-collapse: separate !important} 
</style><form action="https://www.bol.com/nl/s/" method="get" name="rateForm" target="_blank" style="margin:0;"><!--[if !mso]><!-- --><div class="search-interactive"><table style="width:100%;" class="acc-border" cellpadding="0" cellspacing="0" border="0" align="left"><tr><td class="acc-border" style="border-collapse: separate;border:1px solid #0000A4;border-right:0;border-radius:24px 0 0 24px"><input type="text" name="Ntt" id="zoek1" style="width:100%; font-family: Arial, sans-serif;color:#000000;border:none; font-size:14px; line-height:30px;font-weight:normal; max-height:48px; padding-left:16px; -webkit-appearance:none;border:0;background:transparent" placeholder="Zoek hier op bol.com"></td><td class="acc-border" style="background-color:#fff;border:1px solid #0000A4;border-left:0;border-radius: 0 24px 24px 0; width:44px;"><input type="submit" name="submit" value="" id="zoek2" style="cursor:pointer;-moz-appearance: none !important;width:44px !important;height:44px !important;cursor:pointer !important;background-image:url(https://email.bol.com/images/Templates/Master/cloud/icon_search_bue.png) !important;background-size:24px 24px;background-position:left center; border-radius:0; -webkit-appearance: none;background-repeat:no-repeat;border:0;padding:0;background-color: transparent;cursor: pointer;"></td></tr><tr><td height="32" colspan="2"></td></tr></table></div><!-- <![endif]--></form></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table></div><!--<![endif]--><!-- v uitschrijflink v --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; background-color:#F0F6FF;"><tr><td><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto"><tr><td height="56" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#0000FF; text-align:center;"><a style="text-decoration: none; color: #0000FF" href="https://www.example.com" target="_blank"><font style="color: #0000FF">Uitschrijven</font></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/images/Templates/Master/cloud/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!-- ^ uitschrijflink ^ --><!-- v privacy/cookies v --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;"><tr><td><!--[if (gte mso 9)|(IE)]><table width="680" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="680"><![endif]--><table class="fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important; max-width:680px; margin: 0 auto;" align="center"><tr><td style="min-width12px; width:12px;font-size:1px;line-height:1px;"><img src="https://email.bol.com/simresourcehandler/resource/template/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td><td width="100%" style="width:100% !important;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto; width:250px;"><tr><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Privacy</font></a></td><td height="50" style="font-family: Arial, 'sans-serif'; font-size:16px; color:#111; text-align:center; width:50%;"><a style="text-decoration: none; color: #111" href="https://www.example.com" target="_blank"><font style="color: #111">Cookies</font></a></td></tr></table></td><td style="font-size:1px;line-height:1px;"><img src="https://email.bol.com/simresourcehandler/resource/template/sp.gif" width="12" height="1" border="0" style="display: block;" alt="s" /></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="32" style="background-color:#fff;" colspan="3"></td></tr></table><!-- ^ privacy/cookies ^ --></div></div></div><!-- End Paralax Fallback --></div><style>
 #paralaxWeb{
 height:1100px!important;
 max-height:1100px!important;
 }/*
 #paralaxBackgroundWeb,#stickyroad{
 height: 100% !important;
 max-height: 100% !important;
 } */
</style>
 
</body></html>  