<!DOCTYPE html>
<html lang="fr"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8" />
		<title>Des parents sous pression, des crevettes qui chantent et une merveilleuse leçon d'écologie </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon shortcut" href="https://www.bulletin.fr/favicon.ico" />
		<style>
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}
	</style>
		<meta name="color-scheme" value="light" />
		<meta name="supported-color-schemes" content="light" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
		<style>
		table {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		.bul-btn:hover {
			background-color: #216b5e !important;
		}

		.bul-share-btn:hover img {
			opacity: 0.7;
		}

		.bul-link {
			padding-bottom: 1px;
			text-decoration: none !important;
			border-bottom: 1.5px solid #3A9B87;
		}

		.bul-link:hover {
			color: #3A9B87 !important;
		}

		.bul-quiz-answer input+table {
			cursor: pointer;
		}

		.bul-quiz-answer input:not(:checked)+table:hover {
			background: #eee;
		}

		noinput.bul-quiz-radio {
			display: block !important;
		}

		.bul-quiz-answer-right input:checked+table {
			background-color: #00cd90;
		}

		.bul-quiz-answer-wrong input:checked+table {
			background-color: #ff373b;
		}

		.bul-quiz-answer-right input:checked+table {
			background-color: #00cd90 !important;
		}

		.bul-quiz-answer-wrong input:checked+table {
			background-color: #ff373b !important;
		}

		.bul-quiz-answer-right input:checked+table span {
			background-image: url(https://bulletin.fr/medias/images/logos/icon-radio-right.png) !important;
		}

		.bul-quiz-answer-wrong input:checked+table span {
			background-image: url(https://bulletin.fr/medias/images/logos/icon-radio-wrong.png) !important;
		}

		.bul-quiz-answer input:checked+table+p {
			display: block !important;
		}

		@media only screen and (max-width: 600px) {
			.bul-outer-block {
				padding-top: 24px !important;
			}

			.bul-inner-padding-h {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.bul-inner-padding-v {
				padding-top: 12px !important;
				padding-bottom: 12px !important;
			}

			.bul-header-edition {
				padding-top: 8px !important;
				padding-bottom: 8px !important;
			}

			.bul-hero {
				margin-bottom: 24px;
			}
		}

		@media only screen and (min-width: 601px) {
			.bul-header-logo-cell {
				width: 70px !important;
			}

			.bul-header-logo-img {
				width: 70px !important;
			}

			.bul-header-title-img {
				width: 222px !important;
			}

			.bul-header-title-cell {
				height: 85px !important;
			}

			.bul-header-logo-p {
				margin-top: 20px !important;
			}

			.bul-hero-title {
				font-size: 42px !important;
				line-height: 50px !important;
			}
		}
	</style>
		<!--[if !mso]>
		<!-- -->
		<style>
		@font-face {
			font-family: 'Hepta Slab';
			font-style: normal;
			font-weight: 800;
			font-display: swap;
			src: url(https://bulletin.fr/medias/fonts/HeptaSlabNewsletter.woff) format('woff'), url(https://bulletin.fr/medias/fonts/HeptaSlabNewsletter.woff2) format('woff2');
		}
	</style>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet" />
		<!--
		<![endif]-->
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="min-width:280px; padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;">
		<div style="background:#fff;" lang="fr">
			<div style="display:none; width:100%; max-width:560px; margin:0 auto; overflow:hidden; mso-hide:all;" aria-hidden="true">
				<p style="margin:20px; color:#666; font:300 12px/14px Public Sans, sans-serif; font-style:italic; mso-hide:all;">
				Chaque lundi, votre dose d'info pour les optimistes et les curieux, pour commencer la semaine du bon pied. Merci de votre confiance.
			</p>
			</div>
			<!--
	Debut
	HEADER
-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="border-top:4px solid #3A9B87;">
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;" role="presentation">
							<tr>
								<td>
									<![endif]-->
									<div style="width:100%; max-width:560px; margin:0 auto; overflow:visible !important;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tr>
												<td style="padding:0 20px 0 10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
														<tr>
															<td class="bul-header-title-cell" height="67" style="vertical-align:bottom;">
																<!--[if mso]>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td style="height:85px; vertical-align:bottom;">
																			<![endif]-->
																			<h1 style="margin:0;">
																				<span target="_blank" style="text-decoration:none;">
																					<img class="bul-header-title-img" src="https://bulletin.fr/medias/images/logos/logo-bonnesinfos.png" width="222" border="0" style="display:block; margin:0; width:170px; font:bold 14px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111;" />
																				</span>
																			</h1>
																			<!--[if mso]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
															<td class="bul-header-logo-cell" style="vertical-align:top; width:60px;">
																<div style="max-height:0;">
																	<p class="bul-header-logo-p" style="margin:12px 0 0;">
																		<!--[if !mso]>
																		<!-- -->
																		<a href="https://www.bulletin.fr" target="_blank" style="text-decoration:none;">
																			<img class="bul-header-logo-img" src="https://bulletin.fr/medias/images/logos/logoB.png" alt="Bulletin" border="0" width="60" style="display:block; font:300 10px Public Sans, sans-serif; color:#111; filter:drop-shadow(0 4px 8px rgba(17,17,17,0.2));" />
																		</a>
																		<!--
																		
																		<![endif]-->
																		<!--[if mso]>
																		<v:image style="position:absolute;left:0;top:20px;width:70px;height:83px;" src="https://bulletin.fr/medias/images/logos/logoB.png" />
																		<![endif]-->
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--
	Fin
	HEADER
-->
			<!--
	Debut
	HERO
-->
			<table class="bul-hero" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; box-shadow: 0 5.5px 4px -2px rgba(0,0,0,0.05), 0 7.5px 7px -2px rgba(0,0,0,0.1), 0 10px 14px -2px rgba(0,0,0,0.2);">
				<tr>
					<td style="background:#3A9B87;">
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;" role="presentation">
							<tr>
								<td>
									<![endif]-->
									<div style="width:100%; max-width:560px; margin:0 auto; overflow:hidden !important;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tr>
												<td class="bul-header-edition" style="padding:16px 20px;">
													<span style="color:#fff; font:800 12px/14px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif;">n&deg;02</span>
													<span style="color:#fff; font:300 12px/12px Public Sans, sans-serif; text-transform:uppercase;">&#8226;&nbsp;22 juin 2020</span>
												</td>
											</tr>
										</table>
										<p style="margin:0;">
											<img src="https://bulletin.fr/medias/images/logos/tasse1.png" alt="" width="544" border="0" style="display:block; width:100%; color:#fff; font:300 10px Public Sans, sans-serif;" />
										</p>
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tr>
												<td style="padding:12px 20px 48px;">
													<h2 class="bul-hero-title" style="margin:0 0 12px 0; font:800 30px/39px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; mso-ansi-font-size:42px; color:#fff; letter-spacing:0.5px; text-align:center; background:none; border:none;">
										Tánishi !
									</h2>
													<p style="margin:0; font:300 24px/31px Public Sans, sans-serif; color:#fff; text-align:center;">
										Bienvenue sur Bulletin et merci de votre confiance
									</p>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--
	Fin
	HERO
-->
			<!--
		Debut
		TEXTE
	-->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
				<tr>
					<td>
						<![endif]-->
						<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
								<tr>
									<td style="padding:48px 8px 0;" class="bul-outer-block">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
														<tr>
															<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												&Eacute;pingl&eacute;
											</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:12px 0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:0 20px;" class="bul-inner-padding-h">
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>🌺 Le pouvoir des fleurs.</b> La nature est fascinante ! Pour déclencher sa floraison, une plante va analyser les données qui l'entourent – la lumière, la température et l'humidité – comme un algorithme. Et cela grâce à trois protéines qui portent un très joli nom : 
																				<a class="bul-link" href="https://theconversation.com/ce-qui-pousse-les-plantes-a-fleurir-138844" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">le complexe du soir</a>.
															
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			<!--
		Fin
		TEXTE
	-->
			<!--
		Debut
		TEXTE
	-->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
				<tr>
					<td>
						<![endif]-->
						<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
								<tr>
									<td style="padding:48px 8px 0;" class="bul-outer-block">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
														<tr>
															<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												C'est pas sorcier
											</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:12px 0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:0 20px;" class="bul-inner-padding-h">
																			<h2 style="margin:0 0 9px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																Comment mettre fin aux passoirs thermiques ?

															</h2>
																		</td>
																	</tr>
																</table>
																<p style="margin:0;">
																	<img src="https://bulletin.fr/mail/22062020/cover.jpg" alt="" width="558" border="0" style="display:block; width:100%; font:300 10px Public Sans, sans-serif; color:#111; background:#e2e2e2;" />
																</p>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:4px 20px;" class="bul-inner-padding-h">
																			<p style="margin:0; color:#666; font:300 12px/16px Public Sans, sans-serif; font-style:italic; text-align:right;">

																Pierre Morel | France Info
															</p>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:0 20px;" class="bul-inner-padding-h">
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>L'idée.</b> C'est l’une des propositions phares de la convention citoyenne pour le climat : obliger les propriétaires, occupants et bailleurs, à rénover d'ici 2040 leurs habitations (toit, fenêtres, isolation, chauffage, VMC…), si celles-ci ne sont pas 
																				<a class="bul-link" href="https://www.capital.fr/immobilier/renovation-energetique-voici-les-propositions-de-la-convention-citoyenne-pour-le-climat-1373116" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">classées A, B ou C</a>. En France, 7 millions de logements, soit un quart du parc immobilier, sont considérés comme des passoires thermiques, classées F ou G. 
																			</p>
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;"></p>
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>Les mal-chauffés.</b> 7 millions de Français vivent dans la précarité énergétique. France Info a rencontré ces mal-chauffés. Comme Isabelle qui dépense un tiers de son budget pour alimenter son poêle. Ou Fabiennne, 
																				<a class="bul-link" href="https://www.francetvinfo.fr/economie/energie/lesmalchauffes/temoignage-je-n-ose-pas-inviter-de-gens-chez-moi-fabienne-raconte-sa-sante-et-sa-vie-sociale-fragilisees-par-le-froid.html" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">brisée par le froid</a> : « Je perds mes journées. Je reste au lit beaucoup plus longtemps qu'avant, à jouer au Scrabble sur mon ordinateur ou à regarder les infos. Je suis devenue sauvage, peureuse. »

															
																			</p>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:0 20px;" class="bul-inner-padding-h">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="margin:0 0 0 auto;">
																				<tr>
																					<td style="padding-left:12px;">
																						<a class="bul-share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https://bulletin.fr/mail/22062020/" target="_blank" style="text-decoration:none;">
																							<img src="https://bulletin.fr/medias/images/logos/icon-share-facebook.png" alt="Facebook" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																						</a>
																					</td>
																					<td style="padding-left:12px;">
																						<a class="bul-share-btn" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbulletin.fr%2Fmail%2F22062020%2F&text=Des%20parents%20sous%20pression%2C%20des%20crevettes%20qui%20chantent%20et%20une%20belle%20le%C3%A7on%20d'%C3%A9cologie%20" target="_blank" style="text-decoration:none;">
																							<img src="https://bulletin.fr/medias/images/logos/icon-share-twitter.png" alt="Twitter" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			<!--
		Fin
		TEXTE
	-->
			<!--
		Debut
		TEXTE
	-->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
				<tr>
					<td>
						<![endif]-->
						<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
								<tr>
									<td style="padding:48px 8px 0;" class="bul-outer-block">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
														<tr>
															<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												Chez nos voisins
											</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:12px 0;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:0 20px;" class="bul-inner-padding-h">
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>🇮🇹 Italie.</b> Le Covid a rendu les trentenaires italiens, les 
																				<i>bamboccioni</i> (gros bébés), encore plus dépendants de leurs parents. Pour cette génération précaire et souvent sous-payée, la famille joue un rôle d'amortisseur social crucial, notamment pour pouvoir se loger. .

															
																			</p>
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>🇳🇱 Pays-Bas.</b> Pour augmenter la part des femmes parmi les enseignants (15 % en 2019), la prestigieuse université d’Eindhoven a pris une décision radicale : réserver l’embauche de nouveaux professeurs aux seules femmes (l’offre d’emploi est ensuite ouverte aux hommes au bout de six mois). La mesure s’est révélée très efficace (25 %), mais 
																				<a class="bul-link" href="https://www.nouvelobs.com/societe/20200618.OBS30231/aux-pays-bas-une-universite-qui-recrute-exclusivement-des-femmes-poursuivie-pour-discrimination.html" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">a été jugée discriminatoire</a>.


															
																			</p>
																			<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																				<b>🇬🇱 Groenland.</b> Pour la première fois, une route terrestre longue de 130 kilomètres va relier 
																				<a class="bul-link" href="https://nunatsiaq.com/stories/article/greenlands-first-road-project-connecting-settlements-clears-its-last-hurdle/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">deux villages voisins</a>.






														
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
						</td>
					</tr>
				</table>
				<![endif]-->
				<!--
		Fin
		TEXTE
	-->
				<!--
	Debut
	NOMBRE
-->
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
					<tr>
						<td>
							<![endif]-->
							<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tr>
										<td style="padding:48px 8px 0;" class="bul-outer-block">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
												<tr>
													<td style="border-bottom:8px solid #3A9B87;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
															<tr>
																<td style="padding:12px 0 6px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																		<tr>
																			<td style="padding:0 20px;" class="bul-inner-padding-h">
																				<h2 style="margin:0; font:800 48px/48px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#3A9B87; background:none; border:none;">
																50 %&nbsp;
																					<span style="font-size:24px;"></span>
																				</h2>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
												<tr>
													<td style="padding:12px 0;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
															<tr>
																<td style="padding:0 20px;" class="bul-inner-padding-h">
																	<p style="margin:0 0 16px; color:#111; font:300 17px/20px Public Sans, sans-serif; font-style:italic;">
													C'est la part des émissions de gaz à effet de serre du secteur du bâtiment en France. Les transports pèsent pour 29 % et l'agriculture 19 % (Source CITEPA).
											
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
					<!--
	Fin
	NOMBRE
-->
					<!--
	Debut
	TEXTE
-->
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
						<tr>
							<td>
								<![endif]-->
								<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tr>
											<td style="padding:48px 8px 0;" class="bul-outer-block">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																<tr>
																	<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												La boîte à idées
											</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																<tr>
																	<td style="padding:12px 0;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																			<tr>
																				<td style="padding:0 20px;" class="bul-inner-padding-h">
																					<h2 style="margin:0 0 9px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																La renaissance des petites gares
															</h2>
																				</td>
																			</tr>
																		</table>
																		<p style="margin:0;">
																			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Den_Haag_NS_Station_Moerwijk%2C_2018.jpg/800px-Den_Haag_NS_Station_Moerwijk%2C_2018.jpg" alt="" width="558" border="0" style="display:block; width:100%; font:300 10px Public Sans, sans-serif; color:#111; background:#e2e2e2;" />
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																			<tr>
																				<td style="padding:4px 20px;" class="bul-inner-padding-h">
																					<p style="margin:0; color:#666; font:300 12px/16px Public Sans, sans-serif; font-style:italic; text-align:right;">
																SGM Moerwijk / Wikicommons CC
															</p>
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																			<tr>
																				<td style="padding:0 20px;" class="bul-inner-padding-h">
																					<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">



																Le site Mediarail raconte la gloire, la chute et la renaissance des petites gares d’Europe. Au XIXe siècle, chacune avait ses commodités, son guichet et était au centre de la vie locale. Mais après-guerre, avec le triomphe de la « bagnole » et sans moyens, elles sont souvent devenues des verrues dans le paysage, sales et pas entretenues. Depuis une vingtaine d’année, ces petites gares retrouvent 
																						<a class="bul-link" href="https://mediarail.wordpress.com/2020/06/07/limportance-des-gares-petites-ou-grandes/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">un nouvel usage...</a>
																						<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																							<b>En France. </b>Il y a un an, la SNCF a lancé l’opération 1001 Gares, pour que ces bâtiments puissent être loués et permettent d'héberger des activités culturelles ou des petites entreprises. 
																							<a class="bul-link" href="https://commercialisations.retail-connexions-sncf.fr/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">Avis aux amateurs</a>.
																
																						</p>
																						<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;"></p>
																					</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:0 20px;" class="bul-inner-padding-h">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="margin:0 0 0 auto;">
																							<tr>
																								<td style="padding-left:12px;">
																									<a class="bul-share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F" target="_blank" style="text-decoration:none;">
																										<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-facebook.png" alt="Facebook" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																									</a>
																								</td>
																								<td style="padding-left:12px;">
																									<a class="bul-share-btn" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F&text=Voici%20votre%20bulletin%20du%2015%20juin%202020" target="_blank" style="text-decoration:none;">
																										<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-twitter.png" alt="Twitter" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!--
	Fin
	TEXTE
-->
						<!--
	Debut
	TIMELINE
-->
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
							<tr>
								<td>
									<![endif]-->
									<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tr>
												<td style="padding:48px 8px 0;" class="bul-outer-block">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																	<tr>
																		<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
										Agenda
									</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:12px 0;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:0 12px;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
																									<!--[if !mso]>
																									<!-- -->
																									<div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
																										<div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
																											<div style="margin:2px; width:12px; height:12px; border:1px solid #3A9B87; border-radius:50%;">
																												<div style="margin:3px; width:6px; height:6px; max-height:6px; background:#3A9B87; border-radius:50%;">
																													<div style="margin:0 2px; width:2px; height:13px; background:#3A9B87;"></div>
																												</div>
																											</div>
																										</div>
																									</div>
																									<!--
																									<![endif]-->
																									<!--[if mso]>
																									<v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
																										<v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
																										<v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
																										<v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#3A9B87"></v:oval>
																										<v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
																										<v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#3A9B87"></v:oval>
																										<v:rect style="position:absolute; left:9px; top:10px; width:2px; height:10px; z-index:6;" stroked="false" fillcolor="#3A9B87"></v:rect>
																									</v:group>
																									<![endif]-->
																									<div style="margin-left:9px;">
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																											<tr>
																												<td style="border-left:2px solid #3A9B87; padding-left:20px; padding-bottom:12px; vertical-align:top;">
																													<p style="margin:3px 0 2px; color:#3A9B87; font:300 12px/14px Public Sans, sans-serif;">
																					Mercredi
																				</p>
																													<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																														<b>Chômage nouvelle version.</b>
																														<br>		Emmanuel Macron dévoile de nouvelles mesures sociales, et s'esprimera sur la chômage partiel. 
																				
																														</p>
																													</td>
																												</tr>
																											</table>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
																										<!--[if !mso]>
																										<!-- -->
																										<div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
																											<div style="max-height:0; position:relative; opacity:0.9999; z-index:1;">
																												<div style="margin:0 auto; width:2px; height:20px; background:#3A9B87;"></div>
																											</div>
																											<div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
																												<div style="margin:2px; width:12px; height:12px; border:1px solid #3A9B87; border-radius:50%;">
																													<div style="margin:3px; width:6px; height:6px; max-height:6px; background:#3A9B87; border-radius:50%;"></div>
																												</div>
																											</div>
																										</div>
																										<!--
																										<![endif]-->
																										<!--[if mso]>
																										<v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
																											<v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
																											<v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
																											<v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#3A9B87"></v:oval>
																											<v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
																											<v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#3A9B87"></v:oval>
																											<v:rect style="position:absolute; left:9px; top:0px; width:2px; height:20px; z-index:6;" stroked="false" fillcolor="#3A9B87"></v:rect>
																										</v:group>
																										<![endif]-->
																										<div style="margin-left:9px;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																												<tr>
																													<td style="border-left:2px solid #3A9B87; padding-left:20px; padding-bottom:12px;">
																														<p style="margin:3px 0 2px; color:#3A9B87; font:300 12px/14px Public Sans, sans-serif;">
																					Samedi
																				</p>
																														<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																															<b>Hommage à l'auteur du Petit prince.</b>
																															<br> 120ème anniversaire de la mort d'Antoine de Saint-Exupéry. 
																				
																															</p>
																														</td>
																													</tr>
																												</table>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
																											<!--[if !mso]>
																											<!-- -->
																											<div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
																												<div style="max-height:0; position:relative; opacity:0.9999; z-index:1;">
																													<div style="margin:0 auto; width:2px; height:13px; background:#3A9B87;"></div>
																												</div>
																												<div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
																													<div style="margin:2px; width:12px; height:12px; border:1px solid #3A9B87; border-radius:50%;">
																														<div style="margin:3px; width:6px; height:6px; max-height:6px; background:#3A9B87; border-radius:50%;"></div>
																													</div>
																												</div>
																											</div>
																											<!--
																											<![endif]-->
																											<!--[if mso]>
																											<v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
																												<v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
																												<v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
																												<v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#3A9B87"></v:oval>
																												<v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
																												<v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#3A9B87"></v:oval>
																												<v:rect style="position:absolute; left:9px; top:0px; width:2px; height:10px; z-index:6;" stroked="false" fillcolor="#3A9B87"></v:rect>
																											</v:group>
																											<![endif]-->
																											<div style="margin-left:9px;">
																												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																													<tr>
																														<td style="border-left:2px solid transparent; mso-border-left-color-alt:#fff; padding-left:20px; padding-bottom:12px;">
																															<p style="margin:3px 0 2px; color:#3A9B87; font:300 12px/14px Public Sans, sans-serif;">
																					Dimanche
																				</p>
																															<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																																<b>Deuxième tour des Municipales.</b>
																																<br> 5000 communes sont concernées par cette élection, perturbée par l'épidémie de coronavirus.
																				
																																</p>
																															</td>
																														</tr>
																													</table>
																												</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
	Fin
	TIMELINE
-->
									<!--
		Debut
		TEXTE
	-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												LE GOÛT DES AUTRES
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<h2 style="margin:0 0 9px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																Ces profs courage qui se sont battus pour leurs élèves
															</h2>
																								</td>
																							</tr>
																						</table>
																						<p style="margin:0;">
																							<img src="https://bulletin.fr/mail/15062020/ecole.jpg" alt="" width="558" border="0" style="display:block; width:100%; font:300 10px Public Sans, sans-serif; color:#111; background:#e2e2e2;" />
																						</p>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:4px 20px;" class="bul-inner-padding-h">
																									<p style="margin:0; color:#666; font:300 12px/16px Public Sans, sans-serif; font-style:italic; text-align:right;">
																La Croix
															</p>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<i>« Madame, c’est Djibril. Je voulais vous demander si je pouvais vous expliquer la photosynthèse, voir si j’avais bien compris…</i>
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<i>- Djibril ? Tu as vu l’heure ? Tu devrais être couché, là. Je te propose qu’on prenne rendez-vous demain pour en parler. Ça te va ?</i>
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<i>- Ah oui pardon, Madame. À demain alors ! »</i>
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																Le journal La Croix raconte 
																										<a class="bul-link" href="https://www.la-croix.com/Famille/Education/Confinement-recherche-enfants-perdus-lecole-2020-05-08-1201093320" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;"> dans un magnifique récit</a> le travail invisible et éreintant des profs pour raccrocher les élèves décrocheurs, les plus fragiles, dans le giron de l’école.





															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																Au fil des mots, on se rend compte à quel point ce lien, maintenu par le téléphone et WhatsApp, par les parents d'élèves et les élèves eux-mêmes, est aussi fragile qu'important. Dans cette situation hors-norme, ces enseignants se révèlent en logisticiens hors-pair et en psychologues attentifs, pour absorber l'angoisse et le stress des parents et des enfants. Comme Aminata : « J’ai peur de rater ma vie parce qu’il n’y a plus école. » </p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<a class="bul-link" href="https://www.la-croix.com/Famille/Education/Confinement-recherche-enfants-perdus-lecole-2020-05-08-1201093320" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">Une belle leçon d'humanité</a>.
															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>Et les professeurs décrocheurs ? </b>Le chiffre a beaucoup tourné dans les médias et sur les réseaux. Mais non, 40 % de professeurs n’ont pas «déserté» leur classe. L'absentéisme des enseignants s’élève à 5 % (soit 40 000 enseignants), un chiffre similaire à la moyenne nationale de l’absentéisme en France, 
																										<a class="bul-link" href="https://www.rtl.fr/actu/debats-societe/confinement-non-40-des-professeurs-ne-sont-pas-absents-7800599383" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">rappelle RTL</a>.


															
																									</p>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="margin:0 0 0 auto;">
																										<tr>
																											<td style="padding-left:12px;">
																												<a class="bul-share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F" target="_blank" style="text-decoration:none;">
																													<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-facebook.png" alt="Facebook" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																												</a>
																											</td>
																											<td style="padding-left:12px;">
																												<a class="bul-share-btn" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F&text=Voici%20votre%20bulletin%20du%2015%20juin%202020" target="_blank" style="text-decoration:none;">
																													<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-twitter.png" alt="Twitter" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
		Fin
		TEXTE
	-->
									<!--
		Debut
		QUIZ
	-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												FRENCH QUIZ
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<h3 style="margin:0 0 9px; padding:0; font:800 20px/24px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																Quel est l'artiste français qui a le plus inspiré le rap ?
															</h3>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td class="bul-quiz-answer bul-quiz-answer-wrong" style="border-top:1px solid #ccc; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																									<label>
																										<!--[if !mso]>
																										<!-- -->
																										<input type="radio" name="bul-quiz" class="bul-quiz-radio" style="display:none;" />
																										<!--
																										<![endif]-->
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
																											<tr>
																												<td style="padding:12px 8px 12px 12px; vertical-align:top; width:20px;">
																													<span style="display:inline-block; width:20px; height:20px; margin-right:4px; vertical-align:top; background:url('https://files.tilt-studio.fr/bulletin/images/icon-radio.png') no-repeat center center; background-size:cover; border-radius:50%;"></span>
																												</td>
																												<td style="padding:12px 12px 12px 0; vertical-align:top;">
																													<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																				Françoise Hardy
																			</p>
																												</td>
																											</tr>
																										</table>
																									</label>
																								</td>
																							</tr>
																							<tr>
																								<td class="bul-quiz-answer bul-quiz-answer-right" style="border-top:1px solid #ccc; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																									<label>
																										<!--[if !mso]>
																										<!-- -->
																										<input type="radio" name="bul-quiz" class="bul-quiz-radio" style="display:none;" />
																										<!--
																										<![endif]-->
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
																											<tr>
																												<td style="padding:12px 8px 12px 12px; vertical-align:top; width:20px;">
																													<span style="display:inline-block; width:20px; height:20px; margin-right:4px; vertical-align:top; background:url('https://files.tilt-studio.fr/bulletin/images/icon-radio.png') no-repeat center center; background-size:cover; border-radius:50%;"></span>
																												</td>
																												<td style="padding:12px 12px 12px 0; vertical-align:top;">
																													<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																				Charles Aznavour
																			</p>
																												</td>
																											</tr>
																										</table>
																										<p style="display:none; margin:0; padding:12px 12px 12px 40px; color:#111; font:300 17px/21px Public Sans, sans-serif;">
																	Exact ! La liste est longue : la Fonky Family, Ideal J, Passi... et même Dr Dre qui l'a samplé sur 
																											<a class="bul-link" href="https://www.konbini.com/fr/musique/comment-le-rap-a-sample-loeuvre-de-charles-aznavour/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">l'un de ses morceaux</a>.
																
																										</p>
																									</label>
																								</td>
																							</tr>
																							<tr>
																								<td class="bul-quiz-answer bul-quiz-answer-wrong" style="border-top:1px solid #ccc; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																									<label>
																										<!--[if !mso]>
																										<!-- -->
																										<input type="radio" name="bul-quiz" class="bul-quiz-radio" style="display:none;" />
																										<!--
																										<![endif]-->
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
																											<tr>
																												<td style="padding:12px 8px 12px 12px; vertical-align:top; width:20px;">
																													<span style="display:inline-block; width:20px; height:20px; margin-right:4px; vertical-align:top; background:url('https://files.tilt-studio.fr/bulletin/images/icon-radio.png') no-repeat center center; background-size:cover; border-radius:50%;"></span>
																												</td>
																												<td style="padding:12px 12px 12px 0; vertical-align:top;">
																													<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																				Jean-Michel Jarre
																			</p>
																												</td>
																											</tr>
																										</table>
																									</label>
																								</td>
																							</tr>
																							<tr>
																								<td class="bul-quiz-answer bul-quiz-answer-wrong" style="border-top:1px solid #ccc; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																									<label>
																										<!--[if !mso]>
																										<!-- -->
																										<input type="radio" name="bul-quiz" class="bul-quiz-radio" style="display:none;" />
																										<!--
																										<![endif]-->
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
																											<tr>
																												<td style="padding:12px 8px 12px 12px; vertical-align:top; width:20px;">
																													<span style="display:inline-block; width:20px; height:20px; margin-right:4px; vertical-align:top; background:url('https://files.tilt-studio.fr/bulletin/images/icon-radio.png') no-repeat center center; background-size:cover; border-radius:50%;"></span>
																												</td>
																												<td style="padding:12px 12px 12px 0; vertical-align:top;">
																													<p style="margin:0; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																				Serge Gainsbourg
																			</p>
																												</td>
																											</tr>
																										</table>
																									</label>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:12px 0;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:0 20px;" class="bul-inner-padding-h">
																						<p style="margin:0; color:#666; font:300 12px/14px Public Sans, sans-serif; font-style:italic; text-align:left;">
													Si votre bo&icirc;te de r&eacute;ception ne prend pas en charge ce quiz, la solution se trouve au bas de ce bulletin.
												</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
		Fin
		QUIZ
	-->
									<!--
		Debut
		TEXTE
	-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												MATIÈRE À PENSER
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<h2 style="margin:0 0 9px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																5 conseils pour un reportage émouvant (et un peu raciste)
															</h2>
																								</td>
																							</tr>
																						</table>
																						<p style="margin:0;">
																							<img src="https://bulletin.fr/mail/15062020/africa.jpg" alt="" width="558" border="0" style="display:block; width:100%; font:300 10px Public Sans, sans-serif; color:#111; background:#e2e2e2;" />
																						</p>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:4px 20px;" class="bul-inner-padding-h">
																									<p style="margin:0; color:#666; font:300 12px/16px Public Sans, sans-serif; font-style:italic; text-align:right;">
																Unsplash
															</p>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;"></p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">



																À l'heure où le racisme se retrouve à la Une, il faut rappeler que celui-ci s'ancre aussi dans les représentations et les clichés véhiculés par les médias depuis plus d'un siècle. De ces clichés (ici sur les Africains), l’auteur kényan Binyavanga Wainaina, mort l'an dernier, avait pris le parti d’en rire, en écrivant ce texte drôle et caustique.





															</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<a class="bul-link" href="https://www.courrierinternational.com/article/2013/03/06/afrique-une-kalachnikov-et-des-seins-nus?fbclid=IwAR3N6D05wCcZpQfBIqZyH_mrqNuMFV1lLgHGi-MP6Qg4ZesOx_-v6IOMIqw" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">
																											<b>Voici ses conseils d'écriture</b>
																										</a>.
															
																									</p>
																									<ol style="list-style:decimal; padding:0; margin:0 0 12px 1em; mso-margin-left-alt:1.5em;">
																										<li style="color:#3A9B87; margin-bottom:9px; mso-color-alt:#111; font:300 17px/22px Public Sans, sans-serif;">
																											<span style="color:#111;">
																		Racontez comment vous êtes tombé amoureux de cette terre qui fait désormais partie de vous. Si vous êtes un homme, jetez-vous à corps perdu dans la touffeur de ses forêts vierges. Si vous êtes une femme, comparez l’Afrique à un homme en saharienne disparaissant dans le couchant.
																	</span>
																										</li>
																										<li style="color:#3A9B87; margin-bottom:9px; mso-color-alt:#111; font:300 17px/22px Public Sans, sans-serif;">
																											<span style="color:#111;">
																		Parlez de l’Afrique comme s’il s’agissait d’un seul pays.

																	</span>
																										</li>
																										<li style="color:#3A9B87; margin-bottom:9px; mso-color-alt:#111; font:300 17px/22px Public Sans, sans-serif;">
																											<span style="color:#111;">
																		Les lecteurs seraient dépités si vous n’évoquiez pas la lumière d’Afrique. Et les couchers du soleil. Le coucher du soleil est un must. Il est toujours rouge et immense.
																	</span>
																										</li>
																										<li style="color:#3A9B87; margin-bottom:9px; mso-color-alt:#111; font:300 17px/22px Public Sans, sans-serif;">
																											<span style="color:#111;">
																		N’oubliez pas non plus de caser une femme chaleureuse et maternelle, qui a un rire tonitruant et se préoccupe de votre bien-être. Appelez-la simplement Mama.
																	</span>
																										</li>
																										<li style="color:#3A9B87; margin-bottom:9px; mso-color-alt:#111; font:300 17px/22px Public Sans, sans-serif;">
																											<span style="color:#111;">
																		Concluez toujours votre livre par une phrase de Nelson Mandela où il est question d’arcs-en-ciel ou de renaissance 
																												<a class="bul-link" href="https://www.courrierinternational.com/article/2013/03/06/afrique-une-kalachnikov-et-des-seins-nus?fbclid=IwAR3N6D05wCcZpQfBIqZyH_mrqNuMFV1lLgHGi-MP6Qg4ZesOx_-v6IOMIqw" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;"> (lire la suite)</a>.
																	
																											</span>
																										</li>
																									</ol>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;"></p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>Pour aller plus loin.</b> En 2018, le prestigieux et légendaire magazine National Geographic faisait son 
																										<i>mea culpa</i>. « Pendant des décennies, écrivait sa rédactrice en chef, nos reportages étaient racistes. » Les Aborigènes d’Australie y étaient par exemple qualifiés de « sauvages, classés parmi les moins intelligents de tous les êtres humains. » L'article qui explique cette démarche 
																										<a class="bul-link" href="https://www.nationalgeographic.fr/photographie/2018/03/pendant-des-decennies-nos-reportages-etaient-racistes-pour-nous-en-detacher-il" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;"> est éclairant</a>.


															
																									</p>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="margin:0 0 0 auto;">
																										<tr>
																											<td style="padding-left:12px;">
																												<a class="bul-share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F" target="_blank" style="text-decoration:none;">
																													<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-facebook.png" alt="Facebook" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																												</a>
																											</td>
																											<td style="padding-left:12px;">
																												<a class="bul-share-btn" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbulletin.fr%2Fmail%2F15062020%2Fbonnesinfos1%2F&text=Voici%20votre%20bulletin%20du%2015%20juin%202020" target="_blank" style="text-decoration:none;">
																													<img src="https://files.tilt-studio.fr/bulletin/images/icon-share-twitter.png" alt="Twitter" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
		Fin
		TEXTE
	-->
									<!--
			Debut
			TEXTE
		-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												&Agrave; PICORER
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>⛽ Les tuyaux du pétrole.</b> La demande mondiale s'est effondrée avec le Covid. Mais un puits de pétrole n'est pas un robinet que l'on peut 
																										<a class="bul-link" href="https://energieetenvironnement.com/2020/05/20/la-fermeture-de-puits-de-petrole-une-option-risquee-et-couteuse/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">fermer si facilement</a>.

															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>🌲 L'amour de la forêt. </b> Avec les vacances d'été, la sylvothérapie est à la mode. Mais attention, câliner un arbre 
																										<a class="bul-link" href="https://www.sciencesetavenir.fr/sante/sylvotherapie-caliner-un-arbre-peut-etre-dangereux_125652" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">peut s'avérer dangereux</a> !

															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>🍽  Top chef au rapport ! </b>C'est l'une des fiertés dont l'armée française peut s'enorgueillir  : sa RICR, pour « Ration individuelle de combat réchauffable » est jalousée dans le monde entier. En Afghanistan, une ration française s'échangeait contre 
																										<a class="bul-link" href="https://www.lesechos.fr/industrie-services/air-defense/la-ration-militaire-francaise-connait-un-succes-mondial-1028853" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">cinq rations américaines</a>.

															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>👛 Impôts 3.0. </b> Comment Bercy et leurs algorithmes traquent la fraude sur 
																										<a class="bul-link" href="https://www.capital.fr/votre-argent/les-armes-de-bercy-pour-nous-passer-lenvie-de-payer-au-noir-1370708" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">Facecebook Marketplace ou Le Bon Coin</a>.

															
																									</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>❤️ Confiance en soi.</b> À méditer : « Si les incompétents ont tendance à se surestimer, ce n’est pas par mauvaise foi ou malice, mais parce que leur incompétence les prive, précisément, des compétences qui leur permettraient 
																										<a class="bul-link" href="https://www3.unifr.ch/universitas/de/ausgaben/2019-2020/narcissisme/over-the-top-quand-la-confiance-en-soi-depasse-les-bornes.html" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">de découvrir leur incompétence</a>. »

															
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
			Fin
			TEXTE
		-->
									<!--
		Debut
		QUOTE
	-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#3A9B87" style="width:100%; background:#3A9B87; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:20px 0;" class="bul-inner-padding-v">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0; color:#fff; font:300 26px/34px Public Sans, sans-serif; font-style:italic;">
																« S’il arrive que tu tombes, apprends vite à chevaucher ta chute. Que ta chute devienne ton cheval pour continuer le voyage ! »
															</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<div style="margin:0 20px 0 auto; width:24px; height:12px;">
																	<div style="border-left:12px solid transparent; border-right:12px solid transparent; border-top:12px solid #3A9B87;"></div>
																</div>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																	<tr>
																		<td style="padding:6px 0;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:0 20px;">
																						<p style="margin:0 0 4px; color:#111; font:bold 17px/20px Public Sans, sans-serif; text-align:right;">
													Frankétienne
												</p>
																						<p style="margin:0; color:#3A9B87; font:300 12px/14px Public Sans, sans-serif; text-align:right;">
													Poète et écrivain haïtien
												</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
		Fin
		QUOTE
	-->
									<!--
		Debut
		TEXTE
	-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												Plaisir des yeux
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<h2 style="margin:0 0 9px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; background:none; border:none;">
																La France loin des cartes postales
															</h2>
																								</td>
																							</tr>
																						</table>
																						<p style="margin:0;">
																							<img src="https://bulletin.fr/mail/22062020/dino.jpg" alt="" width="558" border="0" style="display:block; width:100%; font:300 10px Public Sans, sans-serif; color:#111; background:#e2e2e2;" />
																						</p>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:4px 20px;" class="bul-inner-padding-h">
																									<p style="margin:0; color:#666; font:300 12px/16px Public Sans, sans-serif; font-style:italic; text-align:right;">E. Tabuchi et N. Monnier</p>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">

																Si vous aimez explorer la France hors des sentiers battus, cet atlas des régions naturelles va vous ravir. Les photographes Éric Tabuchi et Nelly Monnier se sont lancés dans un projet pharaonique : raconter en photos une France quelque peu oubliée, celle des châteaux d’eau, des restaurants chinois, des usines abandonnées, des commerces désuets… Un voyage architectural curieux et fascinant !




															</p>
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																&#128073;
																
																										<a class="bul-link" href="https://atlasrn.fr/" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">L'Atlas des régions naturelles</a>
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
		Fin
		TEXTE
	-->
									<!--
			Debut
			TEXTE
		-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3A9B87; border-radius:8px 0 8px; margin:0;">
																				<tr>
																					<td style="padding:7px 12px 8px; font:bold 12px/14px Public Sans, sans-serif; color:#fff; text-transform:uppercase;">
												Le mot de la fin
											</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:12px 0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<p style="margin:0 0 12px; color:#111; font:300 17px/22px Public Sans, sans-serif;">
																										<b>&#9986;&#65039; Pétrichor.</b> Nom masculin qui désigne l'odeur délicieuse et fugace d'une pluie d'été quand celle-ci tombe sur un sol 
																										<a class="bul-link" href="https://theconversation.com/pourquoi-nous-pouvons-sentir-lodeur-de-la-pluie-102222" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">chaud et sec</a>. Le mot vient tout juste d'entrer dans le Petit Robert.


															
																									</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--
			Fin
			TEXTE
		-->
									<!--
	Debut
	PARTAGE
-->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
										<tr>
											<td>
												<![endif]-->
												<div style="width:100%; max-width:576px; margin:0 auto; overflow:visible !important;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
														<tr>
															<td style="padding:48px 8px 0;" class="bul-outer-block">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#fff; border-collapse:separate; box-shadow:0 1px 2px 0 rgba(0,0,0,0.06), 0 3px 6px 0 rgba(0,0,0,0.12), 0 6px 8px 0 rgba(0,0,0,0.15); border-radius:8px; border:1px solid #e2e2e2; overflow:hidden;">
																	<tr>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																				<tr>
																					<td style="padding:20px 0;" class="bul-inner-padding-v">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																							<tr>
																								<td style="padding:0 20px;" class="bul-inner-padding-h">
																									<h2 style="margin:0 0 24px; font:800 26px/29px Hepta Slab, '-apple-system', Roboto, Arial Black, sans-serif; color:#111; text-align:center; background:none; border:none;">
																Faites découvrir 
																										<br>Bulletin à un ami
															
																										</h2>
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#3A9B87; border-radius:8px; border-bottom:3px solid #216b5e; border-collapse:separate; margin:0 auto;" class="bul-btn">
																											<tr>
																												<td height="45" style="mso-padding-alt:0 24px;">
																													<a href="mailto:?subject=Connais-tu%20Bulletin%20%3F&body=Bulletin%2C%20c'est%20chaque%20semaine%20un%20petit%20concentr%C3%A9%20de%20curiosit%C3%A9%20et%20d'infos%20optimistes.%0A%0APour%20s'abonner%20(c'est%20gratuit%20!)%20%0Ahttps%3A%2F%2Fbulletin.fr%2F%0A%0APour%20lire%20la%20derni%C3%A8re%20%C3%A9dition%20%3A%0Ahttps%3A%2F%2Fbulletin.fr%2Fmail%2F22062020%0A" target="_blank" style="display:block; padding:12px 24px; color:#fff; font:bold 18px/21px Public Sans, sans-serif; text-decoration:none; text-align:center;">Je partage par mail </a>
																												</td>
																											</tr>
																										</table>
																										<p style="margin:24px 0 0; color:#111; font:300 17px/22px Public Sans, sans-serif; text-align:center;">
																Je préfère les réseaux sociaux
															</p>
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:0 auto;">
																											<tr>
																												<td style="padding:9px 12px;">
																													<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbulletin.fr%2Fmail%2F22062020" target="_blank" style="text-decoration:none;" class="bul-share-btn">
																														<img src="https://bulletin.fr/medias/images/logos/icon-facebook.png" alt="Facebook" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																													</a>
																												</td>
																												<td style="padding:9px 12px;">
																													<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbulletin.fr%2Fmail%2F22062020%2F&text=Des%20parents%20sous%20pression%2C%20des%20crevettes%20qui%20chantent%20et%20une%20belle%20le%C3%A7on%20d'%C3%A9cologie%20" target="_blank" style="text-decoration:none;" class="bul-share-btn">
																														<img src="https://bulletin.fr/medias/images/logos/icon-twitter.png" alt="Twitter" border="0" width="42" height="42" style="display:block; color:#111; font:300 8px Public Sans, sans-serif;" />
																													</a>
																												</td>
																											</tr>
																										</table>
																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:0 auto; background:#ededed;">
																											<tr>
																												<td style="padding:2px 6px;">
																													<p style="margin:0; color:#666; font:300 12px/14px Public Sans, sans-serif; word-wrap:break-word;">
																														<a href="https://bulletin.fr/mail/22062020/" target="_blank" style="color:#666; text-decoration:none;">bulletin.fr/mail/22062020//</a>
																													</p>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
												</td>
											</tr>
										</table>
										<![endif]-->
										<!--
	Fin
	PARTAGE
-->
										<!--
	Debut
	FOOTER
-->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tr>
												<td style="padding-top:71px; border-bottom:4px solid #3A9B87;">
													<div>
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#3A9B87;">
															<tr>
																<td height="63">
																	<!--[if mso]>
																	<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;" role="presentation">
																		<tr>
																			<td>
																				<![endif]-->
																				<div style="width:100%; max-width:560px; margin:0 auto; overflow:visible !important;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																						<tr>
																							<td style="padding:6px 24px;">
																								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; table-layout:fixed;">
																									<tr>
																										<td style="width:42px;">
																											<span style="text-decoration:none;">
																												<img src="https://bulletin.fr/medias/images/logos/logo.png" alt="Bulletin" border="0" width="42" style="display:block; min-height:49px; color:#fff; font:300 10px Public Sans, sans-serif;" />
																											</span>
																										</td>
																										<td style="padding-left:12px; vertical-align:middle;">
																											<span style="text-decoration:none;">
																												<img src="https://bulletin.fr/medias/images/logos/baseline.png" alt="Petit et curieux" border="0" width="88" height="35" style="display:block; color:#fff; font:300 10px Public Sans, sans-serif; text-transform:uppercase;" />
																											</span>
																										</td>
																										<td style="width:76px; vertical-align:middle;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td>
																														<a class="bul-share-btn" href="https://www.facebook.com/bulletinfr/" target="_blank" style="text-decoration:none;">
																															<img src="https://bulletin.fr/medias/images/logos/icon-footer-facebook.png" alt="Facebook" border="0" width="38" height="38" style="display:block; color:#fff; font:300 8px Public Sans, sans-serif;" />
																														</a>
																													</td>
																													<td>
																														<a class="bul-share-btn" href="https://www.twitter.com/bulletin_fr" target="_blank" style="text-decoration:none;">
																															<img src="https://bulletin.fr/medias/images/logos/icon-footer-twitter.png" alt="Twitter" border="0" width="38" height="38" style="display:block; color:#fff; font:300 8px Public Sans, sans-serif;" />
																														</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div>
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#e2e2e2;">
														<tr>
															<td>
																<!--[if mso]>
																<table border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;" role="presentation">
																	<tr>
																		<td>
																			<![endif]-->
																			<div style="width:100%; max-width:560px; margin:0 auto; overflow:visible !important;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																					<tr>
																						<td style="padding:24px 20px 0;">
																							<p style="margin:0 0 12px; color:#111; font:300 17px/20px Public Sans, sans-serif;">
													Une id&eacute;e, une r&eacute;action, une critique&nbsp;?
													
																								<a class="bul-link" href="mailto:hello@bulletin.fr" target="_blank" style="color:#111; text-decoration:underline; text-decoration-color:#3A9B87; text-decoration-thickness:2px; text-decoration-skip:none; text-decoration-skip-ink:none; text-underline:#3A9B87 thick;">
																									<b>hello@bulletin.fr</b>
																								</a>
																							</p>
																							<p style="margin:0 0 12px; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																								<b>Tánishi.</b> Bonjour en 
																								<i>métchif</i>, une langue franco-amérindienne née du métissage au XVIIe siècle entre des trappeurs francophones et des indiens cris, réunis au sein de la communauté des «Bois Brûlés». Cette langue est encore parlée par 1000 personnes au Canada et aux Etats-Unis.
																							</p>
																							<p style="margin:0 0 12px; color:#111; font:300 17px/20px Public Sans, sans-serif;">
																								<b>Quel est l'artiste français qui a le plus inspiré le rap ?</b><br />
																								Charles Aznavour. La liste est longue : la Fonky Family, Ideal J, Passi... et même Dr Dre qui l'a samplé sur l'un de ses morceaux. 
																							</p>
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
																								<tr>
																									<br>
																										<td style="padding:24px 0; border-top:1px solid #f2f2f2;">
																											<p style="margin:0; color:#3A9B87; font:300 17px/31px Public Sans, sans-serif; text-align:center;">
																												<a href="{{ update_profile }}" target="_blank" style="color:#3A9B87; text-decoration:underline;">G&eacute;rer vos bulletins</a>
																											</p>
																											<p style="margin:0; color:#3A9B87; font:300 12px/24px Public Sans, sans-serif; text-align:center;">
																												<a href="https://bulletin.fr/mail/22062020/" target="_blank" style="color:#3A9B87; text-decoration:underline;">Lire en ligne</a> |
																
																												<a href="https://www.bulletin.fr" target="_blank" style="color:#3A9B87; text-decoration:underline;">S'abonner</a> |
																
																												<a href="{{ unsubscribe }}" target="_blank" style="color:#3A9B87; text-decoration:underline;">Supprimer Bulletin</a>
																											</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--
	Fin
	FOOTER
-->
										</div>
									</body>
								</html>