<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="All fun and games"/>
<meta property="fb:page_id" content="43929265776" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />        
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All fun and games</title>

    
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			height:100% !important;
			margin:0;
			padding:0;
			line-height:100% !important;
			mso-table-lspace:0pt !important;
			mso-table-rspace:0pt !important;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt !important;
			mso-table-rspace:0pt !important;
		}
		img{
			border:0;
			display:block;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			font-family:-apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align:center;
			font-weight:bold;
		}
		body,table,td,font{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.text,.text--h1,.text--h2,.text--h3,.text--h4,.text--h5,.header--title-section,.header--title,.header--quote,.text--prenav,.text--prenav a,.text--paragraph,.header--quote .header--quote-author{
			font-family:-apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight:normal;
			letter-spacing:0;
		}
		.text--h1{
			font-size:56px;
			line-height:66px;
			font-weight:bold;
		}
		.text--h2{
			font-size:44px;
			line-height:53px;
			font-weight:bold;
		}
		.text--h3{
			font-size:34px;
			line-height:40px;
			font-weight:bold;
		}
		.text--h4{
			font-size:24px;
			line-height:28px;
			font-weight:bold;
		}
		.text--h5,.header--title-section,.header--title,.header--quote{
			font-size:18px;
			line-height:22px;
			font-weight:bold;
		}
		.header{
			color:#ffffff;
			font-weight:bold;
		}
		.header--title-section{
			text-transform:uppercase;
			color:#000000;
			border-bottom:4px solid #000000;
			letter-spacing:2px;
			padding-bottom:10px;
		}
		.header--title{
			text-transform:uppercase;
			color:#000000;
			border-bottom-color:#000000;
			border-bottom-style:solid;
			border-bottom-width:4px;
			letter-spacing:2px;
			padding-bottom:10px;
		}
		.header--quote{
			text-transform:none;
			letter-spacing:0;
			color:#000000;
			border-top:4px solid #000000;
			border-bottom:4px solid #000000;
			padding:10px;
		}
		.header--quote .header--quote-author{
			font-style:italic;
			font-weight:normal;
		}
		.MGM{
			color:#ffffff;
		}
		.banner--content{
			color:#ffffff;
			text-align:left;
		}
		.preheader{
			color:#F7F7F7;
		}
		.text--prenav,.text--prenav a{
			color:#6D6D6D;
			font-size:10px;
			text-align:center;
		}
		.text--small-link{
			text-decoration:none;
			border-bottom:1px solid #6D6D6D;
			padding-bottom:2px;
		}
		.text--paragraph,.header--quote .header--quote-author{
			font-size:15px;
			line-height:22px;
			font-weight:normal;
		}
		.content--listing div table td{
			color:#000000;
		}
		.callout table td{
			color:#000000;
		}
		.voucher div{
			color:#ffffff;
		}
		.footer .text--paragraph,.footer .header--quote .header--quote-author,.header--quote .footer .header--quote-author,.header--links td,.header--links a,.footer--links,.footer--links a{
			font-size:11px;
			line-height:16px;
			text-align:center;
			color:#4C4848;
		}
		.header--bg{
			background-color:#e2004f;
		}
		.callout--bg{
			background-color:#FFCECE;
		}
		.banner{
			background-color:#440063;
		}
		.banner td{
			color:#ffffff;
		}
		.content--bg{
			background-color:#FFCECE;
		}
		.mgm{
			background-color:#440063;
			background-image:url("https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/fe53ccb3-baa8-4592-809b-a99fcb68ca1d.jpg");
			background-repeat:no-repeat;
			background-position:right top;
		}
		.mgm td{
			color:#ffffff;
		}
		.mgm--top-slant{
			background-color:#FFCECE;
		}
		.download--bg{
			background-color:#FFCECE;
		}
		.hero--bg{
			background-color:#e2004f;
		}
		.voucher--bg{
			background-color:#E2004F;
			background-position-x:255px;
			background-image:url("https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/ed63b10a-bddf-4ec3-b2f8-9cddfb221156.png");
			background-repeat:no-repeat;
			padding:15px;
		}
		.spacer{
			height:20px;
			background-color:#F7F7F7;
			max-width:600px;
			min-width:100%;
			display:inline-block;
		}
		.header__padding{
			padding-top:50px;
			padding-right:50px;
			padding-left:50px;
			padding-bottom:50px;
		}
		.banner__padding{
			padding:50px;
		}
		.mgm__padding{
			padding:40px;
		}
		.download__padding{
			padding:10px 40px;
		}
		.header--title__padding{
			padding:50px 0 30px 0;
		}
		.header--quote__padding{
			padding:0 20%;
		}
		.footer{
			background-color:#F7F7F7;
		}
		.footer--links div{
			display:inline-block;
			min-width:5%;
			max-width:100%;
		}
		.footer--social{
			padding-bottom:20px;
		}
		.footer--social td{
			padding:0 5px;
		}
		.header--links td,.footer--links td,.footer--links div{
			padding:20px 9px 0 9px;
		}
		.cta,.cta__white{
			font-family:-apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight:bold;
			font-size:18px;
			background-color:#00CCBC;
			border-radius:3px;
			padding:15px 25px;
		}
		.cta__white{
			background-color:#ffffff;
		}
		.cta--text a{
			color:#ffffff;
			display:inline-block;
			text-decoration:none;
		}
		.link a{
			font-family:-apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:#00CCBC;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
			border-bottom:2px solid;
			padding-bottom:2px;
		}
	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.content,.content table tr td,.content--right,.content--right table tr td{
			width:80% !important;
			min-width:80% !important;
			max-width:80%;
			text-align:center;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.content img,.content__full img{
			width:100% !important;
			min-width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.content__padding-bottom{
			padding-bottom:40px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		div.content{
			padding:0 !important;
			padding-top:40px !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.header--title__padding{
			padding:40px 0 0px 0;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.header--quote__padding{
			padding:0 10%;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.banner-swap{
			content:url("https://gallery.mailchimp.com/42e7ba85f8da2ffa15fe60e22/images/10a16cd6-933e-4e2b-a136-7eee600b0bf4.jpg");
			width:100% !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text,.text--h1,.text--h2,.text--h3,.text--h4,.text--h5,.header--title-section,.header--title,.header--quote,.text--prenav,.text--prenav a,.text--paragraph,.header--quote .header--quote-author,.banner *{
			text-align:center !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.download--bg{
			background-position-y:63px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.content--bg__opaque{
			background-color:#ffffff;
			padding:30px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.mgm{
			background-position:right 270px;
			background-size:60%;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.voucher--bg{
			background-position:-190% 0 !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.button--app-store{
			height:45px;
			width:auto;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text--h1{
			font-size:34px;
			line-height:40px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text--h2{
			font-size:24px;
			line-height:28px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text--h3{
			font-size:18px;
			line-height:22px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text--h4{
			font-size:16px;
			line-height:19px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.text--h5,.header--title-section,.header--title,.header--quote{
			font-size:14px;
			line-height:17px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.full-width{
			width:100% !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.height-auto{
			height:auto !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.margin-top-fix{
			display:block;
			margin-top:-1px;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.hide{
			display:none;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.m-align-left,.m-align-left td{
			text-align:left !important;
			float:left !important;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
		.ipad-fix{
			min-width:297px !important;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
		.banner__ipad{
			background-color:#440063;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
		.float-left{
			float:left;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2){
		.float-right{
			float:right;
		}

}	@media screen and (max-width: 414px) and (-webkit-min-device-pixel-ratio: 2){
		.voucher--bg{
			background-position:-120% 0 !important;
		}

}	@media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
		.voucher--bg{
			background-position:-70% 0 !important;
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.content--bg__image{
			background:url("https://gallery.mailchimp.com/42e7ba85f8da2ffa15fe60e22/images/e9c41533-14f2-4489-98e9-6d21701f8bff.jpg");
		}

}	@media screen and (max-width: 567px) and (-webkit-min-device-pixel-ratio: 2){
		.mgm--top-slant{
			background-color:#FFCECE;
			background-position-y:0px;
		}

}		td.text--h5.button-social.spain,td.button-social.spain.header--title-section,td.button-social.spain.header--title,td.button-social.spain.header--quote,td.text--h5.button-social.france,td.button-social.france.header--title-section,td.button-social.france.header--title,td.button-social.france.header--quote{
			font-size:16px;
		}
</style>       </head>
        <body style="background-color: #F7F7F7;table-layout: fixed;margin: 0;padding: 0;width: 100%;height: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 100% !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" bgcolor="#F7F7F7">
		<div style="background-color:#F7F7F7; Margin: 0; padding: 0; width: 100%; height: 100%">
			<div style="max-width: 600px; Margin: auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
						<td align="center" valign="top">
							<![endif]-->
							<table class="module-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
								<tr>
									<td class="content-wrapper" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<!-- START YIELD // -->







<!-- START Header // -->
<table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
	<tr>
		<td class="hide prenav--bg" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table class="text--prenav" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;color: #6D6D6D;font-size: 10px;text-align: center;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
				<tr>
					<td class="preheader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F7F7F7;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Get a film on us with Wuaki.</td>
				</tr>
				<tr>
					<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<a class="text--small-link" href="http://us11.campaign-archive1.com/?e=39e0a1ae58&u=17d872f033980d229c5d78e8e&id=8ec29ff62b" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;color: #6D6D6D;font-size: 10px;text-align: center;">
							
							No images? Click here to view it in your browser
							
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table align="center" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
				<tr>
					<td align="center" style="padding: 40px 20px 0 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img alt="Deliveroo" src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/98522a53-768f-4b58-8439-b2660c96afc2.png" style="max-width: 112px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;" width="112"> </a></td>
				</tr>
				<tr>
					<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table class="header--links text--paragraph" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;font-size: 15px;line-height: 22px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							<tr>
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;padding: 20px 9px 0 9px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a class="text--small-link" href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">Find food </a></td>
								
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;padding: 20px 9px 0 9px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<a class="text--small-link" href="https://deliveroo.co.uk/blog/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=blog" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">
										Blog
									</a>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				  <td align="left" valign="top" width="100%" height="20" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- // END Header -->
<table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="0">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/e23f1357-8311-42f0-b78f-ce9fb530dc37.png" alt="600px WIDE IMAGE" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table><table mc:repeatable="repeat_1" mc:variant="Title block" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="1">
	<!-- START Title block -->
	<tr>
		<td class="header--bg" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e2004f;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" cellspacing="0" cellpadding="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
				<tr>
					<td class="header__padding" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 50px;padding-right: 50px;padding-left: 50px;padding-bottom: 50px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							
							<tr mc:hideable="hideable_repeat_1_3" mchideable="hideable_repeat_1_3">
								<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<tr>
											<td class="header text--paragraph" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;color: #ffffff;font-size: 15px;line-height: 22px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">The clocks have gone back, there&#39;s a chill in the air and if you&#39;re like us, you&#39;ll take any excuse to stay in rather than go out. This week, we&rsquo;re talking board games. So dust off the old Clue-know-what, and take our quiz, &#39;What kind of board game player are you?&#39;.<br>
<br>
Don&#39;t forget the snacks to fuel your competitive spirit &ndash; we recommend nachos and dips, or anything that only needs one hand to make sure you never miss your round.</td>
										</tr>
										<tr mc:hideable="hideable_repeat_1_4" mchideable="hideable_repeat_1_4">
											<td align="left" valign="top" width="100%" height="30" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr mc:hideable="hideable_repeat_1_5" mchideable="hideable_repeat_1_5">
								<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table class="full-width" border="0" cellspacing="0" cellpadding="0" style="max-width: 100%;min-width: 60%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<tr>
											<td class="cta cta--text" align="center" bgcolor="#00CCBC" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;font-size: 18px;background-color: #00CCBC;border-radius: 3px;padding: 15px 25px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank" style="color: #ffffff;display: inline-block;text-decoration: none;">Order now</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- END Title block -->
</table><table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="2">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="http://deliveroo-uk.wuaki.tv/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103[wuakibanner]" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/d519e119-763e-4469-9095-b5f9384b2123.gif" alt="600px WIDE IMAGE" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table><table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="3">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="http://blog.deliveroo.co.uk/quirky/type-board-game-player?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/82e798e0-4290-4e79-ae7d-d52e68039756.gif" alt="600px WIDE IMAGE" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table><table mc:repeatable="repeat_1" mc:variant="Content block" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="4">
	<!-- START Content block // -->
	<tr>
		<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" cellspacing="0" cellpadding="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
				<tr>
					<td class="hero--bg" align="center" style="padding: 50px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e2004f;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							<tr mc:hideable="hideable_repeat_1_6" mchideable="hideable_repeat_1_6">
								<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<tr>
											<td class="text--h4" align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: bold;letter-spacing: 0;font-size: 24px;line-height: 28px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><span style="color:#FFFFFF">BOARD-ER LINE PERSONALITIES</span></td>
										</tr>
										<tr mc:hideable="hideable_repeat_1_7" mchideable="hideable_repeat_1_7">
											<td align="left" valign="top" width="100%" height="30" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr mc:hideable="hideable_repeat_1_8" mchideable="hideable_repeat_1_8">
								<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<tr>
											<td class="text--paragraph" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;font-size: 15px;line-height: 22px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><span style="color:#FFFFFF">We all like to think we&rsquo;re civilised people. But as that first throw of the dice lands, it&#39;s often our alter egos that come out to play. Are you the Beast Unleashed? The Tantrum? Or The Dominator? Like it or not, deep down you&rsquo;re one of them.&nbsp;</span></td>
										</tr>
										<tr mc:hideable="hideable_repeat_1_9" mchideable="hideable_repeat_1_9">
											<td align="left" valign="top" width="100%" height="30" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr mc:hideable="hideable_repeat_1_10" mchideable="hideable_repeat_1_10">
								<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										
										<tr mc:hideable="hideable_repeat_1_12" mchideable="hideable_repeat_1_12">
											<td class="link" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://blog.deliveroo.co.uk/quirky/type-board-game-player?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #00CCBC;font-size: 15px;font-weight: bold;text-decoration: none;border-bottom: 2px solid;padding-bottom: 2px;">Which one are you?</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- // END Content block -->
</table><table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="5">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/edbd2d9b-f537-45d7-83ed-b7d2f40e7877.png" alt="600px WIDE IMAGE" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;" width="600"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table><table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="6">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="http://excuse-generator.com/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/db155149-424b-4695-8398-fdaee049e2d8.gif" alt="What's your excuse" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table><table mc:repeatable="repeat_1" mc:variant="Full size image" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" mc:repeatindex="7">
	<!-- START Full size image // -->
	<tr>
		<td class="margin-top-fix" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="	https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=campaign_name" target="_blank">
				</a><a href="https://deliveroo.co.uk/en/?utm_source=deliveroo_crm&amp;utm_medium=email&amp;utm_campaign=eml-m-ah-nlt-uk-uk-uk-2016-week44-gameseditorial-20161103" target="_blank"><img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/67273d38-ca1a-4575-8633-84902c488633.png" alt="600px WIDE IMAGE" border="0" style="margin: 0;padding: 0;max-width: 600px;width: 100%;height: auto;display: block;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;" width="600"></a>
			
		</td>
	</tr>
	<!-- // END Full size image -->
</table>




















<!-- START Footer // -->
<table class="footer" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F7F7F7;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
	<tr>
		<td align="center" style="padding: 40px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
				<tr>
					<td class="footer--social" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							<tr>
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 5px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<a href="https://www.facebook.com/Deliveroo/" target="_blank" style="border: none; outline: none">
										<img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/2f9e506d-b2dd-4a9e-b28f-a237945ab92b.jpg" width="30" height="30" alt="Facebook" style="border: 0;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;">
									</a>
								</td>
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 5px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<a href="https://twitter.com/deliveroo" target="_blank" style="border: none; outline: none">
										<img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/374de68f-6d2d-457c-8a7f-e3aaf963c8a0.jpg" width="30" height="30" alt="Twitter" style="border: 0;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;">
									</a>
								</td>
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 5px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<a href="https://www.instagram.com/deliveroo/" target="_blank" style="border: none; outline: none">
										<img src="https://gallery.mailchimp.com/17d872f033980d229c5d78e8e/images/02c35999-c761-43dc-acca-e07f0d1ed307.jpg" width="30" height="30" alt="Instagram" style="border: 0;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;font-weight: bold;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="text--paragraph footer--links" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						
						<span class="text--paragraph" style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">Deliveroo
The Heal's Building, 2nd Floor
22-24 Torrington Place
London,  WC1E 7HJ
United Kingdom</span> <span style="white-space: nowrap">&copy; 2016 Deliveroo</span>
						<br><br>
						You're receiving this email because you've ordered from us or we’ve asked really nicely for your email address. <br><br>
						<a class="text--small-link" href="###" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">Do you want to unsubscribe?</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table class="footer--links text--paragraph" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
							<tr>
								<td class="full-width" align="center" style="font-size: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px 9px 0 9px;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div style="display: inline-block;min-width: 5%;max-width: 100%;padding: 20px 9px 0 9px;">
										<a class="text--small-link" href="https://deliveroo.co.uk/en/legal?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=terms" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">
											Terms
										</a>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="10"></td>
									<td>
									<![endif]-->
									<div style="display: inline-block;min-width: 5%;max-width: 100%;padding: 20px 9px 0 9px;">
										<a class="text--small-link" href="https://deliveroo.co.uk/en/privacy?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=privacy" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">
											Privacy
										</a>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="10"></td>
									<td>
									<![endif]-->
									<div style="display: inline-block;min-width: 5%;max-width: 100%;padding: 20px 9px 0 9px;">
										<a class="text--small-link" href="https://deliveroo.co.uk/en/faq?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=about" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">
											About Deliveroo
										</a>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="10"></td>
									<td>
									<![endif]-->
									<div style="display: inline-block;min-width: 5%;max-width: 100%;padding: 20px 9px 0 9px;">
										<a class="text--small-link" href="https://deliveroo.co.uk/en/careers?utm_source=deliveroo_crm&utm_medium=email&utm_campaign=careers" target="_blank" style="text-decoration: none;border-bottom: 1px solid #6D6D6D;padding-bottom: 2px;font-size: 11px;line-height: 16px;text-align: center;color: #4C4848;">
											Careers
										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- // END Footer -->
<!-- // END YIELD -->
									</td>
								</tr>
							</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			</div>
		</div>
		<!-- prevent Gmail on iOS font size manipulation -->
		<div style="display:none;white-space:nowrap; font:15px courier; line-height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
	</body>    </body> </html>