<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:link {
        color: #197bbd;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:visited {
        color: #197bbd;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:active {
        color: #197bbd;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
      a:hover {
        color: #197bbd;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/RzFmAC/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important
        }
        .kl-sl-stk.lbls {
          padding: 0 !important
        }
        .kl-sl-stk.spcblk {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
      }
      .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .content-padding.first {
        padding-top: 0 !important
      }
      .content-padding.last {
        padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      h1 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      h2 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      h3 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h4 {
        color: #222427;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 10px !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#f7f7f7;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Don't miss out... ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
    <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/ZJ94Z46Xdfep4JtxJc4EAg~~/AASl5QA~/RgRnNhP4P4SCAWh0dHBzOi8vZWF0ZmxpbmdzLmNvbS9kaXNjb3VudC9GUklEQVk_cmVkaXJlY3Q9JTJGcHJvZHVjdHMlMkZ2YXJpZXR5LXBhY2smdXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mdXRtX2NhbXBhaWduPVBNTSUyMCU3QyUyMEJGQ00lMjAzJTIwLSUyMEVhcmx5JTIwQmxhY2slMjBGcmlkYXklMjBTYWxlJTIwRW1haWwlMjAxJTIwJTdDJTIwMTElMkYxNCUyRjIwMjMlMjAlNUJDdXN0b21lcnMlMjAlMkIlMjAxMjAlMjBFbmdhZ2VkJTVEJTIwJTI4MDFIRUZSRzc1OEU4SFNTVEs3SzNHV1o4VFIlMjkmdHdfc291cmNlPUtsYXZpeW8mX2t4PU5FUlNQMW1xdFE2LVp2SGp4Rm5tdW1WS1JqYXBWYlR5bjVKZEs4LVp6SzZPd3pLR0FReUh0TjZaTkNpOEtEalguUnpGbUFDVwNzcGNCCmVF-I5TZazMQshSGW1hdHRAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAF-Nw~">
                                                                      <img alt="EARLY BIRD BLACK FRIDAY 25% OFF" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/5217242f-9e66-4161-bc95-0e6af453d23d.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="EARLY BIRD BLACK FRIDAY 25% OFF" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/ZJ94Z46Xdfep4JtxJc4EAg~~/AASl5QA~/RgRnNhP4P4SCAWh0dHBzOi8vZWF0ZmxpbmdzLmNvbS9kaXNjb3VudC9GUklEQVk_cmVkaXJlY3Q9JTJGcHJvZHVjdHMlMkZ2YXJpZXR5LXBhY2smdXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mdXRtX2NhbXBhaWduPVBNTSUyMCU3QyUyMEJGQ00lMjAzJTIwLSUyMEVhcmx5JTIwQmxhY2slMjBGcmlkYXklMjBTYWxlJTIwRW1haWwlMjAxJTIwJTdDJTIwMTElMkYxNCUyRjIwMjMlMjAlNUJDdXN0b21lcnMlMjAlMkIlMjAxMjAlMjBFbmdhZ2VkJTVEJTIwJTI4MDFIRUZSRzc1OEU4SFNTVEs3SzNHV1o4VFIlMjkmdHdfc291cmNlPUtsYXZpeW8mX2t4PU5FUlNQMW1xdFE2LVp2SGp4Rm5tdW1WS1JqYXBWYlR5bjVKZEs4LVp6SzZPd3pLR0FReUh0TjZaTkNpOEtEalguUnpGbUFDVwNzcGNCCmVF-I5TZazMQshSGW1hdHRAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAF-Nw~">
                                                                      <img alt="OUR BLACK FRIDAY SALE IS IN FULL SWING | 25% OFF WITH CODE FRIDAY" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/687b03e6-bdbb-40ea-8896-1112bcfbd6fc.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="OUR BLACK FRIDAY SALE IS IN FULL SWING | 25% OFF WITH CODE FRIDAY" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/rdTlEz_5HQoQdk4xMeqs5Q~~/AASl5QA~/RgRnNhP4P4SFAWh0dHBzOi8vZWF0ZmxpbmdzLmNvbS9kaXNjb3VudC9GUklEQVk_cmVkaXJlY3Q9JTJGcHJvZHVjdHMlMkZzdGlja3ktY2lubmFtb24mdXRtX3NvdXJjZT1LbGF2aXlvJnV0bV9tZWRpdW09Y2FtcGFpZ24mdXRtX2NhbXBhaWduPVBNTSUyMCU3QyUyMEJGQ00lMjAzJTIwLSUyMEVhcmx5JTIwQmxhY2slMjBGcmlkYXklMjBTYWxlJTIwRW1haWwlMjAxJTIwJTdDJTIwMTElMkYxNCUyRjIwMjMlMjAlNUJDdXN0b21lcnMlMjAlMkIlMjAxMjAlMjBFbmdhZ2VkJTVEJTIwJTI4MDFIRUZSRzc1OEU4SFNTVEs3SzNHV1o4VFIlMjkmdHdfc291cmNlPUtsYXZpeW8mX2t4PU5FUlNQMW1xdFE2LVp2SGp4Rm5tdW1WS1JqYXBWYlR5bjVKZEs4LVp6SzZPd3pLR0FReUh0TjZaTkNpOEtEalguUnpGbUFDVwNzcGNCCmVF-I5TZazMQshSGW1hdHRAcmVhbGx5Z29vZGVtYWlscy5jb21YBAAF-Nw~">
                                                                      <img alt="SAVE ON CINNAMON" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/d6782009-09f6-4c12-93c7-e257d70b93f7.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="SAVE ON CINNAMON" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/oDKKpa8ibH2mPZc26DoTLw~~/AASl5QA~/RgRnNhP4P4SHAWh0dHBzOi8vZWF0ZmxpbmdzLmNvbS9kaXNjb3VudC9GUklEQVk_…~~">
                                                                      <img alt="SAVE ON STAWBERRY" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/16e971f0-03be-4c36-bc00-cc2c92185057.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="SAVE ON STAWBERRY" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/8ndD0nB9KzPKUQe7_rnjYQ~~/AASl5QA~/RgRnNhP4P4SDAWh0dHBzOi8vZWF0ZmxpbmdzLmNvbS9kaXNjb3VudC9GUklEQVk_…">
                                                                      <img alt="SAVE ON CHOCOLATE" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/3c3cbd60-2eff-4e69-996a-df95784e78a5.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="SAVE ON CHOCOLATE" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://ct.klclick.com/f/a/Q1lATavdUuIM5YkDVM9bsg~~/AASl5QA~…~~">
                                                                      <img alt="MADE WITH HIGH-QUALITY, NATURAL INGREDIENTS" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/addb6188-2bf9-47db-af76-59b09c45faf2.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="MADE WITH HIGH-QUALITY, NATURAL INGREDIENTS" width="600">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding last">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/567381d7-7a59-46cd-9ec1-4ef8bac8c836.gif" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#D4A8FE;vertical-align:top;padding-top:30px;padding-right:9px;padding-bottom:30px;padding-left:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div style="width:100%;text-align:center">

                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/J5G0y1W5mwjMRcX3adsDhw~~/AASl5QA~…~~">
                                                                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/88eb808f-6be6-495e-88c9-d8b831acb56c.png" style="width:48px;" width="48">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/yPvegiKOjWNjUlnh9zITNg~~/AASl5QA~…~~">
                                                                    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/38d7aa09-7151-473b-8d67-3a4810fc9db3.png" style="width:48px;" width="48">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://ct.klclick.com/f/a/GcsX_eIU-72li-H8boxRQA~~/AASl5QA~…">
                                                                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzFmAC/images/c2d218ab-adfa-44dc-b58f-b378e4c77377.png" style="width:48px;" width="48">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#D4A8FE;vertical-align:top;padding-top:9px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
                                                              <thead>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;">
                                                                    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
                                                                      <div style="text-align: center;"><span style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; color: #f7f7f7;">Flings | Newark, DE 19713</span></div>
                                                                      <div style="text-align: center;"><span style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; color: #f7f7f7;">&nbsp;</span></div>
                                                                    </div>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;">
                                                                    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;">
                                                                      <div style="text-align: center;"><span style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; color: #f7f7f7;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#197bbd;font-weight:normal;text-decoration:underline;" href="#">Unsubscribe</a></span></div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
