<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    
    
<title>Les Essentiels : -30&#37; sur le 2&egrave;me haut, bas ou accessoire</title>


<style type="text/css">
	body { font-size:0; background-color:#ffffff; -webkit-text-size-adjust:90%; }

	/*RESET*/
	* {-webkit-text-size-adjust: none !important;}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	.ReadMsgBody {width:100%;}
	/*RESET*/

	/*PERSO ICI*/
	body{font-family:Trebuchet MS, arial,verdana,sans-serif;}
	body,.ExternalClass ,.ReadMsgBody{background-color:#ffffff;}
	a {color: #11283f;}

	
</style>
</head>

<body>


<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tr>
    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; line-height:15px; font-size:10px; color:#748eb5; padding:20px;"><span>Les Essentiels : -30&#37; sur le 2&egrave;me haut, bas ou accessoire</span><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
   <tr>
    <td height="20"></td>
  </tr>
   <tr>
    <td height="21" align="center" valign="middle" bgcolor="#ececec"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331e5" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px; letter-spacing:1px;">livraison offerte &agrave; domicile d&Egrave;s 50&euro; ou en boutique Jacadi</a></td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="251">&nbsp;</td>
        <td width="98" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331e6" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/B301981DBF59206FF2F4C3F20C10665D.gif" alt="Jacadi Paris" width="98" height="87" border="0" style="display:block; border:0;"  /></a></td>
        <td width="251" align="right" valign="top"><table width="135" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="16" align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25" valign="middle"><img  src="http://t.nl.okaidi.com/res/img/390BE9DB3FCEDE6B040D67826A2A1533.gif"  width="25" height="13" border="0" alt=""  style="display:block; border:0;"   /></td>
                <td height="16" valign="bottom"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331e8" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:11px; line-height:11px;white-space:nowrap;">Mon compte</a></td>
                <td width="10" ></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="25" align="right" valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25" valign="middle"><a aria-hidden="true" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331e9" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/1D018826BEDE3508F891A4FF4DA8CD56.gif"  alt="" width="17" height="14" border="0"   style="display:block; border:0;"   /></a></td>
                <td height="16" valign="bottom"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331ea" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:11px; line-height:11px;white-space:nowrap;">Boutiques</a></td>
                <td width="10" ></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td height="20" align="center"><table width="590" border="0"  cellpadding="0" cellspacing="0">
      <tr style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px;text-transform:uppercase; ">
        
        <td width="16%" height="30" align="left" valign="middle" ><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331eb" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">B&Eacute;B&Eacute; FILLE</a></td>
        <td width="20%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331ec" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">B&Eacute;B&Eacute; GAR&Ccedil;ON</a></td>
        <td width="22%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331ed" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">ENFANT FILLE</a></td>
        <td width="23%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331ee" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">ENFANT GAR&Ccedil;ON</a></td>
        <td width="19%" height="30" align="right" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,210331ef" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">NOUVEAUT&Eacute;S</a></td>
        </tr>
    </table></td>
  </tr>
   
<tr>
  <td align="center" valign="middle" bgcolor="#FFFFFF"  style="border-top:1px solid #cdcdcd;"><table border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td height="477"><table border="0" cellspacing="0" cellpadding="0" width="293">
  <tr>
    <td height="70">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351a" target="_blank"><img src="http://t.nl.okaidi.com/res/img/003A0847C5440654A9B38048295CAC2B.gif" width="293" height="235" alt="Les essentiels"></a></td>
  </tr>
  <tr>
    <td  height="30">&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63">&nbsp;</td>
   <td align="center" valign="middle" width="153" height="28" bgcolor="#2d325e" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:12px;letter-spacing:1px;white-space:nowrap;"><a title="Les essentiels Fille" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351b" target="_blank" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Les essentiels Fille</a></td>
    <td width="77">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="10" >&nbsp;</td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="63">&nbsp;</td>
   <td align="center" valign="middle" width="153" height="28" bgcolor="#2d325e" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:12px;letter-spacing:1px;white-space:nowrap;"><a title="Les essentiels Garçon" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351c" target="_blank" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Les essentiels Gar&ccedil;on</a></td>
    <td width="77">&nbsp;</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="65">&nbsp;</td>
  </tr>
 </table>
</td>
    <td align="right" valign="top"><a title="Les essentiels" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351d" target="_blank"><img src="http://t.nl.okaidi.com/res/img/E5BC2AD7878CA2CB4E6E10981C5E2B38.jpg" width="306" height="477" alt="Essentiels"></a></td>
  </tr>
</table>
</td>
</tr>
<tr>
  <td height="29" align="center" valign="middle" bgcolor="#FFFFFF" ><table border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
      <td width="33">&nbsp;</td>
      <td width="86"  align="center" valign="bottom" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a title="Les hauts" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351e" target="_blank" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap; text-transform:uppercase;">Les hauts ›</a></td>
      <td width="35">&nbsp;</td>
      <td width="71" align="center" valign="bottom" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a title="Les bas" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103351f" target="_blank" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap; text-transform:uppercase;">Les bas <span  aria-hidden="true">></span></a></td>
      <td width="35">&nbsp;</td>
      <td width="132" align="center" valign="bottom" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a title="Ceci est un title" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033520" target="_blank" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap; text-transform:uppercase;" aria-label="Ceci est un label">Les accessoires ></a></td>
      <td width="35">&nbsp;</td>
      <td width="114" align="center" valign="bottom" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a title="Toute l’offre" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033521" target="_blank" style="color:#2d325;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap; text-transform:uppercase;">Toute l&rsquo;offre ></a></td>
      <td width="38">&nbsp;</td>
      <td align="right" valign="top" width="21" height="29"><img src="http://t.nl.okaidi.com/res/img/2682A1084C8F0CDACB94FF93AA810CDD.gif" width="21" height="29" alt="rayures"></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="50" align="center" valign="middle" bgcolor="#FFFFFF" >&nbsp;</td>
</tr>
<tr>
  <td  align="center" valign="middle" bgcolor="#FFFFFF" height="264"><table border="0" cellspacing="0" cellpadding="0" width="600" style="border:1px solid #e5e4e4">
  <tr>
    <td width="318" height="264" align="left" valign="top">
   <a title="Les chaussures" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033522" target="_blank"><img style="display:block;" border="0" src="http://t.nl.okaidi.com/res/img/D9FB98C42E0DE7BAA8CAF29BB994FB1A.jpg" width="317" height="264" alt="Les chaussures"></a></td>
    <td width="282" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" height="156"><a title="Les chaussures" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033523" target="_blank"><img style="display:block;" border="0" src="http://t.nl.okaidi.com/res/img/76B455F0F21F45F0930D70720DB6EF69.gif" width="266" height="151" alt="Les chaussures"></a></td>
  </tr>
  <tr>
    <td height="33"  align="center" valign="top" style="color:#ff3db4;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a title="Les chaussures" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033524" target="_blank" style="color:#ff3db4;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Du 24 ao&ucirc;t au 7 septembre 2016</a></td>
  </tr>
  <tr>
 <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70">&nbsp;</td>
   <td align="center" valign="middle" width="153" height="21" bgcolor="#ff3db4" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:12px;letter-spacing:1px;white-space:nowrap;"><a title="La collection Fille" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033525" target="_blank" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;">La collection Fille</a></td>
    <td width="59">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="9"></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70">&nbsp;</td>
   <td align="center" valign="middle" width="153" height="22" bgcolor="#ff3db4" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:12px;letter-spacing:1px;white-space:nowrap;"><a title="La collection garçon" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033526" target="_blank" style="color:#ffffff;text-decoration:none;font-size:12px; line-height:13px;letter-spacing:1px;white-space:nowrap;">La collection Gar&ccedil;on</a></td>
    <td width="59">&nbsp;</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#FFFFFF" height="47">&nbsp;</td>
</tr>
    <tr>
    <td height="30" align="center" valign="top"><span style=" font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px;  color:#575757; text-align:center; text-transform:uppercase; letter-spacing:1px;  ">D&Eacute;couvrez l&acute;univers Jacadi</span></td>
  </tr>
  <tr>
    <td height="170" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="114"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Le Bébé" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033527" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/0BCC25981838606D40BEC82E35AA207B.jpg"  alt="Le B&eacute;b&eacute;" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033528" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">Le B&eacute;b&eacute;</a></td>
          </tr>
        </table></td>
        <td width="8">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="L´Enfant" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033529" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/3F7738E2F248D68A6C01AA91D660F1F3.jpg"  alt="L&acute;Enfant" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352a" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">L&acute;Enfant</a></td>
          </tr>
        </table></td>
        <td width="8">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Mademoiselle Jacadi" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352b" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/28AEE6DCEE7901E94DB8DA965293752D.jpg"  alt="Mademoiselle Jacadi" width="113" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352c" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">Mademoiselle<br> Jacadi </a></td>
          </tr>
        </table></td>
        <td width="8">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="La Chaussure" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352d" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/034EAFF399B0DFC57B0CB267AB0BEA45.jpg"  alt="La Chaussure" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352e" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">La Chaussure</a></td>
          </tr>
        </table></td>
        <td width="8">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="La Chambre de Bébé" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103352f" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/ABA353073BC0159FCEDCCECC4AFBB788.jpg"  alt="La Chambre de B&eacute;b&eacute;" width="113" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033530" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px;">La Chambre <br>de B&eacute;b&eacute;</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
   <tr>
    <td height="1" style="border-bottom:1px solid #bcbcbc; "></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033531" target="_blank" style="color:#575757; text-decoration:none; font-size:14px; line-height:20px;"><strong style="font-size:15px; letter-spacing:1px;">LIVRAISON OFFERTE</strong><br>
dans votre boutique Jacadi ou &agrave; domicile d&egrave;s 50&euro; d&acute;achats&#42;&#42;&#42;</a></td>
  </tr>
  <tr>
    <td height="10" style="border-top:1px solid #bcbcbc; "></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25%" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="24"><a title="Service client" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033532" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/F29AF952737E45E66D9C435327D2A69A.gif"  alt="Service client" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td width="62"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033533" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Service <br>client</a></td>
          </tr>
          </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; ">&nbsp;</td>
        <td width="25%" align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" height="24"><a title="Boîte cadeau" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033534" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/141BF01D6CB16052330BA345EB745F03.gif"  alt="Bo&icirc;te cadeau" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px;letter-spacing:1px;white-space:nowrap;"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033535" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Bo&Icirc;te <br>cadeau</a></td>
          </tr>
        </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; ">&nbsp;</td>
        <td width="25%" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="24"><a title="Paiement sécurisé" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033536" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/90EF9FF4D4EDC0BE922CFCA2345923D3.gif"  alt="Paiement s&eacute;curis&eacute;" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td width="62"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033537" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px;letter-spacing:1px;white-space:nowrap;">PAIEMENT <br>S&Eacute;CURIS&Eacute;</a></td>
          </tr>
        </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; ">&nbsp;</td>
        <td width="25%" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="24"><a title="Satisfait ou remboursé" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033538" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/11E24277980C7848421939788316E9E9.gif"  alt="Satisfait ou rembours&eacute;" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td width="62"><a href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,21033539" target="_blank" style="color:#575757; text-decoration:none; text-transform:uppercase; font-size:13px; line-height:13px;letter-spacing:1px;white-space:nowrap;">Satisfait ou <br>rembours&Eacute;</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
    <tr>
    <td height="10" style="border-bottom:1px solid #bcbcbc; "></td>
  </tr>
    <tr>
    <td height="60" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><a title="Facebook" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103353a" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/F2C8FC24C50A86121B6A92FAA1C55ECF.gif"  alt="Facebook"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><a title="Pinterest" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103353b" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/52189026DB7002C67BB66E3485DC8AFC.gif"  alt="Pinterest"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><a title="Instagram" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103353c" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/638E6CDE4408CDBC962F1D4986C3818D.gif"  alt="Instagram"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><a title="Email" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103353d" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/A1499E3E5DF4A21C556B21FE7458E260.gif"  alt="Email"  border="0"   style="display:block; border:0;"   /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
      <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#575757;">
      <p style="padding:0; margin:20px; text-align:justify;">
      

&#42; Offre valable du 24 ao&ucirc;t au 7 septembre 2016 sur les articles textiles porteurs d&rsquo;un sticker Essentiels. Remise effectu&eacute;e sur l&rsquo;article le moins cher des deux. Offre non cumulable avec toute autre promotion en cours ni avec le ch&egrave;que fid&eacute;lit&eacute;. Les produits peuvent &ecirc;tre vendus s&eacute;par&eacute;ment.<br>
&#42;&#42; Offre valable du 24 ao&ucirc;t au 7 septembre 2016 sur les articles de la collection chaussures porteurs d&rsquo;un sticker 123 en avant. Remise effectu&eacute;e sur l&rsquo;article le moins cher des deux. Offre non cumulable avec toute autre promotion en cours ni avec le ch&egrave;que fid&eacute;lit&eacute;. Les produits peuvent &ecirc;tre vendus s&eacute;par&eacute;ment.<br>
&#42;&#42;&#42;Offre valable d&egrave;s 50&euro; d&acute;achats, hors articles livr&eacute;s par transporteur.<br /><br />
Conform&eacute;ment &agrave; la loi informatique et libert&eacute;s du 06/01/1978, vous disposez d&acute;un droit d&acute;acc&egrave;s et de rectification des donn&eacute;es vous concernant en vous adressant &agrave; Jacadi, Service client 25 rue Louis Le Grand 75002 Paris.
 <br />

Si vous d&eacute;sirez ne plus recevoir de messages &eacute;lectroniques de la part de Jacadi, <a style="color:#575757; text-decoration:none;" href="http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,2103353e&p1=%40N789Vhxt0J6B%2FkuchZPMIg%3D%3D" _label="Lien de désinscription" _type="optout"><u>cliquez ici</u></a>.
   <br />
Jacadi SAS-RCS Paris 441 875 473 au capital de 20 000 000 , 25 rue Louis Le Grand 75002 Paris.



</p>


 </td>
  </tr>
</table>
          

<img height='0' width='0' alt='' src='http://t.nl.jacadi.com/r/?id=h6ea744fa,20132e52,1'/></body>
</html>