<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    
    
<title>All About Liberty!
</title>


<style type="text/css">
	body { font-size:0; background-color:#ffffff; -webkit-text-size-adjust:90%; }

	/*RESET*/
	* {-webkit-text-size-adjust: none !important;}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	.ReadMsgBody {width:100%;}
	/*RESET*/

	/*PERSO ICI*/
	body{font-family:Trebuchet MS, arial,verdana,sans-serif;}
	body,.ExternalClass ,.ReadMsgBody{background-color:#ffffff;}
	a {color: #11283f;}

	
</style>
</head>

<body>


<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" >
  <tr>
    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;line-height:15px;font-size:10px; color:#748eb5; padding:20px;"><span>All About Liberty!</span><br> 
     
      <font face="Arial,Helvetica,sans-serif" size="1" color="#81A1C8" style="font-size:10px; color:#81A1C8;">
      If you are unable to view this email,<a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f2&p1=%4086SZeQJ4m%2FYojnpeLSAGSYw8D0FQd%2BaUOpA%2BoFTUnTU%3D" _label="Mirror Page" _type="mirrorPage"><font color="#81A1C8">please click here</font></a>
      </font>
   |   
    <font face="Arial,Helvetica,sans-serif" size="1" color="#81A1C8" style="font-size:10px; color:#81A1C8;"> 
    Please Add<a href="mailto:jacadi@nl.jacadi.com" style="text-decoration:underline"> 
    <font color="#81A1C8">jacadi@nl.jacadi.com</font></a>
    <br>to your address book to ensure you don't miss out on our emails.
    </font>
 </td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="251"> </td>
        <td width="98" align="center" valign="middle"><a title="Jacadi Paris" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f3" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/B301981DBF59206FF2F4C3F20C10665D.gif"  alt="Jacadi Paris" width="98" height="87" border="0" style="display:block; border:0;"  /></a></td>
        <td width="251" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="16" align="right" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25" valign="middle"><a title="Login" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f4" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/390BE9DB3FCEDE6B040D67826A2A1533.gif"  alt="Jacadi Paris" width="25" height="13" border="0"   style="display:block; border:0;"   /></a></td>
                <td height="16" valign="bottom"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f5" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:11px;white-space:nowrap;">MY ACCOUNT</a></td>
                <td width="10" ></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="25" align="right" valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22" valign="middle"><a title="BOUTIQUE LOCATIONS" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f6" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/1D018826BEDE3508F891A4FF4DA8CD56.gif"  alt="BOUTIQUE LOCATIONS" width="17" height="14" border="0"   style="display:block; border:0;"   /></a></td>
                <td height="16" valign="bottom"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f7" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:11px;white-space:nowrap;">BOUTIQUE LOCATIONS</a></td>
                <td width="10" ></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td height="20" align="center"><table width="590" border="0"  cellpadding="0" cellspacing="0">
      <tr style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px;text-transform:uppercase; ">
        
        <td width="20%" height="30" align="center" valign="middle" ><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f8" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">BABY GIRL</a></td>
        <td width="20%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62f9" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">BABY BOY </a></td>
        <td width="20%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62fa" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">CHILD GIRL</a></td>
        <td width="20%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62fb" target="_blank" style="color:#575757;text-decoration:none;white-space:nowrap;">CHILD BOY</a></td>
        <td width="20%" height="30" align="center" valign="middle"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62fc" target="_blank" style="color:#000000;text-decoration:none;white-space:nowrap;">NEW ARRIVALS</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" style="border-top:1px solid #cdcdcd;"></td>
  </tr>
<tr>
  <td height="5" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50"> </td>
      <td width="22"><img  src="http://t.nl.okaidi.com/res/img/69CA693BFBF2331D42C77D4E7041DE30.gif"  alt="Jacadi Paris" width="22" height="252" border="0" style="display:block; border:0;"  /></td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a title="Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62fd" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/D907B9335E4815EAA22A2DAB68D6621F.gif"  alt="Liberty" width="457" height="79" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td><a title="30% Off 2nd Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62fe" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/EFE33B97C4988EDC9C3530CA1A5D8526.gif"  alt="Liberty" width="457" height="118" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="130" height="30" align="center" valign="middle" bgcolor="#ff5ea0"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa62ff" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-decoration:none;white-space:nowrap;font-size:15px; line-height:15px; display:block; overflow:hidden;"><span style="padding:5px 15px; display:block;">Shop Now</span></a></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="22"><img  src="http://t.nl.okaidi.com/res/img/610CEB782B418550873926CA35D56CF5.gif"  alt="Jacadi Paris" width="22" height="252" border="0" style="display:block; border:0;"  /></td>
      <td width="50"> </td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="50" align="center" valign="middle" bgcolor="#FFFFFF" > </td>
</tr>
<tr>
  <td height="101" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="420" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="32" align="right" valign="top"><a title="Perfect Pinks" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6300" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/A9B7DABCA3658135B99E3797520C4A92.gif"  alt="Perfect Pinks" width="420" height="29" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td height="22" align="right" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6301" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ee566b; text-decoration:none; font-size:14px; line-height:19px;">Lovely Liberty pinks are perfect for springtime elegance.</a></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="140" height="30" align="center" valign="middle" bgcolor="#ee566b"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6302" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-decoration:none;white-space:nowrap;font-size:15px; line-height:15px; display:block; overflow:hidden;"><span style="padding:5px 15px; display:block;">Shop All Liberty</span></a></td>
            </tr>
          </table></td>
        </tr>
      </table>        <a title="Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6303" target="_blank"></a></td>
      <td><a title="Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6304" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/7105797BD5A0CE851A0A7356174BBB6B.gif"  alt="Liberty" width="180" height="101" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="10" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="357"><a title="Happy Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6305" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/7D135CB0DA41F8CD3B4FD982A7453334.jpg"  alt="Happy Liberty" width="357" height="270" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td><a title="Liberty print swimsuit" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6306" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/75323CD9F58CFCD1F6E5B6DDE39B7684.jpg"  alt="Liberty print swimsuit" width="357" height="189" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
      </table></td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a title="Happy Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6307" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/5CC20BE0C7183BE1EFC3A0470EEE9603.jpg"  alt="Happy Liberty" width="63" height="103" border="0" style="display:block; border:0;"  /></a></td>
              <td><a title="Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6308" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/5F40E64727357D19956FE88E5318F17E.gif"  alt="Liberty" width="180" height="103" border="0" style="display:block; border:0;"  /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><a title="Shoes with Liberty" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa6309" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/94FFCB074BECC58CC1D5E2E6D705E0A8.jpg"  alt="Shoes with Liberty" width="243" height="356" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        </table></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="70" align="center" valign="middle" bgcolor="#FFFFFF" > </td>
</tr>
<tr>
  <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="374"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="36" align="right" valign="top"><a title="Liberty Blue" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ae" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/3CF4DEEE19A24EE8907BBA743AC1E6B6.gif"  alt="Liberty Blue" width="374" height="36" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td height="23" align="right" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64af" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#627dbf; text-decoration:none; font-size:14px; line-height:19px;">Summer blues are chic for girls and boys.</a></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="140" height="30" align="center" valign="middle" bgcolor="#627dbf"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b0" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-decoration:none;white-space:nowrap;font-size:15px; line-height:15px; display:block; overflow:hidden;"><span style="padding:5px 15px; display:block;">Shop All Liberty</span></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="15" ></td>
        </tr>
        <tr>
          <td align="right" valign="bottom"><a title="Happy Liberty " href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b1" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/BA5E6AF86BFAD6CBCEBD1AFABC3C81F1.jpg"  alt="Happy Liberty  " width="374" height="270" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
      </table></td>
      <td><a title="Liberty print dress" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b2" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/B3F15E2A981B09E3A738B9C13E1A748C.jpg"  alt="Liberty print dress" width="226" height="374" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="227" align="left" valign="top"><a title="Happy Liberty " href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b3" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/6D39CC81468B987C4C36EF05FF6C7BDD.jpg"  alt="Happy Liberty  " width="227" height="204" border="0" style="display:block; border:0;"  /></a></td>
      <td width="94"> </td>
      <td align="left" valign="top"><a title="Nature print blouse" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b4" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/0659B4771586E3B7F6E83E30D879C8B2.jpg"  alt="Nature print blouse  " width="279" height="204" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="70" align="center" valign="middle" bgcolor="#FFFFFF" > </td>
</tr>
<tr>
  <td height="10" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="428"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" align="right" valign="top"><a title="Floral Freshness" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b5" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/FFD1AAF119F9525284BA4F1F24057B4D.gif"  alt="Floral Freshness" width="428" height="30" border="0" style="display:block; border:0;"  /></a></td>
        </tr>
        <tr>
          <td height="45" align="right" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b6" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#6ac49e; text-decoration:none; font-size:14px; line-height:19px;">Liberty prints in all colors and  shades ads the<br>
perfect floral pop to every occasion. </a></td>
        </tr>
        <tr>
          <td height="40" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="140" height="30" align="center" valign="middle" bgcolor="#6ac49e"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b7" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff;text-decoration:none;white-space:nowrap;font-size:15px; line-height:15px; display:block; overflow:hidden;"><span style="padding:5px 15px; display:block;">Shop All Liberty</span></a></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td rowspan="2" align="left" valign="top"><a title="Floral Freshness" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b8" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/77281705EB8404F49F142C378A44D34B.gif"  alt="Floral Freshness" width="172" height="208" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
    <tr>
      <td align="left" valign="bottom"><a title="Floral Freshness" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64b9" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/7D993E3294AAC76A8DE30134FC9F073F.jpg"  alt="Floral Freshness" width="428" height="109" border="0" style="display:block; border:0;"  /></a></td>
      </tr>
  </table></td>
</tr>
<tr>
  <td height="10" align="center" valign="middle" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="362" valign="top"><a title="Floral Freshness" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ba" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/77F03ED1924D1A7A6D0236AF1BEECC13.jpg"  alt="Floral Freshness" width="362" height="161" border="0" style="display:block; border:0;"  /></a></td>
      <td valign="bottom"><a title="Liberty print romper" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64bb" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/4011F83DDB1A3396E7A55A532CC67BCD.jpg"  alt="Liberty print romper" width="238" height="161" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
    <tr>
      <td><a title="Nursery" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64bc" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/DA22FE926430F190CA401C0286197BF7.jpg"  alt="Nursery" width="362" height="189" border="0" style="display:block; border:0;"  /></a></td>
      <td valign="top"><a title="Liberty print romper" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64bd" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/83BCCE0CDAF8D0F9664E359246652387.jpg"  alt="Liberty print romper" width="238" height="189" border="0" style="display:block; border:0;"  /></a></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" > </td>
</tr>
<tr>
  <td height="30" align="center" valign="middle" bgcolor="#FFFFFF" > </td>
</tr>
    <tr>
    <td height="30" align="center" valign="top"><span style=" font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:15px;  color:#575757; text-align:center; text-transform:uppercase; letter-spacing:1px;  ">DISCOVER THE WORLD OF JACADI</span></td>
  </tr>
  <tr>
    <td height="170" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="114" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Baby" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64be" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/2A56F59ADCD2E03DA4A48372E888A201.jpg"  alt="Baby" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64bf" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">Baby</a></td>
          </tr>
        </table></td>
        <td width="8"> </td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Child" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c0" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/9C429F56E85BCF8849A5BDD6B7D5E446.jpg"  alt="Child" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">Child</a></td>
          </tr>
        </table></td>
        <td width="8"> </td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Mademoiselle Jacadi" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c2" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/3523FAC996CA1EE4D5C0771236F6C45B.jpg"  alt="Mademoiselle Jacadi" width="113" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="15" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c3" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:11px;">Mademoiselle</a></td>
          </tr>
          <tr>
            <td height="15" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c4" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:11px;">Jacadi </a></td>
          </tr>
        </table></td>
        <td width="8"> </td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Shoes" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c5" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/21F2711376DAD2593D05E631741DF9EA.jpg"  alt="Shoes" width="114" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c6" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px">Shoes</a></td>
          </tr>
        </table></td>
        <td width="8"> </td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a title="Home Collection" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c7" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/488D96FB3BA2F5B163CD59CB3B7A8550.jpg"  alt="Home Collection" width="113" height="121" border="0" style="display:block; border:0;"  /></a></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="bottom"></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c8" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757;text-decoration:none;white-space:nowrap;font-size:11px; line-height:14px;">Home Collection</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
   <tr>
    <td height="1" style="border-bottom:1px solid #bcbcbc; "></td>
  </tr>
  <!--<tr>
    <td height="35" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:15px; padding-top:15px;"><a href="https://www.jacadi.us/gift-wrap?utm_source=Email&utm_medium=Newsletters&utm_campaign=170520_NL_US_E17_op_liberty_actifs&utm_term=banner_gift_wrap" target="_blank"  style="color:#575757; text-decoration:none; font-size:14px; line-height:20px; "><strong style="font-size:15px; letter-spacing:1px;">JACADI GIFT WRAP</strong><br>Enjoy this complementary service to send the perfect gift.*</a></td>
  </tr>-->
  
  <tr>
    <td height="35" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding-bottom:15px; padding-top:15px;"><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64c9" target="_blank" style="color:#575757; text-decoration:none; font-size:14px; line-height:20px; text-transform:uppercase;">Discover Gifts for Newborn</a></td>
  </tr>
  <tr>
    <td height="10" style="border-top:1px solid #bcbcbc; "></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25%" align="center" valign="middle"><table width="80%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" height="24"><a title="CUSTOMER SERVICE" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ca" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/F29AF952737E45E66D9C435327D2A69A.gif"  alt="CUSTOMER SERVICE" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td ><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64cb" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:15px;letter-spacing:1px;white-space:nowrap;">CUSTOMER<br>SERVICE</a></td>
          </tr>
          </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; "> </td>
        <td width="25%" align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="38" height="24"><a title="GIFT WRAP" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ea" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/141BF01D6CB16052330BA345EB745F03.gif"  alt="GIFT WRAP" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td ><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64eb" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:15px;letter-spacing:1px;white-space:nowrap;">BABY<br>
              REGISTRY</a></td>
          </tr>
        </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; "> </td>
        <td width="25%" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="24"><a title="SECURE PAYMENT" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ec" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/90EF9FF4D4EDC0BE922CFCA2345923D3.gif"  alt="SECURE PAYMENT" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td ><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ed" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:15px;letter-spacing:1px;white-space:nowrap;">SECURE <br>PAYMENT</a></td>
          </tr>
        </table></td>
        <td width="2" height="53" align="center" valign="middle" style="border-right:1px solid #bcbcbc; "> </td>
        <td width="25%" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="38" height="24"><a title="RETURNS" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ee" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/11E24277980C7848421939788316E9E9.gif"  alt="RETURNS" width="38" height="24"  border="0"   style="display:block; border:0;"   /></a></td>
            <td ><a href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64ef" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#575757; text-decoration:none; text-transform:uppercase; font-size:12px; line-height:15px;letter-spacing:1px;white-space:nowrap;">RETURNS</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
    <tr>
    <td height="10" style="border-bottom:1px solid #bcbcbc; "></td>
  </tr>
    <tr>
    <td height="60" align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><a title="Facebook" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64f0" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/F2C8FC24C50A86121B6A92FAA1C55ECF.gif"  alt="Facebook"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle"> </td>
        <td align="center" valign="middle"><a title="Pinterest" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64f1" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/52189026DB7002C67BB66E3485DC8AFC.gif"  alt="Pinterest"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle"> </td>
        <td align="center" valign="middle"><a title="Instagram" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64f2" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/638E6CDE4408CDBC962F1D4986C3818D.gif"  alt="Instagram"  border="0"   style="display:block; border:0;"   /></a></td>
        <td width="15" align="center" valign="middle"> </td>
        <td align="center" valign="middle"><a title="Email" href="http://t.nl.jacadi.com/r/?id=xxxxxxxxx,29df75ba,29fa64f3" target="_blank"><img  src="http://t.nl.okaidi.com/res/img/A1499E3E5DF4A21C556B21FE7458E260.gif"  alt="Email"  border="0"   style="display:block; border:0;"   /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
      <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#575757;">
      <p style="padding:0; margin:20px; text-align:justify;">



*Both items must be a Liberty print reference. The discount will be applied at checkout to the lowest cost item.<br /><br />

You can instantly unsubscribe from these emails by clicking <a style="color:#575757" href="###" _label="Lien de désinscription" _type="optout">here</a>.

<br />
JACADI PARIS - 911 Broadway, New York, NY<br />
10010  1-877-882-3038 <a href="mailto:customerservice@jacadi.us" target="_blank" style="color:#575757; text-decoration:none;">customerservice@jacadi.us</a>. <br />
<br />
</p>


 </td>
  </tr>
</table>
          </body>
</html>