
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
	html { -webkit-text-size-adjust:none; }
	.yshortcuts {border-bottom: none !important;}
	.ReadMsgBody { width: 100%; }
	.ExternalClass{ width: 100%; }</style>
</head>
<body>



<center>

<!-- wrapper for gmail transluscent themes  -->

<table cellspacing="0" cellpadding="0">
	<tr><td style="padding:15px;" bgcolor="#ffffff" align="left" width="610">
    
    		<!-- preheader -->
    		<table cellpadding="0" cellspacing="0">
            	<tr><td align="left" width="488">
                		<div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;color:#3b3c40; margin-left:10px;">
              <a style="text-decoration:none;color:#3b3c40;">Add <a style="color:#3b3c40; text-decoration:none; cursor:text; font-weight:bold;">LEGOshop@e.LEGO.com</a> to your address book to ensure our emails reach your inbox!</a></div>
                	</td>
                  	<td align="right" width="114">
                		<div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;color:#3258a8; margin-right:10px;">
                        	<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDImP846oMqGGntsMbG2Wuur-RRcihltckxWXglCE88lqelX-AhyDHqy9znV8q4URwcOjCUAiPhJPl0F_l5LXRcFXq7Bxwc7B9oJfRHzx9Zap81882WRyBITHiMqM9nfuZTaP6zmFgTeusklL1X0LRMqGfG2VvjX4LKqipywTmIYZsKiDpRH7gShKxy1cXQ638bGuEUaw6ksVxyKmJy5fGIvMI9Uv7MactGu5Ju1kWj27NOhfFm5PrNeFMT5Evx6nqCamrl3lS9RTXErGjY9_4Yfd0EO3x6sB1KqwPEBtHha2OhejLbwefyWcC0J7JhoTVNt4_ZEQS-OF9iX5EqgxuQqmO6ngpTHK7L6oFiXoKAPdQxaxWT2JTjP1V7mvDCXHEj7O-dz1UdiYpX2igRprsm9VWt7korPc2PWf5u6D07c4JMLXFUD8v3_ZP68LtEKhXyZtyEe_GeMtYtsDJ2ooGHwI_GQD2ZqiLGyzvonD8IIxrUy42xLkdBPFh0SmnNVCcflTV7mRBUt38ymAG5JhIWI9mwXogwc-v053DyNmdfWg4n8i0C-pJ2eMj3SXyvDOVyjNs28xTlSAzSfb5xpTG-jsTmfbwes. 
" style="text-decoration:none;color:#3258a8;"><u>View with Images</u></a>
                        </div>
                    </td>
                </tr>
                <tr><td colspan="2" height="10"></td></tr>
            </table> 
            <!-- End preheader -->
            
            <!-- Nav header -->
  <table cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td colspan="3" width="606" height="12"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/n_sah_h1.gif" height="12" width="606" style="display:block;border:0;" /></td>
</tr>

<tr>
<td align="left" valign="top" colspan="3" width="606" height="26"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/n_sah_h2.gif" height="26" width="606" style="display:block;border:0;" /></td>
</tr>
<tr bgcolor="#fafafa" >
<td width="191" ><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBS&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s."><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/n_sah_h3.gif" height="33" width="191" style="display:block;border:0;" /></a></td>

<td width="408">
<!-- nav table -->
<table cellpadding="0" cellspacing="0" width="408">
<tr>
<td align="center" ><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBT&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="color:#3258a8; text-decoration:none; font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif;">THEMES</a></td>
<td width="5"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/spacer.gif" height="33" width="5" style="display:block;border:0;" /></td>
<td align="center"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBU&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="color:#3258a8; text-decoration:none; font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif;">CATEGORIES</a></td>
<td width="5"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/spacer.gif" height="33" width="5" style="display:block;border:0;" /></td>
<td align="center"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBW&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="color:#3258a8; text-decoration:none; font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif;">EXCLUSIVES</a></td>
<td width="5"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/spacer.gif" height="33" width="5" style="display:block;border:0;" /></td>
<td  align="center"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBY&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="color:#3258a8; text-decoration:none; font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif;">WHATS NEW</a></td>
<td width="5"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/spacer.gif" height="33" width="5" style="display:block;border:0;" /></td>
<td  align="center"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBA&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0WbpGTilbKjp0d1SlHpFtcZVYwm1_VJRMBBR7yAhwDdUAVnP_joPpQOP0D55Q7wseMsj-SQ8i-RFWYnnqGdPZ2Ejz0ynrpTzOiPowb-6Q8V_r8_." style="color:#3258a8; text-decoration:none; font-weight:bold; font-size:10px; font-family:Arial, Helvetica, sans-serif;">SEARCH</a></td>


</tr>
</table>
<!-- end nav table -->
</td>
<td bgcolor="#ffffff" width="7" height="33"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/n_sah_h4.gif" height="33" width="7" style="display:block;border:0;" alt="" /></td>
</tr>
<tr>
<td height="12" align="left" valign="top" colspan="3" width="606"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_menuesandfooters/2012_Top_Navigation_EN/2012_Top_Navigation_EN.images/n_sah_h5.gif" height="15" width="606" style="display:block;border:0;" /></td>
</tr>

</table> 
            <!-- end Nav header -->

            <table cellspacing="0" cellpadding="0">
				<tr><td width="1" valign="top" bgcolor="#d7d7d6"></td>
                	<td width="600" align="center" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="10"></td></tr></table>
                    
                    	<!-- hero -->
                       <table cellspacing="0" cellpadding="0" width="560">

<tr>
<td  colspan="3" width="560" height="7" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Hero_EN/Hero_EN.images/hero_top_border.gif" alt="" width="560" height="7" style="display:block;border:0;" />
</td>
</tr>

<tr >
<td width="17"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Hero_EN/Hero_EN.images/hero_left_border.gif" height="260" width="17" style="display:block;border:0;" alt="" /></td>
<td width="267" bgcolor="#ffffff" align="left">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:23px;color:#ff7200; margin-bottom:10px;font-weight:bold; text-align:left; "><a style="color:#ff7200; text-decoration:none; cursor:text;">Thank you for signing up to receive LEGO® emails!</a></div>
<div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;color:#666666; font-weight:normal; text-align:left; margin-bottom:10px;"><a style="color:#666666; text-decoration:none; cursor:text;">You’ll be the first to hear the latest news from the Official LEGO&reg; Shop, including <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBC&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:underline;">What’s New</a>, <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDBD&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:underline;">Sales and Deals</a>, <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDCR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:underline;">Exclusives</a> and <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDCS&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:underline;">Hard to Find</a> items. <br>
  <br>
  Visit us today for the widest LEGO selection available, along with detailed product descriptions, customer reviews and more!</a></div>


<div align="left" style="width:128px;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDCT&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s."><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Hero_EN/Hero_EN.images/mod1_cta_EN.jpg" height="28" width="128" style="display:block;border:0;" alt="Start Shopping" /></a></div> 
</td>
<td width="276" valign="top" align="left"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDCU&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s."><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Hero_EN/Hero_EN.images/hero_main_right_border.jpg" height="260" width="276" style="display:block;border:0;" alt="" /></a></td>
</tr>



<tr>
  <td colspan="3" width="560" height="7" valign="bottom"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Hero_EN/Hero_EN.images/hero_bottom_border.gif" height="7" width="560" style="display:block;border:0;" /></td>
</tr>
 
</table>

                   	<table cellpadding="0" cellspacing="0"><tr><td height="10"></td></tr></table> 
                        <!-- end hero -->
                    
                    	<!-- three slots -->
                    <table cellspacing="0" cellpadding="0" width="560">
                        	<tr><td colspan="3" height="6"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/c1_2.gif" height="6" width="560" style="display:block;border:0;" /></td></tr>
							<tr><td width="1" bgcolor="#d7e1eb"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/spacer.gif" width="1" style="display:block;border:0;" /></td>
                            	<td width="560" bgcolor="#f6f9fd" align="center">
                                	<table cellspacing="0" cellpadding="0">
                                    	<tr><td><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/LEGObag.gif" height="53" width="41" style="display:block;border:0;" /></td>
                                        	<td align="left" width="502">
                                             <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;color:#3d3c3b;font-style:italic; margin-left:11px;">WELCOME TO THE </div>
                                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;color:#3d3c3b;font-weight:bold; margin-left:11px;">OFFICIAL LEGO® SHOP</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0">
                                    	<tr><td valign="top">
                                        		<!-- slot 1-->
                                                    <table cellspacing="0" cellpadding="0">
                                                	<tr><td colspan="5" height="9"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_1.gif" height="9" width="178" style="display:block;border:0;" /></td></tr>
                                                    <tr><td width="1" bgcolor="#eef0f2"></td>
                                                    	<td width="1" bgcolor="#f2f2f2"></td>
                                                        <td bgcolor="#ffffff" width="174" align="center">
                                                        	<table cellspacing="0" cellpadding="0">
                                                      <tr><td height="40"  bgcolor="#FFFFFF"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;color:#3d3c3b; margin-left:10px; font-weight:bold; text-align:left; "><a style="color:#3d3c3b; text-decoration:none; cursor:text;">EXCLUSIVE AND HARD TO FIND SETS</a></div></td></tr>
                                                        <tr>
                                                          <td width="153" height="128"  bgcolor="#FFFFFF"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDCD&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/three_slot_Exclusives.jpg" height="128" width="153" style="display:block;border:0;" /></a></td></tr>
                                                                <tr><td align="left" height="36" width="160"  bgcolor="#FFFFFF">
                                                                                                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#3258a8;margin-left:10px;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="text-decoration:none;color:#3258a8;"><strong>Shop Now &gt;</strong></a>
                                                    </div>
                                                                	</td>
                                                                </tr>
                                                                                                                               <tr><td height="3"></td></tr>
                                                            </table>
                                                        
                                                      </td>
                                                        <td width="1" bgcolor="#f2f2f2"></td>
                                                        <td width="1" bgcolor="#eef0f2"></td>
                                                    </tr>
                                                    <tr><td colspan="5" height="6" valign="top" bgcolor="#FFFFFF"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_2.gif" height="6" width="178" style="display:block;border:0;" /></td></tr>
                                                </table>
                                    <!-- end slot 1 -->
                                         	</td>
                                        	<td width="6"></td>
                                            <td valign="top">
                                                                                    		<!-- slot 2-->
                                                 <table cellspacing="0" cellpadding="0">
                                                	<tr><td colspan="5" height="9"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_1.gif" height="9" width="178" style="display:block;border:0;" /></td></tr>
                                                    <tr><td width="1" bgcolor="#eef0f2"></td>
                                                    	<td width="1" bgcolor="#f2f2f2"></td>
                                                        <td bgcolor="#ffffff" width="174" align="center">
                                                        	<table cellspacing="0" cellpadding="0">
                                                      <tr><td height="40"  bgcolor="#FFFFFF"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;color:#3d3c3b; margin-left:10px; font-weight:bold; text-align:left; "><a style="color:#3d3c3b; text-decoration:none; cursor:text;">GET TO KNOW THE <br />
                                                      LEGO® FRIENDS</a></div></td></tr>
                                                        <tr>
                                                          <td width="153" height="128"  bgcolor="#FFFFFF"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DWUWWBAS&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/Friends_Tout.jpg" height="128" width="153" style="display:block;border:0;" /></a></tr>
                                                                <tr><td align="left" height="36" width="160"  bgcolor="#FFFFFF">
                                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#3258a8;margin-left:10px;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DWUWWBAY&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="text-decoration:none;color:#3258a8;"><strong>Shop Now &gt;</strong></a>
                                                    </div>
                                                                	</td>
                                                                </tr>
                                                                                                                               <tr><td height="3"></td></tr>
                                                            </table>
                                                        
                                                      </td>
                                                        <td width="1" bgcolor="#f2f2f2"></td>
                                                        <td width="1" bgcolor="#eef0f2"></td>
                                                    </tr>
                                                    <tr><td colspan="5" height="6" valign="top"  bgcolor="#FFFFFF"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_2.gif" height="6" width="178" style="display:block;border:0;" /></td></tr>
                                                </table>
                                    <!-- end slot 2 -->
                                        </td>
                                        	<td width="6"></td>
                                            <td valign="top">
                                  <!-- slot 3-->
                                             <table cellspacing="0" cellpadding="0">
                                                	<tr><td colspan="5" height="9"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_1.gif" height="9" width="178" style="display:block;border:0;" /></td></tr>
                                                    <tr><td width="1" bgcolor="#eef0f2"></td>
                                                    	<td width="1" bgcolor="#f2f2f2"></td>
                                                        <td bgcolor="#ffffff" width="174" align="center">
                                                        	<table cellspacing="0" cellpadding="0">
                                                      <tr><td height="40" bgcolor="#FFFFFF"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:12px;color:#3d3c3b;  margin-left:10px; font-weight:bold; text-align:left; "><a style="color:#3d3c3b; text-decoration:none; cursor:text;">INTRODUCING LEGO&reg; LEGENDS OF CHIMA&#8482;!</a></div></td></tr>
                                                        <tr>
                                                         <td width="153" height="128" bgcolor="#FFFFFF"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DWYUDYRA&_ei_=EoOeyUsOVTOa8ZFoWRo6kDJSgHnGsKHwuPvUo_nDfATw7-O-irLmge7sbv8Ixm8CXreCpbf7L1bHETltfsv2MHsaVLy_P2YadEWJtgIc_mXE3F1EOl8B9Bn8w7ES3Fi-NlJ7dhLROI9HmLMeS3ZTYJ-tjOy6." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/three_slot_Chima4.jpg" height="128" width="165" style="display:block;border:0;" /></a></td></tr>
                                                                <tr><td  align="left" height="36" width="160"  bgcolor="#FFFFFF">
                                                               <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#3258a8;margin-left:10px;"><strong><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DWYUDYRB&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="text-decoration:none;color:#3258a8;">Learn More &gt;</a></strong></div>
                                                                	</td>
                                                                </tr>
                                                                                                                               <tr><td height="3"></td></tr>
                                                            </table>
                                                        
                                                      </td>
                                                        <td width="1" bgcolor="#f2f2f2"></td>
                                                        <td width="1" bgcolor="#eef0f2"></td>
                                                    </tr>
                                                    <tr><td colspan="5" height="6" valign="top"  bgcolor="#FFFFFF"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/csub_2.gif" height="6" width="178" style="display:block;border:0;" /></td></tr>
                                                </table>
                                    <!-- end slot 3 -->
                                            </td>
                                    	</tr>
                                    </table>
                                
                                </td>
                                <td width="1" bgcolor="#d7e1eb"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/spacer.gif" width="1" style="display:block;border:0;" /></td>
                            </tr>
                            <tr><td colspan="3" height="8"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Three_Slots_Widget_EN/Three_Slots_Widget_EN.images/c3_2.gif" height="8" width="560" style="display:block;border:0;" /></td></tr>
                        </table>
                        
                        <table cellpadding="0" cellspacing="0"><tr><td height="3"></td></tr></table> 
          	              <!-- end of theme module  -->
                          
                           	<!-- Theme Module--> 
                    <table cellspacing="0" cellpadding="0" width="600" align="left">


<tr>
<td  colspan="3" width="580" height="14" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Theme_Mod_EN/Theme_Mod_EN.images/Theme_Mod_Top_Border2.jpg" alt="" width="580" height="14" style="display:block;border:0;" /></td><td rowspan="4" width="20"></td>
</tr>

<tr >
<td width="390" height="136"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Theme_Mod_EN/Theme_Mod_EN.images/Theme_Mod_MF2.jpg" height="136" width="390" style="display:block;border:0;" alt="" /></td>
<td width="189" bgcolor="#ffffff">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#ca0202; margin-left: 5px; margin-bottom:5px;font-weight:bold; text-align:left; "><a style="color:#ca0202; text-decoration:none; cursor:text;">SHOP BY THEME!</a></div>
<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#666666; margin-left: 5px; margin-bottom:7px; font-weight:normal; text-align:left;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DWYUBRAR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">LEGO® CHIMA&#8482; &gt;</a><br>
<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDA&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">LEGO® FRIENDS &gt;</a><br>
<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDT&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">LEGO® NINJAGO &gt;</a><br>
<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDU&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">LEGO® CITY &gt;</a><br>

<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDY&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">LEGO® <em>STAR WARS</em>™  &gt;</a></div>
<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#666666; margin-left: 5px; font-weight:normal; text-align:left;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDB&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." target="_blank" style="color:#3258a8; text-decoration:none;">View All Themes &gt;</a></div>

</td>

                                                        <td width="1" bgcolor="#d5d5d5"></td>
</tr>



<tr>
  <td colspan="3" width="580" height="16" valign="bottom"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Theme_Mod_EN/Theme_Mod_EN.images/Theme_Mod_Bottom_Border2.jpg" height="16" width="580" style="display:block;border:0;" /></td> 
</tr>
<tr><td height="1" colspan="3"></td></tr>
 </table> 
          	            <!-- end of theme module -->
                    	</td>
                         
                    <td width="1" valign="top" bgcolor="#d7d7d6"></td>
                    <td width="1" valign="top" bgcolor="#eeeeee"></td>
                    <td width="1" valign="top" bgcolor="#f5f5f5"></td>
                    <td width="1" valign="top" bgcolor="#fafafa"></td>
                    <td width="1" valign="top" bgcolor="#fefefe"></td>
                    
                    </tr><tr><td width="1" valign="top" bgcolor="#d7d7d6"></td>
                	<td width="600" align="center" valign="top">
                          <!-- rescue area -->
                     <table cellspacing="0" cellpadding="0" width="560">
                            <tr><td colspan="3" height="7" width="560"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Welcome_Shell/Welcome_Shell.images/d1_1.gif" height="7" width="560" style="display:block;border:0;" /></td></tr>
                            <tr><td width="1" bgcolor="#d5d6d7"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Welcome_Shell/Welcome_Shell.images/spacer.gif" width="1" style="display:block;border:0;" /></td>
                                <td width="558" align="right">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr><td colspan="4" height="30" bgcolor="#f5f4f4" width="558" align="left">


<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#3b3c40; font-weight:bold;margin-left:12px; margin-bottom:4px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/Visit_LEGO_Shell/Visit_LEGO_Shell.images/star.gif" height="22" width="23" style="vertical-align:text-bottom;display:inline;border:0;" />Visit the Official LEGO&reg; Shop</div>

                                            </td>
                                        </tr>
                                        <tr>
                                        <!--rescue links -->
                                        <!--[if gte mso 9]>
<style>
.mrgnL05{ margin-left:05px !important; padding-left:0px !important; }
</style>
<![endif]-->
<td width="152" height="127">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="25" height="22" align="right"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left" width="125">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDC&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">What's New</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUTDDD&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">Exclusives</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;pading-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#d31f20;">&nbsp;Sales and Deals</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRS&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">Ratings & Reviews</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRT&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">LEGO&reg; VIP Program </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="139">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="7" height="22" align="right"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left" width="131">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRU&_ei_=EoOeyUsOVTOa8ZFoWRo6kDLGcoNoxXynbGfInPdnJSI0y6nlocdBaJ6yhLoV2NoAOc4ZqY0g4Ft1nOoBkEuZYy78HFCgXLQLhfF7tkIBW2iJJ1TU2FfORGR1naX65sZq0_pd4bkqYU_9KHg6N0g2--h_nqcTT7P0-k90QitRfWJkN9Y." style="text-decoration:none;color:#56565e;">Customer Service</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;padding-left:05px;" class="mrgnL05">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRY&_ei_=EoOeyUsOVTOa8ZFoWRo6kDLGcoNoxXynbGfInPdnJSI0y6nlocdBaJ6yhLoV2NoAOc4ZqY0g4Ft1nOoBkEuZYy78HFCgXLQLhfF7tkIBW2iJJ1TU2FfORGR1naX65sZq0_pd4bkqYU_9KHg6N0g2--h_nqcTT7P0-k90QitRfWJkN9Y." style="text-decoration:none;color:#56565e;">Contact Us</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                   <!-- rescue widget -->
                                               <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Widgets_USCAUK/2012_Rescue_Widgets_USCAUK.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;margin-left:5px;">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRB&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">&nbsp;LEGO&reg; Stores</a>                                                            </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Widgets_USCAUK/2012_Rescue_Widgets_USCAUK.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;margin-left:5px;">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURRD&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">&nbsp;Request Catalog </a>                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" height="22"><div style="line-height:7px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Widgets_USCAUK/2012_Rescue_Widgets_USCAUK.images/dot.jpg" height="7" width="7" style="display:block;border:0;" /></div></td>
                                                        <td align="left">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;color:#000000;margin-left:5px;">
                                                                <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSR&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAukKS3o_h4uB5Qka_RwnKn0US50k3TtSK5iDq15O6KajD9BGKlFGryIAuxmQNuk9itS7Af6r_zJYjYgClj1W93tRQE80s." style="text-decoration:none;color:#56565e;">&nbsp;Gift Cards</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                   <!-- end rescue widget -->
                                                </table>
                                            </td>
                                          <td width="1"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__SAH_Dynamic_rescue_module/2012_Rescue_Links_EN/2012_Rescue_Links_EN.images/links_div.gif" height="127" width="1" style="display:block;border:0;" /></td> 
                                        <!-- end rescue links -->
                                        
                                            <td width="269" align="right" >
                                                <!-- Promo Alert Area -->
                                        <!-- start ENGLISH RESCUE WIDGET -->
<table width="269" height="122" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td width="15" height="106"></td>
  <td width="112" align="left">

   <table width="122" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#ffffff">
    
   <tr>
    <td width="122" align="left" style="font-family:arial, helvetica, sans-serif;"><div style="color:#ca0202; font-size:14px; line-height:15px; font-weight:bold; margin-bottom: 10px;"><a  style="color:#ca0202; text-decoration:none; cursor:text"><span>
      WE'RE HERE <br>
      TO HELP YOU</span></a></div>
     <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#3258a8; margin-bottom:10px; font-weight:normal; text-align:left;"> <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSS&_ei_=EoOeyUsOVTOa8ZFoWRo6kDLGcoNoxXynbGfInPdnJSI0y6nlocdBaJ6yhLoV2NoAOc4ZqY0g4Ft1nOoBkEuZYy78HFCgXLQLhfF7tkIBW2iJJ1TU2FfORGR1naX65sZq0_pd4bkqYU_9KHg6N0g2--h_nqcTT7P0-k90QitRfWJkN9Y." target="_blank" style="color:#3258a8; text-decoration:none;">Customer Service &gt;</a></div>
     
        
    </td>
   </tr>
   </table>

  </td>
  <td width="133" height="122"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSU&_ei_=EoOeyUsOVTOa8ZFoWRo6kDLGcoNoxXynbGfInPdnJSI0y6nlocdBaJ6yhLoV2NoAOc4ZqY0g4Ft1nOoBkEuZYy78HFCgXLQLhfF7tkIBW2iJJ1TU2FfORGR1naX65sZq0_pd4bkqYU_9KHg6N0g2--h_nqcTT7P0-k90QitRfWJkN9Y."><img style="display: block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Promo_Alert_EN/Promo_Alert_EN.images/CS_Alert_icon.jpg" width="133" height="122" border="0"></a></td>
 </tr>
</table>
<!-- end ENGLISH RESCUE WIDGET --> 
                                                <!-- end promo alert area -->
                                             </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="1" bgcolor="#d5d6d7"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Welcome_Shell/Welcome_Shell.images/spacer.gif" width="1" style="display:block;border:0;" /></td>
                            </tr>
                            <tr><td colspan="3" height="8" width="560"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Welcome_Shell/Welcome_Shell.images/d4_1.jpg" height="8" width="560" style="display:block;border:0;" /></td></tr>
                        </table>                        

						<table cellspacing="0" cellpadding="0"><tr><td height="15"></td></tr></table>
<!-- end of rescue area -->
 						<table cellspacing="0" cellpadding="0"><tr><td height="10"></td></tr></table>
                        
                        
                    </td>
                    <td width="1" valign="top" bgcolor="#d7d7d6"></td>
                    <td width="1" valign="top" bgcolor="#eeeeee"></td>
                    <td width="1" valign="top" bgcolor="#f5f5f5"></td>
                    <td width="1" valign="top" bgcolor="#fafafa"></td>
                    <td width="1" valign="top" bgcolor="#fefefe"></td>
                </tr>
                <tr><td colspan="7" height="10"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/oldcontent/__LM_SAH-Welcome/Welcome_Shell/Welcome_Shell.images/bottom.gif" height="10" width="606" style="display:block;border:0;" /></td></tr>
			</table>
     <table cellpadding="0" cellspacing="0">
    <tr>
         <td width="560" align="left" valign="top"><br><br>
        <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;color:#55575d;">
<!-- Footer Legal -->
<!-- footer -->

            	This email was sent to: r3m1@free.fr
<br /><br />
                Please add LEGOshop@e.LEGO.com to your address book. If you no longer wish to receive LEGO promotional emails, you may  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSY&_ei_=EoOeyUsOVTOa8ZFoWRo6kDJSgHnGsKHwuPvUo_nDfATwvBWkfm7iW4FMJXNBfYb2H5pa0DBRFrtWDixnPsPsDnI0rHLnEGXLBF_Ibetx-GEHSBu1FFVd0pjVvzI." style="color:#3258a8; text-decoration:none;"><span style="color:#3258a8">unsubscribe</span></a>. For more information regarding our Privacy Policy, please click  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSA&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAui03Z6eAqg6K3AxKJEFF8IaFWn0hO0xbrgHcn4kRjq9Q2240ObuLfspdIREafgSod0rT89IC2dKJ90_Liw." style="color:#3258a8; text-decoration:none;"><span style="color:#3258a8">here</span></a>.
    <br>
                <br>
              Please review our <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSB&_ei_=EoOeyUsOVTOa8ZFoWRo6kDKiz9ztMhSiGuYYKBCTIMc4zipfeLcBEiu_eRx-W1WAui03Z6eAqg6K3AxKJEFF8IaFWn0hO0xbrgHcn4kRjq9Q2240ObuLfspdIREafgSod0rT89IC2dKJ90_Liw." style="color:#3258a8; text-decoration:none;">cookies policy</a>.<br>

<br>
                We are always happy to hear what you think about our products and services. However, because this is a promotional email, we will not be able to respond if you reply to it. If you would like to ask a question or make a comment, please go to <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGslUByku0uK2TAbsDFNRBzfCnFJKib8OIzgNizfr2A3j6sUMOGVXtpKX%3DUCUURSC&_ei_=EoOeyUsOVTOa8ZFoWRo6kDLGcoNoxXynbGfInPdnJSI0y6nlocdBaJ6yhLoV2NoAOc4ZqY0g4Ft1nOoBkEuZYy78HFCgXLQLhfF7tkIBW2iJJ1TU2FfORGR1naX65sZq0_pd4bkqYU_9KHg6N0g2--h_nqcTT7P0-k90QitRfWJkN9Y." style="color:#3258a8; text-decoration:none;"><span style="color:#3258a8">http://service.lego.com</span></a> and fill in the email form that best describes your query.

                <br /><br />
                LEGO and the LEGO logo are trademarks of the LEGO Group.  &copy; 2016 The LEGO Group.
                <br /><br />
                USA: LEGO Shop At Home, 555 Taylor Road, PO Box 1310, Enfield, CT 06083-1310 
                <br /><br />
                Europe: LEGO® Shop at Home, Werner-von-Siemens-Ring 14, 85627 Grasbrunn, Germany
           
    <!-- footer -->

<br />
               &copy; 2016 Lucasfilm Ltd. LLC & TM. All rights reserved 
    

 </div></td>
    </tr>
    </table>
                        
<!-- end Footer -->

    	</td>
    </tr>
</table>




</center>
</body>
</html>