<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <title>Formation - Responsive - 2 colonnes</title>
    <link rel="icon" href="https://workshop.hteumeuleu.com/assets/orsys.ico" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
      .button:hover {
        background-color: #555 !important;
      }
      
      @media only screen and (max-width:640px) {
        .mobile-hide { display:none; }
        .mobile-show { display:block !important;}
        .mobile-width { width:100% !important; }
      }
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="-webkit-text-size-adjust:none; margin:0; background:#7bceeb center top;">
    <div lang="en" style="background:#7bceeb center top;">
      
      <div style="margin:0 auto; font-size:0; text-align:center; max-width:640px;">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px;"><tr><td style="width:50%;">
        <![endif]-->
      <div style="display:inline-block; vertical-align:top; text-align:left; min-width:280px; width:50%; font-size:16px;" class="mobile-width">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
          <tr>
            <td style="width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background:red;"><tr><td height="50">A</td></tr></table>
            </td>
            <td style="width:50%;">
               <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background:blue;"><tr><td height="50">B</td></tr></table>
            </td>
          </tr>
        </table>
        </div>
        <!--[if mso]>
        </td><td style="width:50%;">
        <![endif]-->
        <div style="display:inline-block; vertical-align:top; text-align:left; min-width:280px;width:50%; font-size:16px;" class="mobile-width">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td style="width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background:yellow;"><tr><td height="50">C</td></tr></table>
                </td>
                <td style="width:50%;">
                   <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background:green;"><tr><td height="50">D</td></tr></table>
                </td>
              </tr>
            </table>
        </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->    </div>
      
      <hr />
      
      <div style="margin:0 auto; font-size:0; text-align:center; max-width:640px;">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px;"><tr><td style="width:50%;">
        <![endif]-->
        <div style="display:inline-block; vertical-align:top; text-align:left; min-width:280px; width:50%; font-size:16px;">
          <div class="mobile-hide">
            <img src="https://i.imgur.com/ZV1OW4h.png" width="320" alt="" style="display:block; width:100%;" />
          </div>
          <div style="display:none;" class="mobile-show">
            <img src="https://assets.codepen.io/61151/nyc.png" width="320" alt="" style="display:block; width:100%;" />
          </div>
        </div>
        <!--[if mso]>
        </td><td style="width:50%;">
        <![endif]-->
        <div style="display:inline-block; vertical-align:top; text-align:left;min-width:280px; width:50%; font-size:16px;">
              <div class="mobile-hide">
                <h1 style="margin:0 0 10px; font-family:'Source Serif Pro', serif; font-size:35px; line-height:1.3;">Wabi-Sabi desktop</h1>
              </div>
              <!--[if !mso]><!-->
              <div style="display:none;" class="mobile-show">
                <table style="mso-hide:all;"><tr><td>Un tableau</td></tr></table>
                <h1 style="margin:0 0 10px; font-family:'Source Serif Pro', serif; font-size:35px; line-height:1.3;">Wabi-Sabi mobile</h1>
              </div>
              <!--<![endif]-->
              <p style="margin:0 0 10px; font-family:Arial, sans-serif; font-size:20px; line-height:1.5;">
                In traditional Japanese aesthetics, wabi-sabi is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of beauty that is "imperfect, impermanent, and incomplete.”
              </p>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background:#000; border-radius:5px;" class="button">
                <tr>
                  <td style="mso-padding-alt:16px 32px;">
                      <a href="https://example.com" style="display:inline-block; padding:16px 32px; font-size:16px; font-family: Arial, sans-serif; color:#fff; text-decoration:none;">Get Doodles</a>
                  </td>
                </tr>
              </table>
        </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->    </div>
      
      <hr />
      
      <div style="margin:0 auto; direction:rtl; font-size:0; text-align:center; max-width:640px;">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:640px; direction:rtl;"><tr><td style="width:50%; direction:ltr;">
        <![endif]-->
        <div style="display:inline-block; direction:ltr; vertical-align:top; text-align:left; min-width:280px; width:50%; font-size:16px;">
            <!--[if !mso]><!-->
            <div style="max-height:20px; position:relative; text-align:center; opacity:0.99999; z-index:1;">
              <img src="https://i.imgur.com/M6tLf2m.png" alt="Sold out !" width="85" />
            </div>
            <!--<![endif]-->
            <!--[if mso]>
            <v:image src="https://i.imgur.com/M6tLf2m.png" style="position:absolute; left:117px; top:-20px; width:85px; height:40px;" />
            <![endif]-->            
            <img src="https://i.imgur.com/ZV1OW4h.png" width="320" alt="" style="display:block; width:100%; background:grey;" />
        </div>
        <!--[if mso]>
        </td><td style="width:50%; direction:ltr;">
        <![endif]-->
        <div style="display:inline-block; direction:ltr; vertical-align:top; text-align:left;min-width:280px; width:50%; font-size:16px;">
                <h1 style="margin:0 0 10px; font-family:'Source Serif Pro', serif; font-size:35px; line-height:1.3;">Wabi-Sabi</h1>
              <p style="margin:0 0 10px; font-family:Arial, sans-serif; font-size:20px; line-height:1.5;">
                In traditional Japanese aesthetics, wabi-sabi is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of beauty that is "imperfect, impermanent, and incomplete.”
              </p>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background:#000; border-radius:5px;" class="button">
                <tr>
                  <td style="mso-padding-alt:16px 32px;">
                      <a href="https://example.com" style="display:inline-block; padding:16px 32px; font-size:16px; font-family: Arial, sans-serif; color:#fff; text-decoration:none;">Get Doodles</a>
                  </td>
                </tr>
              </table>
        </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->    </div>
</div>
  </body>
</html>