<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="New in Smashing Membership: Videos, Webinars, SmashingConf Live">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New in Smashing Membership: Videos, Webinars, SmashingConf Live</title>
    <style type="text/css">
      @font-face {
        font-family:Elena;
        src:url(https://d33wubrfki0l68.cloudfront.net/a978f759fa0230c1e590d1bdb5a1c03ceb538cec/fed6b/fonts/elenawebregular/elenawebregular.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/9c2752fab289f61c6ed3a1f78ab60fb2034103b7/bf691/fonts/elenawebregular/elenawebregular.woff) format("woff");
      }

      @font-face {
        font-family:Elena;
        src:url(https://d33wubrfki0l68.cloudfront.net/151446eb4ad2f20af89f3132f66d03cc92c856f4/74612/fonts/elenawebregularitalic/elenawebregularitalic.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/a6275674bf99f00da2e019547d61933d074f2ae7/51beb/fonts/elenawebregularitalic/elenawebregularitalic.woff) format("woff");
        font-style:italic;
      }

      @font-face {
        font-family:Elena;
        src:url(https://d33wubrfki0l68.cloudfront.net/a7cc92a2d6ae8ea43370e14b53d2ce89a2b2b5ab/7cca9/fonts/elenawebbold/elenawebbold.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/c2ebb4866cc6ce6d5ffdb22b616cb3dde4274107/c6bc6/fonts/elenawebbold/elenawebbold.woff) format("woff");
        font-weight:700;
      }

      @font-face {
        font-family:Elena;
        src:url(https://d33wubrfki0l68.cloudfront.net/bbc71fd1b91cc1a4ede7ea378a8bf30b9e32173e/93eeb/fonts/elenawebbolditalic/elenawebbolditalic.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/56129334a763b7d04f2f34cbbd3b4f68f72bb6d7/8045a/fonts/elenawebbolditalic/elenawebbolditalic.woff) format("woff");
        font-weight:700;
        font-style:italic;
      }

      @font-face {
        font-family:MijaInitial;
        src:url(https://d33wubrfki0l68.cloudfront.net/ac1833dce386eb55d8e105248ef9126622e8e3e9/03f2d/fonts/mijaregular/mija_regular-webfont.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/0e0910ceb0e2f9adffd9db31665dafa4ec5c10ff/7214b/fonts/mijaregular/mija_regular-webfont.woff) format("woff");
      }

      @font-face {
        font-family:Mija;
        src:url(https://d33wubrfki0l68.cloudfront.net/ac1833dce386eb55d8e105248ef9126622e8e3e9/03f2d/fonts/mijaregular/mija_regular-webfont.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/0e0910ceb0e2f9adffd9db31665dafa4ec5c10ff/7214b/fonts/mijaregular/mija_regular-webfont.woff) format("woff");
      }

      @font-face {
        font-family:Mija;
        src:url(https://d33wubrfki0l68.cloudfront.net/94691bb5497213e09480b17ef68446d2b85667e9/d58ec/fonts/mijabold/mija_bold-webfont.woff2) format("woff2"),url(https://d33wubrfki0l68.cloudfront.net/1d162cc7792bc1f04919a5a344b4082087b9e012/855b4/fonts/mijabold/mija_bold-webfont.woff) format("woff");
        font-weight:700;
      }

      #outlook a {
        padding:0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
        line-height:100% !important;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
      .ExternalClass {
        width:100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }

      /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height:100% !important;
      }

      /* End reset */
      /* Reset Styles */
      img {
        border:0;
        height:auto;
        -ms-interpolation-mode:bicubic;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }

      table td {
        border-collapse:collapse;
      }

      #backgroundTable {
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }

      /* Some sensible defaults for images
                                  Bring inline: Yes. */
      a img {
        border:none;
      }

      .image_fix {
        display:block;
      }

      .mistake,.red {
        color:#e6492f;
      }

      .success,.green {
        color:#20a12c;
      }

      .invisible-preview {
        height:0 !important;
        line-height:0 !important;
        font-size:1px !important;
        color:transparent !important;
        display:inline !important;
      }

      .visual {
        text-align:center;
        margin:0 auto;
        color:#757575;
        padding:20px 0;
      }

      .visual--mini {
        text-align:center;
        margin:0 auto;
        color:#757575;
        padding:0;
      }

      .visual em::before {
        content:url(data:image/svg+xml;base64,…);
        width:1em;
        padding-right:.4em;
        display:table-cell;
        vertical-align:baseline;
        position:relative;
        top:.05em;
      }

      .coming-up::before {
        content:"Coming up next \26 #8620;";
        background:#41b14f;
        color:#fff;
        padding:.35em .65em;
        font-weight:700;
        font-size:.75em;
        border-radius:11px;
        margin-right:.5em;
        text-transform:uppercase;
        letter-spacing:1px;
      }

      .center {
        text-align:center;
      }

      .small-caps {
        text-transform:uppercase;
        -ms-font-feature-settings:smcp 1,c2sc 1;
        -o-font-feature-settings:smcp 1,c2sc 1;
        font-feature-settings:smcp 1,c2sc 1;
        font-variant:small-caps;
      }

      /* Yahoo paragraph fix
                                  Bring inline: Yes. */
      p {
        margin:1em 0;
      }

      .bannerContent {
        background-color:#dedede;
      }

      /* Template Styles */
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
      /**
                                  * @tab Page
                                  * @section background color
                                  * @tip Set the background color for your email. You may want to choose one that matches your company\26 rsquo;s branding.
                                  * @theme page
                                  */
      body,#backgroundTable {
        background-color:#FFE1C4;
        background-color:#ededed;
      }

      /**
                                  * @tab Page
                                  * @section email border
                                  * @tip Set the border for your email.
                                  */
      #templateContainer {
        border-top:0 solid transparent;
        -webkit-box-shadow:0 0 10px 1px rgba(0,0,0,0.08);
        -moz-box-shadow:0 0 10px 1px rgba(0,0,0,0.08);
        box-shadow:0 0 10px 1px rgba(0,0,0,0.08);
        border-radius:11px;
        margin:20px auto 35px;
      }

      /**
                                  * @tab Page
                                  * @section heading 1
                                  * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                                  * @style heading 1
                                  */
      h1,.h1 {
        color:#e6492f !important;
        display:block;
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:36px;
        font-weight:bold;
        line-height:155%;
        margin:0;
        padding-top:30px;
        padding-bottom:15px;
        text-align:left;
      }

      /*      h1.toc {
                                            padding-top: 40px;
                                  }
                            */
      table[class="toc-overview"] {
        margin-bottom:45px !important;
      }

      table[class="toc-overview"] td {
        vertical-align:top;
      }

      table[class="toc-overview"] td a {
        display:block !important;
      }

      .cta {
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:14px;
        text-align:center;
        margin:2.25em auto;
        color:#505050;
        line-height:162%;
        max-width:100%;
      }

      .cta a.btn:link,.cta a.btn:visited {
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:30px;
        color:#fff !important;
        padding:.75em 1.45em;
        vertical-align:middle;
        text-align:center;
        margin:0 auto .08em;
        display:block;
        font-weight:bold;
        background-color:#41B14F;
        background:linear-gradient(to bottom,#9EC14C,#41B14F);
        width:70%;
        max-width:100%;
        line-height:1.25em;
        border:.04em solid rgba(0,0,0,0.15);
        opacity:1;
        border-radius:.7em;
        text-shadow:0 .08em .08em rgba(0,0,0,0.1);
        -webkit-box-shadow:0 .08em .1em rgba(0,0,0,0.1);
        box-shadow:0 .08em .1em rgba(0,0,0,0.1);
        -webkit-transition:all ease .2s;
        -o-transition:all ease .2s;
        transition:all ease .2s;
        margin-bottom:.5em !important;
        position:relative;
        top:0;
        text-decoration:none !important;
      }

      .cta a[class="btn"]:hover,.cta a.btn:hover {
        cursor:pointer;
        opacity:.95;
        outline:0;
        border-color:rgba(0,0,0,.25) !important;
      }

      .cta a.btn:focus,.cta a[class="btn"]:focus,.cta a.btn:active,.cta a[class="btn"]:active {
        opacity:1;
        box-shadow:inset 0 .13em .13em rgba(0,0,0,.4),inset 0 -.13em .13em rgba(255,255,255,.1) !important;
        top:4px;
        outline:0 !important;
        color:rgba(255,255,255,.95) !important;
        border-bottom:.04em solid rgba(0,0,0,.075) !important;
        /* outline: 3px dotted #cc0000; outline-offset: 10px; */
      }

      /**
                                  * @tab Page
                                  * @section heading 2
                                  * @tip Set the styling for all second-level headings in your emails.
                                  * @style heading 2
                                  */
      h2,.h2 {
        color:#333 !important;
        display:block;
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:28px;
        font-weight:bold;
        line-height:145%;
        margin:65px 0 15px;
        text-align:left;
      }

      /**
                                  * @tab Page
                                  * @section heading 3
                                  * @tip Set the styling for all third-level headings in your emails.
                                  * @style heading 3
                                  */
      h3,.h3 {
        color:#e6492f !important;
        display:block;
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:24px;
        font-weight:bold;
        line-height:145%;
        margin:40px 0 15px;
        text-align:left;
      }

      /**
                                  * @tab Page
                                  * @section heading 4
                                  * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                                  * @style heading 4
                                  */
      h4,.h4 {
        color:#333 !important;
        text-transform:uppercase;
        letter-spacing:1px;
        display:block;
        font-family:'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:18px;
        font-weight:bold;
        line-height:145%;
        margin:40px 0 15px;
        text-align:left;
      }

      code {
        background-color:#fff2cc;
        border-radius:11px;
        font-size:.9em;
        padding:.15em .5em;
        line-height:1.5em;
        display:inline-block;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                  * @tab Header
                                  * @section preheader style
                                  * @tip Set the background color for your email\26 rsquo;s preheader area.
                                  * @theme page
                                  */
      #templatePreheader {
        background-color:#FFFFFF;
        -webkit-box-shadow:0 0 10px 1px rgba(0,0,0,0.05);
        -moz-box-shadow:0 0 10px 1px rgba(0,0,0,0.05);
        box-shadow:0 0 10px 1px rgba(0,0,0,0.05);
        border-radius:12px 12px 0 0;
      }

      /**
                                  * @tab Header
                                  * @section preheader text
                                  * @tip Set the styling for your email\26 rsquo;s preheader text. Choose a size and color that is easy to read.
                                  */
      .preheaderContent div {
        color:#505050;
        font-family:'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:10px;
        line-height:100%;
        text-align:middle;
      }

      /**
                                  * @tab Header
                                  * @section preheader link
                                  * @tip Set the styling for your email\26 rsquo;s preheader links. Choose a color that helps them stand out from your text.
                                  */
      .preheaderContent div a:link,.preheaderContent div a:visited,/* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
        color:#336699 !important;
        font-weight:normal;
        text-decoration:underline;
      }

      .preheaderContent img {
        display:inline;
        height:auto;
        margin-bottom:0;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                  * @tab Header
                                  * @section header style
                                  * @tip Set the background color and border for your email\26 rsquo;s header area.
                                  * @theme header
                                  */
      #templateHeader {
        background-color:#FFFFFF;
        border-bottom:0;
      }

      /**
                                  * @tab Header
                                  * @section header text
                                  * @tip Set the styling for your email\26 rsquo;s header text. Choose a size and color that is easy to read.
                                  */
      .headerContent {
        color:#202020;
        font-family:'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }

      /**
                                  * @tab Header
                                  * @section header link
                                  * @tip Set the styling for your email\26 rsquo;s header links. Choose a color that helps them stand out from your text.
                                  */
      .headerContent a:link,.headerContent a:visited,/* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
        color:#336699 !important;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage {
        height:auto;
        width:100%;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      /**
                                  * @tab Body
                                  * @section body style
                                  * @tip Set the background color for your email\26 rsquo;s body area.
                                  */
      #templateContainer,.bodyContent {
        background-color:#FFFFFF;
      }

      /**
                                  * @tab Body
                                  * @section body text
                                  * @tip Set the styling for your email\26 rsquo;s main content text. Choose a size and color that is easy to read.
                                  * @theme main
                                  */
      .bodyContent div {
        /*      color:#505050; */
        color:#333;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        font-family:'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:21px !important;
        line-height:160% !important;
        text-align:left;
        max-width:100%;
      }

      /**
                                  * @tab Body
                                  * @section body link
                                  * @tip Set the styling for your email\26 rsquo;s main content links. Choose a color that helps them stand out from your text.
                                  */
      .bodyContent div a:link,.bodyContent div a:visited,/* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
        color:#006fc6;
        text-decoration:none;
        border-bottom:2px solid #8cc8ff;
      }

      .headerContent div a:link,.headerContent div a:visited,.footerContent div a:link,.footerContent div a:visited,/* Yahoo! Mail Override */ .footerContent div a .yshortcuts {
        color:#707070;
        padding:10px 0;
        text-decoration:underline;
      }

      .bodyContent div .visual a:link,.bodyContent div .visual a:focus,.bodyContent div .visual a:active {
        background-image:none;
        color:#fff !important;
      }

      .bodyContent div .visual em a {
        background-image:linear-gradient(#7296C5,#7296C5) !important;
      }

      .bodyContent div .visual em a:focus,.bodyContent div .visual em a:active {
        background-image:linear-gradient(#d33a2c,#d33a2c) !important;
      }

      .bannerContent a:focus,.bodyContent div a:focus {
        outline:3px dotted #d33a2c !important;
        color:#fff !important;
        background-color:#d33a2c !important;
        border-bottom:2px solid transparent !important;
      }

      .footerContent div a:focus {
        outline:3px dotted #d33a2c !important;
      }

      .bodyContent img {
        display:inline;
        height:auto;
        margin-top:15px;
        margin-bottom:15px;
      }

      .bodyContent p {
        margin-bottom:16px;
      }

      hr {
        color:#E6E8E6;
        background-color:#E6E8E6;
        height:1px;
        border:0;
        margin:35px 0;
      }

      ul {
        margin:30px 0;
      }

      ul li {
        padding:6px 0 !important;
      }

      ul[class="workshops"] {
        margin:15px 0;
      }

      ul[class="highlights"],ul[class="recent"] {
        list-style-type:square;
        margin:30px 0;
      }

      .recent li,.workshops li {
        /* margin-bottom: 4px !important; */
        padding:4px 3px 4px 0 !important;
      }

      .recent li a,.workshops li a {
        display:block !important;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      /**
                                  * @tab Footer
                                  * @section footer style
                                  * @tip Set the background color and top border for your email\26 rsquo;s footer area.
                                  * @theme footer
                                  */
      #templateFooter {
        background-color:#FFFFFF;
        border-top:0;
        margin:30px 0 20px;
      }

      /**
                                  * @tab Footer
                                  * @section footer text
                                  * @tip Set the styling for your email\26 rsquo;s footer text. Choose a size and color that is easy to read.
                                  * @theme footer
                                  */
      .footerContent div {
        color:#a5a5a5;
        font-family:'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:17px;
        line-height:150%;
        text-align:center;
      }

      /**
                                  * @tab Footer
                                  * @section footer link
                                  * @tip Set the styling for your email\26 rsquo;s footer links. Choose a color that helps them stand out from your text.
                                  */
      .footerContent img {
        display:inline;
      }

      /**
                                  * @tab Footer
                                  * @section social bar style
                                  * @tip Set the background color and border for your email\26 rsquo;s footer social bar.
                                  * @theme footer
                                  */
      #social,#meta {
        border:0;
      }

      #meta {
        color:#777;
        padding:7px 10px 10px !important;
        margin-left:-7px;
        font-size:12px;
        margin-top:5px;
      }

      /**
                                  * @tab Footer
                                  * @section social bar style
                                  * @tip Set the background color and border for your email\26 rsquo;s footer social bar.
                                  */
      #social div {
        text-align:left;
      }

      /**
                                  * @tab Footer
                                  * @section utility bar style
                                  * @tip Set the background color and border for your email\26 rsquo;s footer utility bar.
                                  * @theme footer
                                  */
      #utility {
        background-color:#FFFFFF;
        border:0;
      }

      /**
                                  * @tab Footer
                                  * @section utility bar style
                                  * @tip Set the background color and border for your email\26 rsquo;s footer utility bar.
                                  */
      #utility div {
        text-align:left;
      }

      .rounded {
        -webkit-border-radius:11px;
        -moz-border-radius:11px;
        border-radius:11px;
      }

      .year {
        color:#868686;
        font-size:.95em;
      }

      #templateFooter {
        color:#fff;
      }

      .short-preview {
        font-size:1px;
        color:#ededed;
      }

      .inline-bullet {
        color:#e6492f;
        display:inline-block;
        padding:0 2px;
      }

      .warning {
        color:#666;
        font-family:'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;
        font-size:17px;
        line-height:157%;
        padding:20px 0 5px;
        margin:0 auto;
        text-align:center;
      }

      #meta a:link,#meta a:visited,.warning a:link,.warning a:visited {
        color:#666 !important;
        font-weight:normal;
        text-decoration:underline;
      }

      td[class="smlogo"] {
        background-color:#d33a2c;
        -moz-box-shadow:0 0 30px 1px rgba(0,0,0,0.05);
        -webkit-box-shadow:0 0 30px 1px rgba(0,0,0,0.05);
        border-radius:12px 12px 0 0;
        box-shadow:/*
                                            border-top-left-radius: 11px;
                                            border-top-right-radius: 11px;
                                      */
        0 0 30px 3px rgba(0,0,0,0.2);
      }

      .bannerContent img {
        border-top-left-radius:11px;
        border-top-right-radius:11px;
        box-shadow:0 0 1px 0 rgba(0,0,0,0.15);
      }

      /* Media Query Styles */
      @media only screen and (max-width: 680px) {
        .bannerContent img {
          border-radius:0;
          box-shadow:0;
        }

        img {
          max-width:100% !important;
        }

        td[class="bodyContent"] img {
          max-width:250px;
        }

        td[class="smlogo"] {
          padding-top:25px;
          padding-bottom:25px;
          padding-left:20px;
        }

        td[class="smlogo"] {
          padding-left:20px;
        }

        table[id="templateContainer"],#templateContainer {
          margin:0 auto;
          padding:0;
        }

        table[id="templateBody"],#templateBody,table[id="templateFooter"],#templateFooter {
          padding:0 10px;
        }

        #standardPreheader,body,#backgroundTable {
          padding:0 !important;
          margin:0 !important;
        }

        #standardPreheader {
          margin-left:0;
          width:300px;
          margin-bottom:0 !important;
          padding-bottom:0 !important;
        }

        #standardPreheader img {
          width:220px !important;
        }

        table[id="backgroundTable"],table[id="templatePreheader"],table[id="standardPreheader"] {
          border-collapse:collapse;
          border-spacing:0;
          padding:0;
        }

        #templatePreheader {
          border-radius:0;
        }

        p.warning {
          font-size:17px;
          margin-bottom:10px !important;
        }

        /**
                                            * @tab Mobile
                                            * @section email width
                                            * @tip Set the width of your email when rendered in mobile devices. Usually, this should be half of the 600px width.
                                            */
        #templateContainer,#templateBody,#templatePreheader,#templateFooter,table[id="templateContainer"],table[id="templatePreheader"],table[id="templateHeader"],table[id="templateBody"],table[id="templateFooter"] {
          max-width:550px !important;
          width:100%;
        }

        /**
                                            * @tab Mobile
                                            * @section heading 1
                                            * @tip Set the font size and line height for first-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                                            */
        h1 {
          font-size:30px;
          line-height:135%;
        }

        /**
                                            * @tab Mobile
                                            * @section heading 2
                                            * @tip Set the font size and line height for second-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                                            */
        h2 {
          font-size:26px;
          line-height:145%;
        }

        /**
                                            * @tab Mobile
                                            * @section heading 3
                                            * @tip Set the font size and line height for third-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                                            */
        h3 {
          font-size:23px;
          line-height:145%;
        }

        /**
                                            * @tab Mobile
                                            * @section heading 4
                                            * @tip Set the font size and line height for fourth-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
                                            */
        h4 {
          font-size:19px;
          line-height:145%;
        }

        td[id="preheaderArchive"] {
          display:none;
        }

        /**
                                            * @tab Mobile
                                            * @section preheader text
                                            * @tip Set the font size for your email\26 rsquo;s preheader text in mobile devices. It should be 2-3px larger than normal.
                                            */
        td[class="preheaderContent"] {
          font-size:13px;
        }

        /**
                                            * @tab Mobile
                                            * @section header image width
                                            * @tip Set the width of your header image when rendered in mobile devices. Usually, this should be half of its original width.
                                            */
        img[id="headerImage"] {
          -ms-interpolation-mode:bicubic;
          height:auto;
          max-width:480px !important;
          width:100%;
        }

        /**
                                            * @tab Mobile
                                            * @section body text
                                            * @tip Set the font size for your email\26 rsquo;s body text in mobile devices. It should be 3-4px larger than normal, or a minimum of 17px.
                                            */
        td[class="bodyContent"] div,.bodyContent div {
          font-size:21px !important;
          line-height:155% !important;
          -webkit-font-smoothing:antialiased;
          -moz-osx-font-smoothing:grayscale;
        }

        td[class="bodyContent"] div p {
          margin-bottom:23px;
        }

        /**
                                            * @tab Mobile
                                            * @section footer text
                                            * @tip Set the font size for your email\26 rsquo;s footer text in mobile devices. It should be 2-3px larger than normal.
                                            */
        td[class="footerContent"] {
          font-size:13px;
        }

        li[class="recent"] a,li[class="workshops"] a {
          display:block !important;
        }
      }

      @media only screen and (max-height: 550px) {
        #smashing-shop {
          width:220px !important;
          height:57px !important;
        }
      }

      @media only screen and (min-width: 680px) {
        #templatePreheader,#templateContainer {
          width:650px !important;
        }

        #templateBody {
          width:570px !important;
        }

        td[class="smlogo"] {
          padding-left:60px;
        }
      }

      .signature {
        color:#757575;
        margin-bottom:16px;
        margin-top:3em;
      }

      .signature::before {
        content:"";
        display:inline-block;
        vertical-align:middle;
        height:2px;
        background-color:#BDBDBD;
        width:70px;
        margin-right:.5em;
        font-weight:400;
        margin-bottom:1em;
      }

      .signature em {
        display:block;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ededed;width: 100% !important;line-height: 100% !important;">
    <center>
      <span class="invisible-preview" style="height: 0 !important;line-height: 0 !important;font-size: 1px !important;color: transparent !important;display: inline !important;">With videos of Smashing Meets, SmashingConf Live and online workshops.</span>
      <p class="warning" style="margin: 0 auto;color: #666;font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 17px;line-height: 157%;padding: 20px 0 5px;text-align: center;"><em>Here's what's new in your Membership</em>. <a href="https://mailchi.mp/4be6c3257a70/new-in-smashing-membership-videos-webinars-smashingconf-live?e=c004793a47" style="font-weight: normal;text-decoration: underline;color: #666 !important;">View in the browser </a>
    </p>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height: 100%;margin: 0;padding: 0;background-color: #ededed;width: 100% !important;line-height: 100% !important;">
      <tr>
        <td valign="top" style="border-collapse: collapse;">
          <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer" style="border-top: 0 solid transparent;-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.08);-moz-box-shadow: 0 0 10px 1px rgba(0,0,0,0.08);box-shadow: 0 0 10px 1px rgba(0,0,0,0.08);border-radius: 11px;margin: 20px auto 35px;background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Body \ -->
                <table border="0" cellpadding="0" cellspacing="0" width="650" id="headerImage" style="height: auto;width: 100%;">
                  <tr>
                    <td valign="top" class="bannerContent" style="border-collapse: collapse;background-color: #dedede;">
                      <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=205fb24d88&e=c004793a47"><img src="https://gallery.mailchimp.com/16b832d9ad4b28edf261f34df/images/c982ddd9-b870-4510-a27f-b2d6fde09e80.png" alt="Smashing Membership" align="middle" style="border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;border-top-left-radius: 11px;border-top-right-radius: 11px;box-shadow: 0 0 1px 0 rgba(0,0,0,0.15);"></a>
                    </td>
                  </tr>
                </table>
                <!-- // Begin Module: Standard Content \ -->
                <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                      <!-- // Begin Module: Standard Content \ -->
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" style="border-collapse: collapse;">
                            <div mc:edit="std_content00" style="color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;text-align: left;max-width: 100%;font-size: 21px !important;line-height: 160% !important;">
                              <h1 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 36px;font-weight: bold;line-height: 155%;margin: 0;padding-top: 30px;padding-bottom: 15px;text-align: left;color: #e6492f !important;">
Dear Friend,
                              </h1>
                              <p style="margin: 1em 0;margin-bottom: 16px;">Time flies, doesn’t it? At Smashing, we’ve been a bit busy recently, running two online meet-ups, quite a few online workshops and a new book. And we have more things <strong>coming your way</strong>: videos from our meet-ups, our very first <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=7e11daf9d0&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Smashing Live conference</a>, our <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=9d52bd709d&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">new online workshops</a> and a new Smashing TV session with Andy Clarke.</p>
                              <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                              <p style="margin: 1em 0;margin-bottom: 16px;"><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=8625fda6fd&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/4b2894d7-7c1e-4eb3-92fc-f0d63a23256e.png" width="550" height="342" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="Smashing Live cat and dog around fire"></a>
                            </p>
                            <h3 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 24px;font-weight: bold;line-height: 145%;margin: 40px 0 15px;text-align: left;color: #e6492f !important;">Smashing Meets Videos Are Now Live</h3>
                            <p style="margin: 1em 0;margin-bottom: 16px;">You might have been there as well! Last week, we’ve organised our very first <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=3add8ddb73&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Smashing Meets</a>, online meet-ups for and with our global community. We had around 500 attendees joining for talks, participating in challenges and sometimes even dancing around their rooms.</p>
                            <p style="margin: 1em 0;margin-bottom: 16px;">For those of you who’ve missed the meet-ups — or would like to watch it again — the <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=74f07b78d2&e=c004793a47" style="font-weight: bold;color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">videos are now online on Vimeo</a>. We had such a wonderful time, and we’d like to kindly <em>thank</em> all of you who joined for making the event friendly, inclusive and interactive.</p>
                            <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                            <p class="img" style="text-align: center;margin: 2em 0 0 0 !important;margin-bottom: 16px;"><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=f35c13b78d&e=c004793a47" style="border-bottom: none !important;color: #006fc6;text-decoration: none;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/8b46c2fa-761b-493b-87d9-ad8b4a7196ee.png" width="550" height="295" style="max-width: 100% !important;border-radius: 11px !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="Smashing Live Cat."></a>
                          </p>
                          <h3 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 24px;font-weight: bold;line-height: 145%;margin: 40px 0 15px;text-align: left;color: #e6492f !important;">If You Like Meets, You’ll Love Live!</h3>
                          <p style="margin: 1em 0;margin-bottom: 16px;">Of course we’d love to see you again! There are just 2 weeks left until our very first <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=db616b152f&e=c004793a47" style="font-weight: bold !important;color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">SmashingConf Live</a>, an <strong>online conference</strong> on June 9—10. We have a few friends just like you, joining us as speakers:</p>
                          <ul style="margin: 30px 0;">
                            <li style="padding: 6px 0 !important;">
                              <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=561aca8854&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Jared Spool</a></strong> on Usability, UX,</li>
                              <li style="padding: 6px 0 !important;">
                                <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=680f4b40ea&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Sarah Drasner</a></strong> on JavaScript and Vue,</li>
                                <li style="padding: 6px 0 !important;">
                                  <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=503bd9f3ea&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Nadieh Bremer</a></strong> on Data Visualisation,</li>
                                  <li style="padding: 6px 0 !important;">
                                    <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=06c3321fc5&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Brad Frost</a></strong> and <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d331235fc8&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Dan Mall</a></strong> on Design Workflow,</li>
                                    <li style="padding: 6px 0 !important;">
                                      <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=8dd87e6bc9&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Chris Coyier</a></strong> on Front-end,</li>
                                      <li style="padding: 6px 0 !important;">
                                        <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=a64543728e&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Miriam Suzanne</a></strong> on CSS,</li>
                                        <li style="padding: 6px 0 !important;">
                                          <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=2ec3f7e446&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Josh Clark</a></strong> on Machine Learning and UX.</li>
                                          <li style="padding: 6px 0 !important;">...plus many invited guests, live audits, challenges and plenty of discussion zones. <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d48b2fa726&e=c004793a47" style="font-weight: bold !important;color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Take a look.</a>
                                        </li>
                                      </ul>
                                      <p style="margin: 1em 0;margin-bottom: 16px;">As part of the Smashing Family, you get a discount of up to 25% on your ticket — you’ll find your discount link <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=6c5500fd23&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">in your Membership dashboard</a> ("Your discounts").</p>

                                      <div class="cta" style="font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 21px !important;text-align: left;margin: 2.25em auto;color: #333;line-height: 160% !important;max-width: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="30%" strokecolor="#F4712B" fillcolor="#FA9334">
                                          https://smashingconf.com/live/speakers
                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                          </center>
                                        </v:roundrect>
                                        <![endif]--><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=50906a4282&e=c004793a47" class="btn" style="color: #fff !important;text-decoration: none !important;border-bottom: 2px solid #8cc8ff;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 30px;padding: .75em 1.45em;vertical-align: middle;text-align: center;margin: 0 auto .08em;display: block;font-weight: bold;background-color: #41B14F;background: linear-gradient(to bottom,#9EC14C,#41B14F);width: 70%;max-width: 100%;line-height: 1.25em;border: .04em solid rgba(0,0,0,0.15);opacity: 1;border-radius: .7em;text-shadow: 0 .08em .08em rgba(0,0,0,0.1);-webkit-box-shadow: 0 .08em .1em rgba(0,0,0,0.1);box-shadow: 0 .08em .1em rgba(0,0,0,0.1);-webkit-transition: all ease .2s;-o-transition: all ease .2s;transition: all ease .2s;position: relative;top: 0;margin-bottom: .5em !important;">Jump to the details →</a>
                                        <small style="text-align:center;display:block;"><em>Please don't forget to apply <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=4d6c332535&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">your friendly Membership discount</a>.
                                        </em>
                                      </small>
                                    </div>

                                    <p class="img" style="text-align: center;margin: 2em 0 0 0 !important;margin-bottom: 16px;"><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=f18651eb95&e=c004793a47" style="border-bottom: none !important;color: #006fc6;text-decoration: none;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/2cb54421-fc14-41ba-b64a-269f1ea93330.png" width="550" height="295" style="max-width: 100% !important;border-radius: 11px !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="Smashing Cat hiding behind a book."></a>
                                  </p>
                                  <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                  <h3 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 24px;font-weight: bold;line-height: 145%;margin: 40px 0 15px;text-align: left;color: #e6492f !important;">Next on Smashing TV: Andy Clarke, Thu, June 4</h3>
                                  <p style="margin: 1em 0;margin-bottom: 16px;">In the 10th issue of <strong>Inspired Design Decisions</strong>, Andy Clarke will explain how Giovanni Pintori — the Italian graphic designer best-known for his work with Olivetti — can inspire design for the web with his distinctive use of colour and shape. We'd love you to join us!</p>
                                  <ul style="margin: 30px 0;">
                                    <li style="padding: 6px 0 !important;">
                                      <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=38e38ea810&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Inspired Design Decisions: Giovanni Pintori</a>, with Andy Clarke (June 4, 2020 16:00 PM Berlin time / 10AM EDT)</li>
                                    </ul>
                                    <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                    <h3 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 24px;font-weight: bold;line-height: 145%;margin: 40px 0 15px;text-align: left;color: #e6492f !important;">Smashing Online Workshops</h3>
                                    <p style="margin: 1em 0;margin-bottom: 16px;">You might have heard of it, but we’ve also been organizing online workshops, with topics ranging from Accessibility and CSS to HTML emails and Design Systems. Don't forget: as a Member, you save <strong>up to 25% off the price</strong>.</p>
                                    <ul class="w-overview" style="margin: 30px 0;">
                                      <li style="padding: 6px 0 !important;">
                                        <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=99a484c9be&e=c004793a47" style="font-weight: bold;color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">The CSS Layout Masterclass</a></strong> with Rachel Andrew. June 11–12, 2 × 2h</li>
                                        <li style="padding: 6px 0 !important;">
                                          <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d5dd6aa303&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Front-End Accessibility Masterclass</a></strong> with Marcy Sutton. June 16–30. 5 × 2h</li>
                                          <li style="padding: 6px 0 !important;">
                                            <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=a9bc7bbb29&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Building Modern HTML Emails</a></strong> with Rémi Parmentier. June 18–26. 4 × 2h</li>
                                            <li style="padding: 6px 0 !important;">
                                              <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=c7be9aa4ae&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Buy! The eCommerce UX Workshop</a></strong> with Vitaly Friedman. July 2–17. 5 × 2h</li>
                                              <li style="padding: 6px 0 !important;">
                                                <strong><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=a383a3d669&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">Design Systems</a></strong> with Brad Frost. July 7–21. 5 × 2h</li>
                                              </ul>
                                              <div class="cta" style="font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 21px !important;text-align: left;margin: 2.25em auto;color: #333;line-height: 160% !important;max-width: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="30%" strokecolor="#F4712B" fillcolor="#FA9334">
                                                  https://smashingconf.com/online-workshops/
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                  </center>
                                                </v:roundrect>
                                                <![endif]--><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=200b07afaf&e=c004793a47" class="btn" style="color: #fff !important;text-decoration: none !important;border-bottom: 2px solid #8cc8ff;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 30px;padding: .75em 1.45em;vertical-align: middle;text-align: center;margin: 0 auto .08em;display: block;font-weight: bold;background-color: #41B14F;background: linear-gradient(to bottom,#9EC14C,#41B14F);width: 70%;max-width: 100%;line-height: 1.25em;border: .04em solid rgba(0,0,0,0.15);opacity: 1;border-radius: .7em;text-shadow: 0 .08em .08em rgba(0,0,0,0.1);-webkit-box-shadow: 0 .08em .1em rgba(0,0,0,0.1);box-shadow: 0 .08em .1em rgba(0,0,0,0.1);-webkit-transition: all ease .2s;-o-transition: all ease .2s;transition: all ease .2s;position: relative;top: 0;margin-bottom: .5em !important;">Check the workshops →</a>
                                                <small style="text-align:center;display:block;"><em>Don't forget to apply <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d81c641539&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">your friendly Membership discount</a>.
                                                </em>
                                              </small>
                                            </div>
                                            <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                            <h2 style="display: block;font-family: 'Mija','Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 28px;font-weight: bold;line-height: 145%;margin: 65px 0 15px;text-align: left;color: #333 !important;">And That’s A Wrap!</h2>
                                            <p style="margin: 1em 0;margin-bottom: 16px;">Thank you for being kind and friendly, <em>consistently</em>, every week. We hope we’ll see you at Smashing Live, or in <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=02799cb558&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">our Slack channel</a>, of course. Thank you for your kind support, <em>meow</em>, and have a wonderful rest of the week, everyone!</p>
                                            <p class="signature" style="margin: 1em 0;color: #757575;margin-bottom: 16px;margin-top: 3em;"><em style="display: block;">From cats with love.<br>Vitaly, Scott, Jarijn and the Smashing Family.<br><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=3e570b017e&e=c004793a47" style="color: #006fc6;text-decoration: none;border-bottom: 2px solid #8cc8ff;">https://www.smashingmagazine.com</a></em>
                                          </p>
                                          <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- // End Module: Standard Content \ -->
                                </td>
                              </tr>
                            </table>
                            <!-- // End Template Body \ -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse;">
                            <!-- // Begin Template Footer \ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;margin: 30px 0 20px;color: #fff;">
                              <tr>
                                <td valign="top" class="footerContent" style="border-collapse: collapse;">
                                  <!-- // Begin Module: Standard Footer \ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" width="100%" style="border-collapse: collapse;">
                                        <div mc:edit="std_footer" class="footer" style="color: #a5a5a5;font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 17px;line-height: 150%;text-align: center;">
                                          Diversity and respect matter. <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=75712c3e88&e=c004793a47" style="color: #707070;padding: 10px 0;text-decoration: underline;">Smashing Media AG</a>.<br>Email: <a href="mailto:fastlane@smashingmagazine.com" style="color: #707070;padding: 10px 0;text-decoration: underline;">fastlane@smashingmagazine.com</a>.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                        <div mc:edit="std_utility" style="color: #a5a5a5;font-family: 'Elena',-apple-system,BlinkMacSystemFont,AvenirNext,Avenir,'Roboto Slab','Droid Serif','Segoe UI','Fira Sans',Oxygen-Sans,Ubuntu,Cantarell,Arial,'Times New Roman',serif;font-size: 17px;line-height: 150%;text-align: left;">
                                          <p class="center" style="margin: 1em 0;text-align: center;"><a href="https://smashingmagazine.us1.list-manage.com/unsubscribe?u=16b832d9ad4b28edf261f34df&id=e2973c0401&e=c004793a47&c=0f2b674098" style="color: #707070;padding: 10px 0;text-decoration: underline;">unsubscribe</a> <span class="inline-bullet" style="color: #e6492f;display: inline-block;padding: 0 2px;">•</span> <a href="https://smashingmagazine.us1.list-manage.com/profile?u=16b832d9ad4b28edf261f34df&id=e2973c0401&e=c004793a47" style="color: #707070;padding: 10px 0;text-decoration: underline;">update preferences</a> <span class="inline-bullet" style="color: #e6492f;display: inline-block;padding: 0 2px;">•</span> <a href="https://mailchi.mp/4be6c3257a70/new-in-smashing-membership-videos-webinars-smashingconf-live?e=c004793a47" style="color: #707070;padding: 10px 0;text-decoration: underline;">view in your browser</a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // End Module: Standard Footer \ -->
                              </td>
                            </tr>
                          </table>
                          <!-- // End Template Footer \ -->
                        </td>
                      </tr>
                    </table>
                    <br>
                  </td>
                </tr>
              </table>
            </center>
          <img src="https://smashingmagazine.us1.list-manage.com/track/open.php?u=16b832d9ad4b28edf261f34df&id=0f2b674098&e=c004793a47" height="1" width="1"></body>
</html>