<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*Member Newsletter January 16 2025*</title>
    <style type="text/css">
        @font-face {
          font-family: Elena;
          src: url(https://d33wubrfki0l68.cloudfront.net/a978f759fa0230c1e590d1bdb5a1c03ceb538cec/fed6b/fonts/elenawebregular/elenawebregular.woff2) format("woff2"), url(https://d33wubrfki0l68.cloudfront.net/9c2752fab289f61c6ed3a1f78ab60fb2034103b7/bf691/fonts/elenawebregular/elenawebregular.woff) format("woff");
        }

        @font-face {
          font-family: Elena;
          src: url(https://d33wubrfki0l68.cloudfront.net/151446eb4ad2f20af89f3132f66d03cc92c856f4/74612/fonts/elenawebregularitalic/elenawebregularitalic.woff2) format("woff2"), url(https://d33wubrfki0l68.cloudfront.net/a6275674bf99f00da2e019547d61933d074f2ae7/51beb/fonts/elenawebregularitalic/elenawebregularitalic.woff) format("woff");
          font-style: italic;
        }

        @font-face {
          font-family: Elena;
          src: url(https://d33wubrfki0l68.cloudfront.net/a7cc92a2d6ae8ea43370e14b53d2ce89a2b2b5ab/7cca9/fonts/elenawebbold/elenawebbold.woff2) format("woff2"), url(https://d33wubrfki0l68.cloudfront.net/c2ebb4866cc6ce6d5ffdb22b616cb3dde4274107/c6bc6/fonts/elenawebbold/elenawebbold.woff) format("woff");
          font-weight: 700;
        }

        @font-face {
          font-family: Mija;
          src: url(https://d33wubrfki0l68.cloudfront.net/b324ee03d5048d2d1831100e323b0b6336ffce68/0445e/fonts/mijaregular/mija_regular-webfont.woff2) format("woff2"), url(https://d33wubrfki0l68.cloudfront.net/f94577d0cf99bba539fea500f808f58b9a901521/40166/fonts/mijaregular/mija_regular-webfont.woff) format("woff");
        }

        @font-face {
          font-family: Mija;
          src: url(https://d33wubrfki0l68.cloudfront.net/8c51ad0e547205de88c325df7b74f43f95b15723/3f3e6/fonts/mijabold/mija_bold-webfont.woff2) format("woff2"), url(https://d33wubrfki0l68.cloudfront.net/4446baefb4c3d3612c4b52cf02fadb5e87233610/89f85/fonts/mijabold/mija_bold-webfont.woff) format("woff");
          font-weight: 700;
        }

        #outlook a {
          padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          line-height: 100% !important;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
          width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
        }

        /* End reset */
        /* Reset Styles */
        img {
          border: 0;
          height: auto;
          -ms-interpolation-mode: bicubic;
          line-height: 100%;
          outline: none;
          text-decoration: none;
        }

        table td {
          border-collapse: collapse;
        }

        #backgroundTable {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }

        /* Some sensible defaults for images
      Bring inline: Yes. */
        a img {
          border: none;
        }

        .image_fix {
          display: block;
        }

        .mistake,
        .red {
          color: #e6492f;
        }

        .success,
        .green {
          color: #20a12c;
        }

        .invisible-preview {
          height: 0 !important;
          line-height: 0 !important;
          font-size: 1px !important;
          color: transparent !important;
          display: inline !important;
        }

        .visual {
          text-align: center;
          margin: 0 auto;
          color: #757575;
          padding: 40px 0;
        }

        .visual em::before {
          content: url(data:image/svg+xml;base64,…);
          width: 1em;
          padding-right: .4em;
          display: table-cell;
          vertical-align: baseline;
          position: relative;
          top: .05em;
        }

        .center {
          text-align: center;
        }

        .small-caps {
          text-transform: uppercase;
          -ms-font-feature-settings: smcp 1, c2sc 1;
          -o-font-feature-settings: smcp 1, c2sc 1;
          font-feature-settings: smcp 1, c2sc 1;
          font-variant: small-caps;
        }

        /* Yahoo paragraph fix
      Bring inline: Yes. */
        p {
          margin: 1em 0;
        }

        .bannerContent {
          background-color: #ededed;
        }

        /* Template Styles */
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
        /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
        body,
        #backgroundTable {
          background-color: #FFE1C4;
          background-color: #ededed;
        }

        /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
        #templateContainer {
          border-top: 0 solid transparent;
          -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
          -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
          border-radius: 11px;
          margin: 0 auto;
        }

        /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
        h1,
        .h1 {
          color: #3c3e3e !important;
          display: block;
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 36px;
          font-weight: bold;
          line-height: 155%;
          margin: 0;
          padding-top: 30px;
          padding-bottom: 15px;
          text-align: left;
        }

        /*h1.toc {
      padding-top: 40px;
      }
      */
        table[class="toc-overview"] {
          margin-bottom: 45px !important;
        }

        table[class="toc-overview"] td {
          vertical-align: top;
        }

        table[class="toc-overview"] td a {
          display: block !important;
        }

        .cta {
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 14px;
          text-align: center !important;
          margin: 1.75em auto 2.25em auto;
          color: #505050;
          line-height: 162%;
          max-width: 100%;
        }

        .cta a.btn:link,
        .cta a.btn:visited,
        .cta input.btn {
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 30px;
          color: #fff !important;
          padding: .75em 1.45em;
          vertical-align: middle;
          text-align: center;
          margin: 0 auto .08em;
          display: block;
          font-weight: bold;
          background-color: #41B14F;
          width: 70%;
          max-width: 100%;
          line-height: 1.25em;
          opacity: 1;
          border-radius: .7em;
          text-shadow: 0 .08em .08em rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 0 #1c7227;
          transition: top ease-in-out .1s, box-shadow ease-in-out .1s;
          margin-bottom: 0.5em !important;
          position: relative;
          top: -2px;
          text-decoration: none !important;
          border-bottom: none !important;
        }

        .cta a[class="btn"]:hover,
        .cta a.btn:hover,
        .cta .btn:hover {
          cursor: pointer;
          opacity: .95;
          outline: 0;
        }

        .cta a.btn:focus,
        .cta a[class="btn"]:focus,
        .cta a.btn:active,
        .cta a[class="btn"]:active,
        .cta .btn:focus,
        .cta .btn:active {
          opacity: 1;
          /* box-shadow:inset 0 .13em .13em rgba(0,0,0,.4),inset 0 -.13em .13em rgba(255,255,255,.1) !important; */
          box-shadow: 0 4px 0 transparent;
          top: 3px;
          color: rgba(255, 255, 255, .95) !important;
          /* outline: 3px dotted #cc0000; outline-offset: 10px; */
          outline-offset: 10px;
        }


        /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
        h2,
        .h2 {
          color: #333 !important;
          display: block;
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 28px;
          font-weight: bold;
          line-height: 145%;
          margin: 65px 0 15px;
          text-align: left;
        }

        /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
        h3,
        .h3 {
          color: #e6492f !important;
          display: block;
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 24px;
          font-weight: bold;
          line-height: 145%;
          margin: 40px 0 15px;
          text-align: left;
        }

        /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
        h4,
        .h4 {
          color: #333 !important;
          text-transform: uppercase;
          letter-spacing: 1px;
          display: block;
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 18px;
          font-weight: bold;
          line-height: 145%;
          margin: 40px 0 15px;
          text-align: left;
        }

        code {
          background-color: #fff2cc;
          border-radius: 11px;
          padding: .2em .5em;
          line-height: 1em;
          display: inline-block;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
        /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
        #templatePreheader {
          background-color: #FFFFFF;
          -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
          -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
          border-radius: 12px 12px 0 0;
        }

        /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
        .preheaderContent div {
          color: #505050;
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 10px;
          line-height: 100%;
          text-align: middle;
        }

        /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
        .preheaderContent img {
          display: inline;
          height: auto;
          margin-bottom: 0;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
        /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
        #templateHeader {
          background-color: #FFFFFF;
          border-bottom: 0;
        }

        /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
        .headerContent {
          color: #202020;
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 34px;
          font-weight: bold;
          line-height: 100%;
          padding: 0;
          text-align: center;
          vertical-align: middle;
        }

        /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
        #headerImage {
          height: auto;
          width: 100%;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
        /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
        #templateContainer,
        .bodyContent {
          background-color: #FFFFFF;
        }

        /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
        .bodyContent div {
          color: #505050;
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 21px !important;
          line-height: 160% !important;
          text-align: left;
          max-width: 100%;
        }

        /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
        .bodyContent div a:link,
        .bodyContent div a:visited,
        /* Yahoo! Mail Override */
        .bodyContent div a .yshortcuts

        /* Yahoo! Mail Override */
          {
          color: #006fc6 !important;
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-weight: normal;
          text-decoration: none;
          padding: 10px 0 0;
          border-bottom: 2px solid #8cc8ff;
        }

        .headerContent div a:link,
        .headerContent div a:visited,
        .footerContent div a:link,
        .footerContent div a:visited,
        /* Yahoo! Mail Override */
        .footerContent div a .yshortcuts {
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          color: #707070;
          padding: 10px 0;
          text-decoration: none !important;
        }

        .bodyContent div .visual a:link,
        .bodyContent div .visual a:focus,
        .bodyContent div .visual a:active {
          background-image: none;
        }

        .bodyContent div .visual em a:focus,
        .bodyContent div .visual em a:active {
          border-bottom: 1px solid #d33a2c;
        }

        .bodyContent div a:visited {
          font-weight: normal;
          text-decoration: none;
        }

        .bannerContent a:focus,
        .bodyContent div a:focus {
          outline: 3px dotted #d33a2c !important;
          color: #d33a2c !important;
          border-bottom: 1px solid #d33a2c;
        }

        .footerContent div a:focus {
          outline: 3px dotted #d33a2c !important;
        }

        .bodyContent img {
          display: inline;
          height: auto;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .bodyContent p {
          margin-bottom: 16px;
        }

        hr {
          color: #E6E8E6;
          background-color: #E6E8E6;
          height: 1px;
          border: 0;
          margin: 35px 0;
        }

        ul {
          margin: 30px 0;
        }

        ul li {
          padding: 4px 0 !important;
        }

        ul[class="w-overview"] li {
          padding: 7px 0 !important;
        }

        ul[class="workshops"] {
          margin: 15px 0;
        }

        ul[class="highlights"],
        ul[class="recent"] {
          list-style-type: square;
          margin: 30px 0;
        }

        .recent li,
        .workshops li {
          /* margin-bottom: 4px !important; */
          padding: 4px 3px 4px 0 !important;
        }

        .recent li a,
        .workshops li a {
          display: block !important;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
        /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
        #templateFooter {
          background-color: #FFFFFF;
          border-top: 0;
          margin: 30px 0 20px;
        }

        /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
        .footerContent div {
          color: #a5a5a5;
          font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 17px;
          line-height: 150%;
          text-align: center;
        }

        /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
        .footerContent img {
          display: inline;
        }

        /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      * @theme footer
      */
        #social,
        #meta {
          border: 0;
        }

        #meta {
          color: #777;
          padding: 7px 10px 10px !important;
          margin-left: -7px;
          font-size: 12px;
          margin-top: 5px;
        }

        /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
        #social div {
          text-align: left;
        }

        /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      * @theme footer
      */
        #utility {
          background-color: #FFFFFF;
          border: 0;
        }

        /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
        #utility div {
          text-align: left;
        }

        .rounded {
          -webkit-border-radius: 11px;
          -moz-border-radius: 11px;
          border-radius: 11px;
        }

        .year {
          color: #868686;
          font-size: .95em;
        }

        #templateFooter {
          color: #fff;
        }

        .short-preview {
          font-size: 1px;
          color: #ededed;
        }

        .inline-bullet {
          color: #e6492f;
          display: inline-block;
          padding: 0 2px;
        }

        .warning {
          color: #666;
          font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;
          font-size: 15px;
          line-height: 157%;
          padding: 15px 15px 5px;
          margin: 0 auto;
          text-align: center;
        }

        #meta a:link,
        #meta a:visited,
        .warning a:link,
        .warning a:visited {
          color: #006fc6 !important;
          font-weight: normal;
          padding: 14px 0 2px;
          text-decoration: none;
          border-bottom: 1px solid #006fc6;
        }

        .warning a:focus,
        .footerContent div a:focus {
          color: #d33a2c !important;
          border-bottom: 1px solid #d33a2c !important;
          outline: 3px dotted #d33a2c !important;
        }

        td[class="smlogo"] {
          background-color: #d33a2c;
          border-top-left-radius: 11px;
          border-top-right-radius: 11px;
        }

        table[id="templateHeader"] {
          background-color: #ededed !important;
          /*
      -moz-box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.05); -webkit-box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.05); border-radius: 12px 12px 0 0; box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.2)
      */
        }

        /*
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      */

        }

        .bannerContent img {
          border-top-left-radius: 11px;
          border-top-right-radius: 11px;
          box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);
        }

        /* Media Query Styles */
        @media only screen and (max-width: 680px) {
          td[class="smlogo"] {
            border-radius: 0;
          }

          .bannerContent img {
            border-radius: 0;
            box-shadow: 0;
          }

          img {
            max-width: 100% !important;
          }

          td[class="bodyContent"] img {
            max-width: 250px;
          }

          td[class="smlogo"] {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 20px;
          }

          td[class="smlogo"] {
            padding-left: 20px;
          }

          table[id="templateContainer"],
          #templateContainer {
            margin: 0 auto;
            padding: 0;
          }

          table[id="templateBody"],
          #templateBody,
          table[id="templateFooter"],
          #templateFooter {
            padding: 0 10px;
          }

          #standardPreheader,
          body,
          #backgroundTable {
            padding: 0 !important;
            margin: 0 !important;
          }

          #standardPreheader {
            margin-left: 0;
            width: 300px;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
          }

          #standardPreheader img {
            width: 220px !important;
          }

          table[id="backgroundTable"],
          table[id="templatePreheader"],
          table[id="standardPreheader"] {
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
          }

          #templatePreheader {
            border-radius: 0;
          }

          .warning a:focus,
          .warning a:active,
          .footerContent div a:focus {
            outline: 3px dotted #d33a2c !important;
          }

          /**
      * @tab Mobile
      * @section email width
      * @tip Set the width of your email when rendered in mobile devices. Usually, this should be half of the 600px width.
      */
          #templateContainer,
          #templateBody,
          #templatePreheader,
          #templateFooter,
          table[id="templateContainer"],
          table[id="templatePreheader"],
          table[id="templateHeader"],
          table[id="templateBody"],
          table[id="templateFooter"] {
            max-width: 550px !important;
            width: 100%;
          }

          /**
      * @tab Mobile
      * @section heading 1
      * @tip Set the font size and line height for first-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
      */
          h1 {
            font-size: 30px;
            line-height: 135%;
          }

          /**
      * @tab Mobile
      * @section heading 2
      * @tip Set the font size and line height for second-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
      */
          h2 {
            font-size: 26px;
            line-height: 145%;
          }

          /**
      * @tab Mobile
      * @section heading 3
      * @tip Set the font size and line height for third-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
      */
          h3 {
            font-size: 23px;
            line-height: 145%;
          }

          /**
      * @tab Mobile
      * @section heading 4
      * @tip Set the font size and line height for fourth-level headings in your emails in mobile devices. Font size should be 1-2px larger than normal, and line height should be 1.5 times as tall.
      */
          h4 {
            font-size: 19px;
            line-height: 145%;
          }

          td[id="preheaderArchive"] {
            display: none;
          }

          /**
      * @tab Mobile
      * @section preheader text
      * @tip Set the font size for your email's preheader text in mobile devices. It should be 2-3px larger than normal.
      */
          td[class="preheaderContent"] {
            font-size: 13px;
          }

          /**
      * @tab Mobile
      * @section header image width
      * @tip Set the width of your header image when rendered in mobile devices. Usually, this should be half of its original width.
      */
          img[id="headerImage"] {
            -ms-interpolation-mode: bicubic;
            height: auto;
            max-width: 480px !important;
            width: 100%;
          }

          /**
      * @tab Mobile
      * @section body text
      * @tip Set the font size for your email's body text in mobile devices. It should be 3-4px larger than normal, or a minimum of 17px.
      */
          td[class="bodyContent"] div,
          .bodyContent div {
            font-size: 21px !important;
            line-height: 155% !important;
          }

          td[class="bodyContent"] div p {
            margin-bottom: 23px;
          }

          /**
      * @tab Mobile
      * @section footer text
      * @tip Set the font size for your email's footer text in mobile devices. It should be 2-3px larger than normal.
      */
          td[class="footerContent"] {
            font-size: 13px;
          }

          li[class="recent"] a,
          li[class="workshops"] a {
            display: block !important;
          }
        }

        @media only screen and (max-height: 550px) {
          #smashing-shop {
            width: 220px !important;
            height: 57px !important;
          }
        }

        @media only screen and (min-width: 680px) {

          #templatePreheader,
          #templateContainer {
            width: 650px !important;
          }

          #templateBody {
            width: 570px !important;
          }

          td[class="smlogo"] {
            padding-left: 50px;
          }
        }

        .signature {
          color: #757575;
          margin-bottom: 16px;
          margin-top: 3em;
        }

        .signature::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          height: 2px;
          background-color: #BDBDBD;
          width: 70px;
          margin-right: .5em;
          font-weight: 400;
          margin-bottom: 1em;
        }

        .signature em {
          display: block;
        }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;background: #ededed;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;background-color: #ededed;line-height: 100% !important;" bgcolor="#ededed">
    <center>
      <p class="warning" style="margin: 0 auto;color: #666;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 15px;line-height: 157%;padding: 15px 15px 5px;text-align: center;">
        <span class="invisible-preview" style="height: 0 !important;line-height: 0 !important;font-size: 1px !important;color: transparent !important;display: inline !important;">The first Members newsletter of 2025 with new community events, discounts, workshops, and more!<br>Check the newsletter for discounts and events.<span class="inline-bullet" style="color: #e6492f;display: inline-block;padding: 0 2px;">•</span>
        <a href="https://mailchi.mp/863f73db1a5d/new-in-smashing-membership-videos-webinars-smashingconf-live-10940872?e=c004793a47" style="color: #666 !important;border-bottom: 1px solid #666 !important;font-weight: normal;padding: 14px 0 2px;text-decoration: none;">View in the browser&nbsp;
      </a></span></p>
      <table border="0" cellpadding="0" cellspacing="20" width="100%" id="backgroundTable" style="height: 100% !important;background: #ededed;margin: 0;padding: 0;width: 100% !important;background-color: #ededed;line-height: 100% !important;" bgcolor="#ededed">
        <tr>
          <td valign="top" style="border-collapse: collapse">
            <table border="0" cellpadding="0" cellspacing="0" width="565" id="templatePreheader" style="-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);background: #ffffff;border-radius: 12px 12px 0 0;text-align: center;margin: 0 auto;background-color: #FFFFFF;-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);" bgcolor="#FFFFFF">
              <tr>
                <td valign="middle" class="preheaderContent" style="
                    border-collapse: collapse;
                    margin: 0 auto;
                    text-align: center;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" width="650" id="headerImage" style="height: auto;width: 100%;">
                    <tr>
                      <td valign="top" class="bannerContent" style="border-collapse: collapse;background-color: #ededed;">
                        <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=fb8c7efa7c&e=c004793a47"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/932bdab7-5bf7-1155-141e-d8b9cf3af7ce.png" width="650" height="366" style="border-top-left-radius: 11px;border-top-right-radius: 11px;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-bottom: 0;box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15);" alt="Smashing Membership Newsletter" align="middle"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="565" id="templateContainer" style="-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);background: #ffffff;border-radius: 0 0 12px 12px;border-top-color: transparent;border-top-style: solid;border-top-width: 6px;border-top: 0 solid transparent;-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);margin: 0 auto;background-color: #FFFFFF;" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" width="515" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" style="background: #ffffff;border-collapse: collapse;background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <div align="left" style="color: #505050;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;text-align: left;max-width: 100%;font-size: 21px !important;line-height: 160% !important;">
                              <h1 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 36px;font-weight: bold;line-height: 155%;margin: 0;padding-top: 30px;padding-bottom: 15px;text-align: left;color: #3c3e3e !important;">
Sanu gidado Smashing
                                friend,
                              </h1>
                              <p style="margin: 1em 0;margin-bottom: 16px;">
                                🍾 It’s 2025, whoooooop. And at Smashing, we’re very excited about another year with great people trying to make the web just a little bit better. Together we can make the web <strong>more accessible, faster, easier to navigate, more inclusive, nicer looking</strong>, and everything in between!</p>
                                <p style="margin: 1em 0;margin-bottom: 16px;">🤖 In this newsletter, we therefore have a <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=8f220f5254&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>new Meets event on Accessibility</strong></a> for you, news about our <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=1de0db1cd2&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>new hybrid conferences</strong></a>, a few <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=c513268e93&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>new online workshops</strong></a>, and news from our partners. For the love of the web, together!</p>

                              <p style="margin: 1em 0;margin-bottom: 16px;"><em>Jarijn</em></p>
                              <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                              <h2 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 28px;font-weight: bold;line-height: 145%;margin: 65px 0 15px;text-align: left;color: #333 !important;">New Meets Accessibility</h2>

                                <p style="margin: 1em 0;margin-bottom: 16px;">We are very excited to announce a new Meets community event, coming up shortly, this time focused on <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d93e31b5ff&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>Accessibility</strong></a>.</p>
                                    <p class="img" style="text-align: center;margin: 1em 0 1em 0 !important;margin-bottom: 16px;"><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=4f287ffe75&e=c004793a47" style="border-bottom: none !important;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;color: #006fc6 !important;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/1cdeabde-5bb2-4cf9-506e-bc47697b4791.png" width="530" height="288" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="Smashing Meets Accessibility"></a><br><em style="margin-bottom: 1.5em !important; display: block !important">See you there?</em></p>

                                    <p style="margin: 1em 0;margin-bottom: 16px;">🩼 Our first Meets of 2025 features <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=08540ace59&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>three amazing accessibility speakers</strong></a> and takes place on <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=26768740ae&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Thursday, February 20, 5–8PM CET</a>. Meets events are always free for our community, so check them out, share the love, and see you there!</p>

                            <div class="cta cta--special" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 21px !important;margin: 1.75em auto 2.25em auto;color: #505050;line-height: 160% !important;max-width: 100%;text-align: center !important;">
                                <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=7a60682931&e=c004793a47" class="btn" style="font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: bold;text-decoration: none !important;padding: .75em 1.45em;border-bottom: none !important;font-size: 30px;vertical-align: middle;text-align: center;margin: 0 auto .08em;display: block;background-color: #41B14F;width: 70%;max-width: 100%;line-height: 1.25em;opacity: 1;border-radius: .7em;text-shadow: 0 .08em .08em rgba(0, 0, 0, 0.1);box-shadow: 0 4px 0 #1c7227;transition: top ease-in-out .1s, box-shadow ease-in-out .1s;position: relative;top: -2px;color: #fff !important;margin-bottom: 0.5em !important;">Check out Meets Accessibilty →</a> <small style="padding-top:1em;font-size:.85em;line-height:1.4em;color:#666 !important;font-family:Elena, Arial, sans-serif;"><em>All the other cats are coming, too!</em> </small>
                            </div>
                            <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                <h2 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 28px;font-weight: bold;line-height: 145%;margin: 65px 0 15px;text-align: left;color: #333 !important;">SmashingConfs 2025</h2>

                                <p style="margin: 1em 0;margin-bottom: 16px;">We have the first speakers and workshop teachers confirmed for our two hybrid conferences for the autumn of 2025 already! We’ll be back in <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=fc23fcbf6a&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>Freiburg</strong></a> 🇩🇪 in September and <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=70a3810821&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>New York</strong></a> 🇺🇸 in October. </p>
                                <p style="margin: 1em 0;margin-bottom: 16px;">Both conferences have that smashing mix between design and development, with 12 single-track talks, a friendly atmosphere, and loads of side events to keep you entertained!</p>

                            <div class="cta cta--special" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 21px !important;margin: 1.75em auto 2.25em auto;color: #505050;line-height: 160% !important;max-width: 100%;text-align: center !important;">
                                <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d26d2cca9a&e=c004793a47" class="btn" style="font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: bold;text-decoration: none !important;padding: .75em 1.45em;border-bottom: none !important;font-size: 30px;vertical-align: middle;text-align: center;margin: 0 auto .08em;display: block;background-color: #41B14F;width: 70%;max-width: 100%;line-height: 1.25em;opacity: 1;border-radius: .7em;text-shadow: 0 .08em .08em rgba(0, 0, 0, 0.1);box-shadow: 0 4px 0 #1c7227;transition: top ease-in-out .1s, box-shadow ease-in-out .1s;position: relative;top: -2px;color: #fff !important;margin-bottom: 0.5em !important;">Check both conferences →</a> <small style="padding-top:1em;font-size:.85em;line-height:1.4em;color:#666 !important;font-family:Elena, Arial, sans-serif;"><em>Members get up to a <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=61f5bff5c1&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">25% discount</a>.</em> </small>
                            </div>
                            <p style="margin: 1em 0;margin-bottom: 16px;">As always, members get <strong>up to a 25% discount</strong>, so that Membership pays for itself within one ticket! Check your <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=1f8fdccf32&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">dashboard</a> for more details.</p>
                            <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                              <h3 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 24px;font-weight: bold;line-height: 145%;margin: 40px 0 15px;text-align: left;color: #e6492f !important;">SmashingConf Online Workshops 👩‍💻✨</h3>

                              <p class="img" style="text-align: center;margin: 1em 0 1em 0 !important;margin-bottom: 16px;">
                                <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=be57c0cc7a&e=c004793a47" style="border-bottom: none !important;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;color: #006fc6 !important;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/bdf8d3d8-b63c-56c0-a8cc-08109d616d25.png" width="530" height="288" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="Smashing Online Workshops"></a><br>
                              </p>
                              <p style="margin: 1em 0;margin-bottom: 16px;">
                                We also have some amazing online workshops on the schedule for 2025 already. With lots of practical, actionable insights from <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=7a7f8194e9&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>smashing
                                    teachers</strong></a>, they are perfect to give your skills a boost.
                              </p>
                              <ul style="margin: 30px 0;">
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=234aca7eaa&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Design Patterns For AI Interfaces</a>, with Vitaly Friedman
                                </li>
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=36cba18a7f&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Accessible Typography for Web & UI Design Masterclass</a>,
                                  with Oliver Schöndorfer
                                </li>
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=1e20f8897f&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">UX Design Leadership Masterclass</a>,
                                  with Paul Boag
                                </li>
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=bc8e029a71&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Advanced Design Systems</a>,
                                  with Brad Frost
                                </li>
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=d6949bb9d0&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Design Token and UI Component Architecture</a>,
                                  with Nathan Curtis
                                </li>
                                <li style="padding: 4px 0 !important;">
                                  <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=a79fdfd573&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">Deep Dive On Accessibility Testing</a>,
                                  with Manuel Matuzović
                                </li>
                              </ul>
                              <div class="cta cta--special" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 21px !important;margin: 1.75em auto 2.25em auto;color: #505050;line-height: 160% !important;max-width: 100%;text-align: center !important;">
                                <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=43d39b6b8d&e=c004793a47" class="btn" style="font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: bold;text-decoration: none !important;padding: .75em 1.45em;border-bottom: none !important;font-size: 30px;vertical-align: middle;text-align: center;margin: 0 auto .08em;display: block;background-color: #41B14F;width: 70%;max-width: 100%;line-height: 1.25em;opacity: 1;border-radius: .7em;text-shadow: 0 .08em .08em rgba(0, 0, 0, 0.1);box-shadow: 0 4px 0 #1c7227;transition: top ease-in-out .1s, box-shadow ease-in-out .1s;position: relative;top: -2px;color: #fff !important;margin-bottom: 0.5em !important;">All online workshops
                                  →</a>
                                <small><em>Don’t forget to
                                    <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=c8a4401739&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">claim your membership discount</a>
                                    .</em></small>
                              </div>
                              <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                              <h2 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 28px;font-weight: bold;line-height: 145%;margin: 65px 0 15px;text-align: left;color: #333 !important;">Friends & More</h2>
                              <p class="img" style="text-align: center;margin: 1em 0 1em 0 !important;margin-bottom: 16px;">
                          <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=39e7d0e680&e=c004793a47" style="border-bottom: none !important;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;color: #006fc6 !important;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/c72da4d4-4f06-fe7d-9407-f72dc495c02d.png" width="530" height="288" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="axe-con 2025"></a><br>
                        </p>

                                <p style="margin: 1em 0;margin-bottom: 16px;">Our long-term partners from digital accessiblity agency Deque will be running another <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=1e7a19ef15&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>axe-con</strong></a> on February 25–27. Multi-track, many many experts on show, and free! </p>
                                <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                                <p class="img" style="text-align: center;margin: 1em 0 1em 0 !important;margin-bottom: 16px;">
                            <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=ca9438ce3c&e=c004793a47" style="border-bottom: none !important;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;color: #006fc6 !important;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/7b9fbe14-c7c5-da12-2a93-c933b86090a7.png" width="530" height="288" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="beyond tellerand may 2025"></a><br>
                          </p>
                          <p style="margin: 1em 0;margin-bottom: 16px;">Join our friends of <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=2b3d8647d2&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>beyond tellerrand</strong></a> for their 15th edition of their festival in Düsseldorf in early May this year. Amongst the speakers are Amber Case, Léonie Watson, Matthias Ott, and our very own Vitaly Friedman, who’ll also be hosting a <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=f10b18d241&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>full-day workshop</strong></a>.

                                </p>
                              <hr style="color: #E6E8E6;background-color: #E6E8E6;height: 1px;border: 0;margin: 35px 0;">
                              <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=42dd88d891&e=c004793a47" style="border-bottom: none !important;font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;color: #006fc6 !important;"><img src="https://mcusercontent.com/16b832d9ad4b28edf261f34df/images/105e615b-ad00-965d-ad29-0090aeb694e4.png" width="530" height="288" style="border-radius: 11px !important;max-width: 100% !important;border: none;height: auto;-ms-interpolation-mode: bicubic;line-height: 100%;outline: none;text-decoration: none;display: inline;margin-top: 15px;margin-bottom: 15px;" alt="UXNess"></a><br>
                              <p style="margin: 1em 0;margin-bottom: 16px;">Looking to connect with fellow UX-people? <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=2b2b012c2c&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;"><strong>UXness</strong></a> is a global UX education platform connecting 45,000+ professionals, offering insightful articles, curated UX tools, <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=6009947d2a&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">top events</a>, courses, and the Annual UX Tools Survey to stay updated in the UX field.
                              </p>

                              <h2 style="display: block;font-family: 'Mija', 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-size: 28px;font-weight: bold;line-height: 145%;margin: 65px 0 15px;text-align: left;color: #333 !important;">Meooow!</h2>
                              <p style="margin: 1em 0;margin-bottom: 16px;">
                                Thanks for being smashing! You are very special
                                indeed! Let us know how you are doing in
                                <a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=5a649a8545&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">our Slack channel</a>

                                — or DM Jarijn if you have any questions or
                                suggestions. Talk soon, friend!

                              </p><p class="signature" style="margin: 1em 0;color: #757575;margin-bottom: 16px;margin-top: 3em;">
                                <em style="display: block;">Jarijn, Vitaly, and The Smashing Family<br>Email:
                                  <a class="signature__email" href="mailto:help@smashingmagazine.com?subject=Problem%20with%20email%20newsletter..." style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">help@smashingmagazine.com<br></a><a href="https://smashingmagazine.us1.list-manage.com/track/click?u=16b832d9ad4b28edf261f34df&id=50cdc4f6e6&e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">https://www.smashingmagazine.com
                              </a></em></p>
                              <p style="background-color: #fff2cc;border-radius: 11px;font-size: 0.8em;padding: 0.75em 1em;margin: 2em 0;line-height: 1.5em;text-align: center;margin-bottom: 16px;">
                                Such emails are usually sent out once a month.
                                Your data is always safe, and your support
                                really <strong>helps us pay the bills</strong>.
                              </p>
                              <p style="text-align: center;margin: 1em 0;margin-bottom: 16px;">
                                <a href="https://smashingmagazine.us1.list-manage.com/unsubscribe?u=16b832d9ad4b28edf261f34df&id=e2973c0401&t=b&e=c004793a47&c=a98efdd1f8" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">unsubscribe</a>
                                <span class="inline-bullet" style="color: #e6492f;display: inline-block;padding: 0 2px;">•</span>
                                <a href="https://smashingmagazine.us1.list-manage.com/profile?u=16b832d9ad4b28edf261f34df&id=e2973c0401&e=c004793a47&c=a98efdd1f8" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">update preferences
                                <span class="inline-bullet" style="color: #e6492f;display: inline-block;padding: 0 2px;">•</span></a><a href="https://mailchi.mp/863f73db1a5d/new-in-smashing-membership-videos-webinars-smashingconf-live-10940872?e=c004793a47" style="font-family: 'Elena', -apple-system, BlinkMacSystemFont, AvenirNext, Avenir, 'Roboto Slab', 'Droid Serif', 'Segoe UI', 'Fira Sans', Oxygen-Sans, Ubuntu, Cantarell, Arial, 'Times New Roman', serif;font-weight: normal;text-decoration: none;padding: 10px 0 0;border-bottom: 2px solid #8cc8ff;color: #006fc6 !important;">view in your browser</a>
                              </p>
                            </div>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://smashingmagazine.us1.list-manage.com/track/open.php?u=16b832d9ad4b28edf261f34df&id=a98efdd1f8&e=c004793a47" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
