<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <!-- CSS Reset : BEGIN -->
    <style>
        html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border:0;border-spacing:0;border-collapse:collapse}#MessageViewBody,#MessageWebViewDiv{width:100%!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){u ~ div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u ~ div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u ~ div .email-container{min-width:414px!important}}
    </style>
    <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .s-btn__primary:hover{background:#07c!important;border-color:#07c!important}.s-btn__white:hover{background:#eff0f1!important;border-color:#eff0f1!important}.s-btn__outlined:hover{background:rgba(0,119,204,.05)!important;color:#005999!important}.s-tag:hover,.post-tag:hover{border-color:#cee0ed!important;background:#cee0ed!important}.has-markdown a,.has-markdown a:visited{color:#07c!important;text-decoration:none!important}code{padding:1px 5px;background-color:#eff0f1;color:#242729;font-size:13px;line-height:inherit;font-family:'Roboto Slab',arial,sans}pre{margin:0 0 15px;line-height:17px;background-color:#eff0f1;padding:4px 8px;border-radius:3px;overflow-x:auto}pre code{margin:0 0 15px;padding:0;line-height:17px;background-color:none}blockquote{margin:0 0 15px;padding:4px 10px;background-color:#fff8dc;border-left:2px solid #ffeb8e}blockquote p{padding:4px 0;margin:0;overflow-wrap:break-word}.bar{border-radius:5px}.btr{border-top-left-radius:5px;border-top-right-radius:5px}.bbr{border-bottom-left-radius:5px;border-bottom-right-radius:5px}.adjust-logo{padding-left:15px}@media screen and (max-width:680px){.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.hide-on-mobile{display:none!important;max-height:0!important;overflow:hidden!important;visibility:hidden!important}.sm-p-none{padding:0!important}.sm-pt-none{padding-top:0!important}.sm-pb-none{padding-bottom:0!important}.sm-pr-none{padding-right:0!important}.sm-pl-none{padding-left:0!important}.sm-px-none{padding-left:0!important;padding-right:0!important}.sm-py-none{padding-top:0!important;padding-bottom:0!important}.sm-p{padding:20px!important}.sm-pt{padding-top:20px!important}.sm-pb{padding-bottom:20px!important}.sm-pr{padding-right:20px!important}.sm-pl{padding-left:20px!important}.sm-px{padding-left:20px!important;padding-right:20px!important}.sm-py{padding-top:20px!important;padding-bottom:20px!important}.sm-mb{margin-bottom:20px!important}.bar,.btr,.bbr{border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0}.adjust-logo{padding-left:0}}
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<!-- The email background color is defined in three places, just below. If you change one, remember to change the others. 1. body tag: for most email clients 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr 3. mso conditional: For Windows 10 Mail -->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">People have given you solutions, now it’s up to you to accept the answer that worked.</span><img src="https://itr-links.stackoverflow.email/e/eo?_t=3603a3d8f3104ca5bd7015a5845f7fb7&amp;_m=e14e1efc5d23446780d0a2fa3a70106f&amp;_e=ZNd_RLRu5u5mgQzIJl_XkIo-gzIfDseqv-RJALQwZ8zoeKKGgsGtOpOOi5Fhis-DhEn7YHSU62YQlGssrrccXaN9gV2USA4VvoUE6E9bAIdITpMpWultfFOcZ8wEp7YwiFtV3ZbtdPaOmSm0fM3gRfAfCCZC6kRMZDkVtFa75I8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <center style="width: 100%; background: #f3f3f5;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;"> <tr> <td><![endif]-->
        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"> <tr> <td><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 20px 30px; text-align: left;" class="sm-px">
                        <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1BJDB5epkeabCR4D-W7P1TZiCbb1ScT1BJHf9BDOG6jm7fwqxSFT2W8ZRcEL2F3BzyDKq-MKhTwu96FFGRI5Kgi-rY1C3AumWo6x4WaBsbGIsjGUP0JmzrWkrQr-qxAAnp91T77lzGzKsbUYaSwb8gwKLlkn3EDO6mGZGthVZOt4I2OqvdZsJNHHk67Y_W_JJ_Fh1rD2LPyY-9Z5KDPNV3MXN48DQdZ1y2tT4RVU_AvD2LdT5v4M-paoirVWcP0IQccj0Mhhp-Aidn9Ngj8hUBhJrj-KuQW3pVHwq4_9KQe7OUN4Z-_vS510e4k6f_C9pNqzmpBDveFcQhngRcJHu9qgSbdIJ0K74UCeUO2zJ4Cf"><img src="https://itr-images.stackoverflow.email/d384f0e6-eceb-4813-8d1f-44971ffe1c6a/logostackoverflow.png" alt="Stack Overflow." border="0" style="font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #54595F;" height="36" width="146"></a>
                    </td>
                </tr>
                <!-- Logo : END -->
                <!----------------------------- EMAIL BODY : BEGIN ------------------------------>
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td style="background-color: #2b2d6e;" class="btr">
                        <div dir="ltr" style="display: table; width: 100%; margin: 0 auto; text-align: left; font-size: 0;">
                            <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680"> <tr> <td align="left" valign="middle" width="340"><![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align: middle;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 30px 15px; text-align: left; font-family: arial, sans-serif; color: #ffffff;" class="sm-px">
                                            <h1 style="margin: 0 0 15px; font-weight: bold; font-size: 27px; line-height: 27px; color: #ffffff;">You’ve asked, now it’s time to accept an answer</h1>
                                            <p style="margin: 10px 0; font-size: 17px; line-height: 21px;">People have given you solutions, now it’s up to you to accept the answer that worked.</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td> <td align="left" valign="middle" width="340"><![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align: middle;" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 30px 10px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #ffffff; text-align: center;" class="sm-py"> <img src="https://itr-images.stackoverflow.email/d60fab5f-4e83-4b90-b166-a3708fb4eaa9/icontips.png" width="340" height alt="alt_text" border="0" style="display: block; margin: auto; width: 100%; max-width: 340px; font-family: arial, sans-serif; font-size: 15px; color: #ffffff;" class="g-img"> </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td> </tr> </table><![endif]-->
                        </div>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
                <!-- General Email Body : BEGIN -->
                <tr>
                    <td style="padding: 0 30px; background-color: #ffffff;" class="sm-px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <!-- Rich Text : BEGIN -->
                            <tr>
                                <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left; border-top: 1px solid #E0E0E0; padding: 30px 0;" class="sm-py">
                                    <h2 style="margin: 0 0 15px; font-weight: bold; font-size: 21px; line-height: 21px; color: #0C0D0E;">Accepting an answer benefits you and the person who answered</h2>
                                    <p style="margin: 0 0 10px 0;" class="has-markdown">When a solution or answer works, make sure to accept the answer. Accepting an answer tells other people who may face the same problem that the solution works.</p>
                                    <p style="margin: 0;" class="has-markdown">To mark an answer as accepted, click on the check mark beside the answer. You’ll earn 2 reputation points and the person who provided the answer will earn 15 reputation points.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left; border-top: 1px solid #E0E0E0; padding: 30px 0;" class="sm-py">
                                    <h2 style="margin: 0 0 15px; font-weight: bold; font-size: 21px; line-height: 21px; color: #0C0D0E;">Take a break and read more about the worst coder in the world out of 7 billion other humans</h2>
                                    <!-- Button : BEGIN -->
                                    <table style="padding-bottom:20px;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff; "> <a class="s-btn s-btn__primary" href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1ML7THVackSQzmfL_V_pQLZSGf2N_waaffeOZVKQM6N7Xcxc_MM75mbTZJ8fRql9aRl7NHe0D2DZLAhuZb4WReEn5QuQVTy-NFU_6H2xAVfbw5yHq45mkN3PXz9GGNUKTWDGoBuaVAFr_w74Pz9o2v977mdcCxYjJMm1pP9kRfdS0f2ijK5RRcz9w_OQ4YJzqseQpYpqgWDsvPHjhqq2QLeU-iySuPei4LVW0yY4RXmkfcAQHVottzzRwwMuAT49HVbz22CBW2t2316_sx1Ei1MSTqCBWZ_TYW061u2yDINo7wza2IVrgFTZ6d6sIRY_UQ9ePCs-3GrnqrxTJ6BqI-6anFwuHe-ELJ87_UXLz58mm0tM7b8s2AIDLu7NdyWPElgQpu3TFFuliwlraIDo2jUF3M7CCzUCmcLaAg3D7PyJYOXKvEO56zQm0_F63oRUsV_mtRCVBQiXvOX5wscy-h4%3D" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">I need a break</a> </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <!-- Rich Text : END -->
                        </table>
                    </td>
                </tr>
                <!-- General Email Body : END -->
                <!----------------------------- EMAIL BODY : END ------------------------------>
                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <!-- Subscription Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"> You're receiving this email because your Stack Overflow activity triggered this tip or reminder. </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"> <a href="https://itr-links.stackoverflow.email/e/eh?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1JDsDYZG3leg1uyC1DHQN_F8A86ojBwpIJ9RpH9G0JWLijtjKi-evhq81zf2r7CA7f7kFox09SFdlb8T59fwg4CQPCLhi4bybwFdsfYTYF35rJ2QmhNnJGYXO3MTX-pS4CBqyGGkM_pLzfk-_d_apCeicyBpeaXwrM3ycT1JZM9YBhg0ro2dq4KYFdNfjOX5CE8efHnLBBfSXcJiAnXW7_yCyulNd949pKPbxDz-Mon8Pbo2TFKVDRXJlmGeHlBwXelVx5zzSFVo9PyD-M8SVY0zKy8oDKJwMxZWwCP6lBxZnawN1_NtIVxITzNOdCww6G_6bY6Q9fNNvjXKsY-MJ2lbzyrw4UzL-izNMN-lnjKh4HQ56-KU-ikNwRqJoXtLhHxefDhTo5bfj_G4yqWnm8Tba-clX-6t_LTAogRfqzAvEvKOQBzj4CPYNzwD9Bh3EzWMy-vJlppNGESFHuyi1Em0kx6M0d8LRiNs_f7WQz87" style="color: #9199A1; text-decoration: underline;">Unsubscribe from emails like this</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1JDsDYZG3leg1uyC1DHQN_F8A86ojBwpIJ9RpH9G0JWLA4RKdjFbSpGPuQaFAepO_TaFrgubbmvUcC7-Lwi_DFXZz4yzqi1ApYLTKmkAhVk-tGPJ4l9RLePGQlp3irwUg9ivXTMzGZehi0LIx_vT-YJtUvsGmvwPxlKvuCJSqTX2tOY7-l82K8TDxmBHX8G2uORceoaeVL8WwwcznQ6gMgXCJfIK6s8tDx6GJQVKe5zGCX0o_OOD454MyuNb8u8W4La_ZqPnVes3njqusTSe48m8hAsdYIWWQQt2csjW4RzZ7OW8XDoXQKsZAJuWlvPnTZMAmsy-aVBJoVpineBewbc28KqTiBRLil2dItP3bfIl7wBOBcowLwGg5tukCKdrhk0I8VXIdQIczCatGUbKPgq8vmk8NQeNc0nrUYK_miNj0P7QgMg6eL4rKGoQXPUphyVmaZ68dxTvvx4YhVzooEEYc7nM1YWVmkXE9ZBx7Y3BRGiBv7NL9O5HDj0t3M5Pq9ftMJBw-nt4ScIZYG0uitU4Y-5YNnEr2cWes4QRD9fWXL_3s1PB_ArG2dnzLt-KNBXTfBHmbWXb798Dc2RO9R-WIzwdQTUKfjr9MWdrLPCFGQVkplu7UjLt4V08ApgVDu4Cl2z-9xRTuNmhN11PZDA09wDfZgPG18SL1sA1PPAP" style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1BJDB5epkeabCR4D-W7P1TZ51zCYvcsPNEiZG-4k_gdNQ3AZC5TTGc5hEaDJ8xZVX0AWsOfQrPuEUtWecwOuuy5r4zoeKGn96X6NIIyt-PtlX-IrlD8a1Mlr_K8rafZXlmOf1-vxNTmMmbn9n2OWXgB0ECKRvBfEQALeAjwv5JknYodOHReYWVGOQYvcGarqNDp6AZfbHETWne0VP6sgfLmwZBR4Lq4jKUjNG2eO2ymdcu5lUh9lNS9KXfQbN-Xd_0OdaDeJ4iM2alC_0dAL4IH1dJH-3UmZ3VkLU03gjSC1d_DoARD7pcpndnpXIPdvFLHQYNDbr94zH5KPkZLZudkyBcWO_Q9klpT4zE22z82F2JJZ6A1uaEc-W-0eVsLtlQ%3D%3D" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://itr-links.stackoverflow.email/u/click?_t=3603a3d8f3104ca5bd7015a5845f7fb7&_m=e14e1efc5d23446780d0a2fa3a70106f&_e=vrSQ5I9o9ZZdmwIrf4jJ1BJDB5epkeabCR4D-W7P1Tareb4-iOLStDA38KIhIDYexe9pbZyV9Nu8555aot5RW8wrOS5Dek7D5-OJgYzm3zOuH8lZevkpbjSJOQibe31nTcZsjDGpixDOiHLuMaYNZAdPBglAwNxVUla-5xgefEqU8znwanxHZ_tOSgxDSJa8y0KCYi9bmgTxnfzesUSdEfMfCnCleScKL-maQwTzejLifw30xQ4_3SvwJ50blBXVaECXitn3pcVPa_EA29s0p_Jk_iUVFg4Ds_-3rQZHQPj4sJ4SxyZ5Os_OQHycZbAo6U0fRYSRqb6gvN4sLkG4uNAhP061fvX_kIsLPCBcPHvXlsw4Nd9J2OcwkGmQ3eCH2hVl8ABYHorgkcBVSmLZ8OKNnZuUSkO6oHr8Va05ATc%3D" style="color: #9199A1; text-decoration: underline;">Privacy</a> </td>
                            </tr>
                            <!-- Subscription Info : BEGIN -->
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding: 30px 0;" width="100%" class="sm-py">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                            <!-- Sender Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 5px; text-align: left;"> <img src="https://itr-images.stackoverflow.email/2db77fe4-9aa8-4d7d-b911-56ee9412d3cc/LogoSm2x.png" align="left" alt="Stack Overflow" border="0" width="111" height="22" style="display: block;"> </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Stack&nbsp;Overflow</strong>, <span class="unstyle-auto-detected-links">110 William Street, 28th Floor, New York, NY 10038</span></td>
                            </tr>
                            <!-- Sender Info : END -->
                            <!-- Heart : BEGIN -->
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                        <tr>
                                            <td>
                                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Heart : END -->
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
        </div>
        <!--[if mso | IE]></td> </tr> </table><![endif]-->
    </center>
</body>

</html>