<!doctype html>
<html ⚡4email>
 <head>
  <meta http-equiv="Content-Security-Policy" content="script-src https://cdn.ampproject.org; worker-src blob:; object-src https://cdn.ampproject.org; form-action https://cdn.ampproject.org;">
  <meta charset="utf-8">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script async src="https://cdn.ampproject.org/v0.js"></script> 
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>.carousel-preview {    margin-top: 4px;    text-align: center;}.carousel-preview button {    padding:0;    border:0;}.carousel-preview button img {    object-fit: cover;}amp-img {    width: 100%;}.amp-carousel-slide div {    display: flex;    align-items: center;    justify-content: center;    width:100%;    height: 100%;}button {    cursor:pointer;}
@media only screen and (max-width:600px) {td.back-lab { background-image:none } td.es-mobile-padding { padding:0 } p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120%; margin-bottom:18px } h2 { font-size:26px; text-align:center; line-height:120%; margin-bottom:16px } h3 { font-size:20px; text-align:center; line-height:120%; margin-bottom:12px } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-menu td a.product-updates { font-size:32px; line-height:120% } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:16px; display:block; border-left-width:0px; border-right-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td, table.contacts { display:inline-block } p, ul li, ol li { margin-bottom:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li { margin-bottom:12px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { margin-bottom:12px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { margin-bottom:9px } .es-m-p10 { padding:10px } .es-m-p10t { padding-top:10px } .es-m-p10b { padding-bottom:10px } .es-m-p10l { padding-left:10px } .es-m-p10r { padding-right:10px } table.es-m-b-b { border-right:0; border-bottom:1px solid #EBEBEB } }
@media only screen and (min-width:320px) {.stripo-finance tr:last-child > td > table, .stripo-finance tbody > tr:last-child > td > table { border-radius:0 0 15px 15px } ul { padding-left:24px; list-style-image:url(https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/93681583396234025.png); margin-top:0 } ul li { padding-left:7px } }
.back-lab {
	background-repeat:repeat-x;
	background-color:#40355B;
	background-image:url(https://kvlya.stripocdn.email/content/guids/CABINET_c78de6dfa5a81b0e46f4e465103af3db/images/71991592492531383.png);
	background-size:960px;
	background-position:center 20px;
}
.amp-form-submit-success .hidden {
	display:none;
}
.radio-selector .text {
	font-size:12px;
	color:#2CB543;
	text-decoration:underline;
}
.radio-selector span.smile {
	font-size:30px;
}
.radio-selector div {
	outline:2px solid#FFFFFF;
}
.radio-selector .smile {
	transition:background 0.25s ease-in-out;
	width:28px;
	height:28px;
	color:#333333;
	background:#F7F7F7;
	border:1px solid #EBEBEB;
	text-align:center;
	display:inline-block;
	padding:10px;
	border-radius:30px;
	cursor:pointer;
}
.radio-selector [option="10"] {
	margin-right:0;
}
amp-selector [option][selected] {
	outline:2px solid#FFFFFF;
}
.radio-selector [option="4"][selected] .smile {
	background:#FF8585;
}
.radio-selector [option="3"][selected] .smile {
	background:#FDAF00;
}
.radio-selector [option="2"][selected] .smile {
	background:#7BE30D;
}
.radio-selector [option="1"][selected] .smile {
	background:#00D023;
}
input, textarea {
	box-sizing:border-box;
	resize:vertical;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	color:#686868;
}
#form-1 {
	background:transparent;
	padding:0px;
	border:0px solid transparent;
}
#form-1 div[submit-error], #form-1 div[submit-success] {
	padding:15px;
	border-radius:10px;
}
#form-1 div[submit-error] {
	background:#DE8080;
	border:1px solid #D07777;
}
#form-1 div[submit-success] {
	background:#A5EC9D;
	border:1px solid #80D077;
}
#form-1 div[submit-success] p {
	color:#117306;
}
#form-1 div[submit-error] p {
	color:#FFFFFF;
}
#form-1 label {
	font-size:16px;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	font-style:normal;
	font-weight:normal;
	color:#686868;
	float:left;
	width:100%;
}
#form-1 input[type="text"] {
	font-size:16px;
	height:38px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
}
#form-1 textarea {
	background-color:#FCFCFC;
	border:1px solid #CCCCCC;
	width:100%;
	border-radius:10px;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	font-size:16px;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	padding:15px;
	color:#686868;
}
#form-1 [visible-when-invalid] {
	font-size:14px;
}
.section-title {
	padding:11px 0px 11px 20px;
	background-color:#F7F7F7;
	border:0px solid #EBEBEB;
	outline:0;
	border-radius:15px;
}
section[expanded] .section-title {
	border-radius:15px 15px 0 0;
	border-bottom-width:1px;
	border-color:#EBEBEB;
}
section amp-img {
	float:right;
	transform:rotate(-90deg);
	transition:transform 0.1s ease-in-out;
}
.es-menu amp-img {
	padding:0;
}
section[expanded] amp-img {
	transform:rotate(0deg);
	transition:transform 0.1s ease-in-out;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
a {
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	font-size:16px;
	text-decoration:underline;
}
h1 {
	font-size:32px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
	margin-bottom:20px;
}
h1 a {
	font-size:32px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
	margin-bottom:15px;
}
h2 a {
	font-size:24px;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#4A4A4A;
	margin-bottom:12px;
}
h3 a {
	font-size:20px;
}
p, ul li, ol li {
	font-size:16px;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	line-height:150%;
	margin-bottom:12px;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#FFFFFF;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#686868;
	margin-bottom:12px;
}
.es-content-body a {
	color:#2CB543;
}
.es-header {
	background-color:#F7F7F7;
	background-image:url(https://kvlya.stripocdn.email/content/guids/CABINET_c78de6dfa5a81b0e46f4e465103af3db/images/48841592492990973.png);
	background-repeat:repeat;
	background-position:center top;
}
.es-header-body {
	background-color:#F7F7F7;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#686868;
	font-size:14px;
	margin-bottom:11px;
}
.es-header-body a {
	color:#31CB4B;
	font-size:14px;
}
.es-footer {
	background-color:#31CB4B;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#FFFFFF;
	font-size:16px;
	margin-bottom:12px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:16px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
	margin-bottom:9px;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
.es-content-body a.es-button, .es-header-body a.es-button, .es-footer-body a.es-button, a.es-button, .es-button {
	border-style:solid;
	border-color:#31CB4B;
	border-width:11px 25px 11px 25px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px;
	font-size:16px;
	font-family:Montserrat, "Google Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Ubuntu, "Helvetica Neue", sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	cursor:pointer;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#31CB4B #31CB4B #31CB4B #31CB4B;
	background:#31CB4B;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
@media only screen and (min-width: 600px) {
                                                            .amp-carousel-button {
                                                                background-size: 30px 30px;
                                                            }
                                                        }
                                                        *:focus {
                                                            outline: none;
                                                        }
                                                        .amp-carousel-button {
                                                            height: 100%;
                                                            width: 50%;
                                                            background-color: transparent;
                                                        }
                                                        .amp-carousel-button-prev {
                                                            left: 0;
                                                            background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_bcb76784ccfa68cb6ee962fb27694516/images/50971592385515017.png);
                                                            background-position: 20% 50%;
                                                        }
                                                        .amp-carousel-button-next {
                                                            right: 0;
                                                            background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_bcb76784ccfa68cb6ee962fb27694516/images/41221592385849245.png);
                                                            background-position: 80% 50%;
                                                        }
                                                        amp-carousel:hover {
                                                            box-shadow: 0 0 0px 2px #6d6979;
                                                            z-index: 99999;
                                                        }
</style> 
 <meta property="og:title" content="" /><meta property="og:description" content="" /><meta property="og:url" content="https://viewstripo.email/d5eb8daa-7a11-46be-8144-39665bca00161592565578462" /><meta property="og:type" content="article" /></head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top"> 
    <tbody>
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="background-position: center top"> 
        <tbody>
         <tr> 
          <td align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody>
             <tr> 
              <td class="es-p20t es-p20b" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody>
                 <tr> 
                  <td class="es-m-p0r" width="150" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody>
                     <tr> 
                      <td align="left" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://stripo.email">
                        <amp-img src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/59451583394636145.png" alt="Stripo" style="display: block" width="149" title="Stripo" height="59"></amp-img></a></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                <tbody>
                 <tr> 
                  <td width="430" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody>
                     <tr> 
                      <td align="right" class="es-p15t"><h3>Father's Day Newsletter</h3></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
        <tbody>
         <tr> 
          <td align="center" bgcolor="#40355b" style="background-color: #40355b"> 
           <table bgcolor="#40355b" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #40355b"> 
            <tbody>
             <tr> 
              <td class="es-p30t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                <tbody>
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="left" class="es-p10b"><p style="color: #ffffff">Father's Day is a great occasion for a newsletter. </p><p style="color: #ffffff">We already know from our own experience that interactive emails arouse more interest and stand out in the recipient's mailboxes. Therefore, our team has developed another interesting way of gamification with an AMP element — a puzzle.</p><p style="color: #ffffff">In our case, this is a maze, which you can pass by putting the pictures in the correct position and connecting the segments into a continuous white line. </p></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content es-visible-amp-html-only" align="center"> 
        <tbody>
         <tr> 
          <td class="es-stripe-amp back-lab" align="center" bgcolor="#40355b"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
    background-color: transparent;
"> 
            <tbody>
             <tr> 
              <td class="esdev-adapt-off es-mobile-padding es-p20t es-p20b" align="left" style="background-color: transparent"> 
               <table width="600" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
                <tbody>
                 <tr> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                    <tbody>
                     <tr> 
                      <td width="200" class="es-m-p0r" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%"> 
                        <tbody>
                         <tr class="es-visible-amp-html-only"> 
                          <td>
                           <amp-img class="adapt-img" src="https://kvlya.stripocdn.email/content/guids/CABINET_891e203c77dbee586673bb976f7e9265/images/80361592384572023.jpg" alt style="display: block" width="200" height="200" layout="responsive"></amp-img> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer3: +event.index })" controls loop layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/30171592387052362.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/65751592387052387.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/9861592387052494.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/59051592384816848.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer6: +event.index })" loop controls layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/39521592387524899.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/63291592387523863.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/12231592387523862.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/58811592387524998.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                    <tbody>
                     <tr> 
                      <td width="200" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2f293f" style="background-color: #2f293f"> 
                        <tbody>
                         <tr class="es-visible-amp-html-only"> 
                          <td> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer1: +event.index })" loop controls layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/27211592385239317.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/12531592385239489.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/96831592385239354.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/40031592384626444.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer4: +event.index })" loop controls layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/2351592387053476.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/20761592387052512.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/75841592387052735.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/5271592384967815.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer7: +event.index })" loop controls layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/89471592387525025.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/8361592387524226.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/73821592387524265.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/51221592387525041.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                  <td class="esdev-mso-td" valign="top"> 
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                    <tbody>
                     <tr> 
                      <td width="200" align="center"> 
                       <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2f293f" style="background-color: #2f293f"> 
                        <tbody>
                         <tr class="es-visible-amp-html-only"> 
                          <td> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer2: +event.index })" controls loop layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/33671592385293069.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/52131592385293109.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/98581592384801964.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/7231592385293072.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel> 
                           <amp-carousel width="200" height="200" on="slideChange:AMP.setState({answer5: +event.index })" loop controls layout="responsive" type="slides"> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/26111592387053787.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/30561592387052780.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/92531592387761389.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                            <amp-img src="https://tlr.stripocdn.email/content/guids/CABINET_7782ab6294e901be5af54cbc93b21c9a/images/62091592387052364.jpg" width="200" height="200" layout="responsive" alt title></amp-img> 
                           </amp-carousel>
                           <amp-img class="adapt-img" src="https://kvlya.stripocdn.email/content/guids/CABINET_891e203c77dbee586673bb976f7e9265/images/66701592387510857.jpg" alt style="display: block" width="200" height="200" layout="responsive"></amp-img></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                <tbody>
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr class="es-visible-amp-html-only"> 
                      <td align="center" class="es-p10"><p style="color: #ffffff;padding:15px;background: #71648f;border: 2px solid #341f64;border-radius: 15px" [hidden]="[+answer1+1, +answer2+1, +answer3+1, +answer4+1, +answer5+1, +answer6+1, +answer7+1].join('') != '4344324'" hidden>The puzzle is done! 🎉🎉🎉 You've paved the way, and now the gift will definitely find its recipient.</p></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
        <tbody>
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
            <tbody>
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                <tbody>
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="center" height="30"></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
        <tbody>
         <tr> 
          <td class="es-m-p10l es-m-p10r" align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-left:2px solid #ededed;border-right:2px solid #ededed;border-top:2px solid #ededed;border-bottom:2px solid #ededed;border-radius:30px;border-collapse:separate"> 
            <tbody>
             <tr> 
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                <tbody>
                 <tr> 
                  <td width="122" class="es-m-p20b" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="center" style="font-size: 0px">
                       <amp-img src="https://kvlya.stripocdn.email/content/guids/CABINET_dd8c881cb13ec5ddba8a808d6fd5a904/images/41751589989478675.png" alt="In Love Face" style="display: block" width="112" title="In Love Face" height="112"></amp-img></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                <tbody>
                 <tr> 
                  <td width="404" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="left" colspan="2"><h2>Did you enjoy our puzzle?</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p10b" colspan="2"><p>We do our best to surprise you with unusual newsletters. If you like this email, share it with your friends.</p></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                 <tr> 
                  <td width="404" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="left" class="es-m-txt-c" width="150"><span class="msohide es-button-border" style="border-color: #1777f2;background: #ffffff;border-width: 2px"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fviewstripo.email%2Fd5eb8daa-7a11-46be-8144-39665bca00161592565578462%3Ftype%3Damphtml" class="es-button" target="_blank" style="background: #ffffff;border-color: #ffffff;color: #4a4a4a;border-width: 7px 20px 9px 15px;font-size: 14px">
                         <amp-img src="https://kvlya.stripocdn.email/content/guids/CABINET_dd8c881cb13ec5ddba8a808d6fd5a904/images/84151589990090487.png" alt="icon" width="16" class="icon-left" style="margin-right: 6px" height="16"></amp-img>Facebook</a></span></td> 
                      <td align="left" class="es-m-txt-c"><span class="msohide es-button-border" style="border-width: 2px;border-color: #1da1f2;background: #ffffff"><a href="https://twitter.com/intent/tweet?hashtags=stripo%20%23emailgeeks%20%23emailtemplate&amp;url=https%3A%2F%2Fviewstripo.email%2Fd5eb8daa-7a11-46be-8144-39665bca00161592565578462%3Ftype%3Damphtml&amp;text=Father's%20Day" class="es-button" target="_blank" style="background: #ffffff;border-color: #ffffff;color: #4a4a4a;border-width: 7px 20px 9px 15px;font-size: 14px">
                         <amp-img src="https://kvlya.stripocdn.email/content/guids/CABINET_dd8c881cb13ec5ddba8a808d6fd5a904/images/43951589990253492.png" alt="icon" width="16" class="icon-left" style="margin-right: 6px" height="14"></amp-img>Twitter</a></span></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f7f7f7;border-radius:0 0 30px 30px;border-collapse: separate"> 
                <tbody>
                 <tr class="es-visible-amp-html-only"> 
                  <td align="center" class="es-p20r es-p20l es-p20t es-p20b" width="119" valign="top"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody>
                     <tr class="es-visible-amp-html-only"> 
                      <td align="left"> 
                       <form method="post" id="form-1" action-xhr="https://stripo.email/amp/v1/api/stripoinc/feedbackreleasesmail" on="submit-success:hide-form.hide;" custom-validation-reporting="show-all-on-submit"> 
                        <table width="100%" cellspacing="0" cellpadding="0"> 
                         <tbody>
                          <tr id="hide-form"> 
                           <td align="center" valign="top" width="119"> 
                            <table width="100%" cellspacing="0" cellpadding="0"> 
                             <tbody>
                              <tr> 
                               <td align="left"><p>Need help creating an email? Write to us: </p></td> 
                              </tr> 
                              <tr> 
                               <td align="left" class="es-p15b"><textarea rows="4" name="feedback_text" id="feedback_text" required></textarea><span visible-when-invalid="valueMissing" validation-for="feedback_text"></span></td> 
                              </tr> 
                              <tr> 
                               <td align="left"><input id="hidden-user-email" type="hidden" name="email" value="%EMAIL|%"></td> 
                              </tr> 
                              <tr> 
                               <td align="left"><input id="hidden-email-name" type="hidden" name="email_name" value="Father's Day"></td> 
                              </tr> 
                              <tr> 
                               <td align="left" class="es-m-txt-c"><span class="es-button-border msohide"><button type="submit" class="es-button">Ask a Question</button></span></td> 
                              </tr> 
                             </tbody>
                            </table></td> 
                          </tr> 
                          <tr> 
                           <td align="center" valign="top" width="119"> 
                            <div submit-success> 
                             <template type="amp-mustache"> 
                              <table width="100%" cellspacing="0" cellpadding="0"> 
                               <tbody>
                                <tr> 
                                 <td align="left"><p style="margin-bottom:0">Thanks! We will contact you shortly.</p></td> 
                                </tr> 
                               </tbody>
                              </table> 
                             </template> 
                            </div></td> 
                          </tr> 
                          <tr> 
                           <td align="center" valign="top" width="120"> 
                            <div submit-error> 
                             <template type="amp-mustache"> 
                              <table width="100%" cellspacing="0" cellpadding="0"> 
                               <tbody>
                                <tr> 
                                 <td align="left"><p style="margin-bottom:0">Oops. Something went wrong. Please try again.</p></td> 
                                </tr> 
                               </tbody>
                              </table> 
                             </template> 
                            </div></td> 
                          </tr> 
                         </tbody>
                        </table> 
                       </form></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
        <tbody>
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
            <tbody>
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                <tbody>
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="center" height="30"></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="background-position: center top"> 
        <tbody>
         <tr> 
          <td align="center" style="background-image: url(https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/18981583495324434.png);background-repeat: no-repeat;background-position: center top;background-color: #ffffff" bgcolor="#ffffff"> 
           <div> 
            <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tbody>
              <tr> 
               <td align="left"> 
                <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tbody>
                  <tr> 
                   <td width="600" align="center" valign="top"> 
                    <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tbody>
                      <tr> 
                       <td align="center" height="40"></td> 
                      </tr> 
                     </tbody>
                    </table></td> 
                  </tr> 
                 </tbody>
                </table></td> 
              </tr> 
             </tbody>
            </table> 
           </div></td> 
         </tr> 
        </tbody>
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="background-position: center top"> 
        <tbody>
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
            <tbody>
             <tr> 
              <td class="es-p30b es-p20r es-p20l" align="left" bgcolor="#31cb4b" style="background-color: #31cb4b"> 
               <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
                <tbody>
                 <tr> 
                  <td width="265" class="es-m-p20b" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="right" class="es-m-txt-c" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                        <tbody>
                         <tr> 
                          <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://www.facebook.com/stripoeditor/">
                            <amp-img title="Facebook" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/68131583421746240.png" alt="Fb" width="48" height="48"></amp-img></a></td> 
                          <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://twitter.com/Stripo_email">
                            <amp-img title="Twitter" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/64351583421745996.png" alt="Tw" width="48" height="48"></amp-img></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.youtube.com/Stripoemail">
                            <amp-img title="Youtube" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/30961583421745999.png" alt="Yt" width="48" height="48"></amp-img></a></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                <tbody>
                 <tr> 
                  <td width="265" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="left" class="es-m-txt-c" style="font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                        <tbody>
                         <tr> 
                          <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://www.instagram.com/stripo.email/">
                            <amp-img title="Instagram" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/11321583421746215.png" alt="Ig" width="48" height="48"></amp-img></a></td> 
                          <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://www.pinterest.com/StripoEmail/">
                            <amp-img title="Pinterest" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/45201583421746213.png" alt="P" width="48" height="48"></amp-img></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.linkedin.com/groups/13534284/">
                            <amp-img title="Linkedin" src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/62231583421746212.png" alt="In" width="48" height="48"></amp-img></a></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left" bgcolor="#31cb4b" style="background-color: #31cb4b"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                <tbody>
                 <tr> 
                  <td width="240" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="left" class="es-m-txt-c"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt cke_show_border" style="display:inline-block"> 
                        <tbody>
                         <tr> 
                          <td class="es-p15r" valign="top" style="padding-top:7px" align="left"><a href="mailto:support@stripo.email">
                            <amp-img src="https://kvlya.stripocdn.email/content/guids/CABINET_fd50f3898fb159718a400b465e478f60/images/41911583415310672.png" alt="mail" width="18" height="18"></amp-img></a></td> 
                          <td align="left" valign="top" class="es-p5t"><p><a target="_blank" href="mailto:support@stripo.email" style="text-decoration: undeline">support@stripo.email</a></p></td> 
                         </tr> 
                        </tbody>
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><span class="msohide es-button-border" style="border-color: #2fc448;background: #ffffff;border-width: 1px"><a href="https://esputnik.com/unsubscribe" class="es-button" target="_blank" style="background: #ffffff;border-color: #ffffff;color: #4a4a4a;border-width: 5px 15px">Unsubscribe</a></span></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                <tbody>
                 <tr> 
                  <td width="300" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="right" class="es-m-txt-c es-p10t"><p style="font-size: 14px"><a target="_blank" href="https://esputnik.com/viewInBrowser" style="font-size: 14px">View in Browser</a><br><a target="_blank" href="https://stripo.email/terms-of-use/" style="font-size: 14px">Terms of Use</a><br><a target="_blank" href="https://stripo.email/privacy-policy/" style="font-size: 14px">Privacy Policy</a></p></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p30b es-p20r es-p20l" align="left" bgcolor="#31cb4b" style="background-color: #31cb4b"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                <tbody>
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                    <tbody>
                     <tr> 
                      <td align="center"><p style="font-size: 12px">You are receiving this email because you subscribed to our newsletters or registered with Stripo.email.</p></td> 
                     </tr> 
                    </tbody>
                   </table></td> 
                 </tr> 
                </tbody>
               </table></td> 
             </tr> 
            </tbody>
           </table></td> 
         </tr> 
        </tbody>
       </table></td> 
     </tr> 
    </tbody>
   </table> 
  </div>  
 </body>
</html>