<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>

	<title>Super Mail Quest</title>

	<!-- Meta tags  -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if!mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="noindex,nofollow" />

	<link rel="stylesheet" type="text/css" href="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/CSS/styles.css">

	<!-- Images fix for 120dpi scaling in outlook -->
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<!-- ********* CSS TARGETING ********* -->
	<style type="text/css">


		.hide, input {display:none!important;max-height:0;line-height:0;height:0;overflow:hidden;mso-hide:all;mso-line-hight-rule:exact; visibility: hidden;}

		@media only screen and (max-width: 550px), only screen and (max-device-width: 550px) {

			table, .fluid {width: 100%!important;}

			.w-100	{width:100%!important; height:auto!important;}
			.w-90		{width:90%!important; height:auto!important;}
			.w-80		{width:80%!important; height:auto!important;}
			.w-70		{width:70%!important; height:auto!important;}
			.w-60		{width:60%!important; height:auto!important;}
			.w-50		{width:50%!important; height:auto!important;}
			.w-40		{width:50%!important; height:auto!important;}
			.w-30		{width:50%!important; height:auto!important;}
			.w-20		{width:50%!important; height:auto!important;}
			.w-10		{width:50%!important; height:auto!important;}

			.pd-t		{padding:5% 0 0 0!important; height:auto!important;}
			.pd-b		{padding:0 0 5% 0!important; height:auto!important;}
			.pd-tb		{padding:5% 0 5% 0!important; height:auto!important;}
			.pd-all		{padding:5% 5% 5% 5%!important; height:auto!important;}
		}

	</style>
	<!-- ********* CSS TARGETING END ********* -->


	<!-- ********* CSS GENERIC STYLES ********* -->
	<style type="text/css">

		/********* ESP CLASSES *********/
		div, p, a, li, td		{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased!important;}
		body						{min-width:100%!important; Margin:0 auto!important; padding:0; background-color:#000000; font-size: 10px;}
		#outlook a				{padding:0;}
		.ReadMsgBody			{width:100%;}
		.ExternalClass			{width:100%;}
		.ExternalClass *		{line-height:110%;}
		table td 				{padding:0; border-collapse:collapse;}
		img						{display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }

		/************* COPY STYLES *************/
		h1, h2 {
			font-family: 'ac_rg', Courier, arial, serif;
			font-weight: bold;
			line-height: 120%;
			color: #ffffff; 
			margin: 0;
			text-decoration: none;
		}

		a {
			line-height: 120%;
			color: inherit; 
			margin: 0;
			text-decoration: none;
		}

		h1 {
			font-size: 24px;
			padding:5px 5px;
		}

		h2 {
			font-size: 20px;
			vertical-align: middle;
		}

		h2:hover {
			color: #000000;
			vertical-align: middle;
			background-color: #ffffff;
		}

		a:hover {
			color: #000000;
			vertical-align: middle;
			background-color: #ffffff;
		}

		p {
			font-family: Courier, arial, serif;
			font-size: 13px;
			line-height: 120%;
			color: #ffffff;
			margin: 0;
		}

		/************* ALIGNMENT STYLES *************/

		.pd-t 	{padding:7px 0 0 0!important; height:auto!important;}
		.pd-b		{padding:0 0 7px 0!important; height:auto!important;}
		.pd-tb	{padding:7px 0 7px 0!important; height:auto!important;}x
		.pd-all	{padding:7px 7px 7px 7px!important; height:auto!important;}

		/************* COLOUR STYLES *************/
		.white {color:#ffffff;}
		.black {color:#000000;}

		/********* AUTO LINK CLASSES *********/
		a[x-apple-data-detectors] {
			color:inherit!important; 
			text-decoration:none!important; 
			font-size:inherit!important; 
			font-family:inherit!important; 
			font-weight:inherit!important; 
			line-height:inherit!important;
		}

		a[href^='tel'], a[href^='sms'], a[href^='mailto'] {
			color:inherit!important;
			cursor:default!important;
			text-decoration:none!important;
		}

		.loads {
			 background-image: 
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-0.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-1.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-2.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-3.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-4.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-5.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-6.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-7.jpg),
			 url(https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-8.png);
		}

	</style>
	<!-- ********* CSS GENERIC STYLES END ********* -->

	<!-- ********* CSS FONTS ********* -->
	<style type="text/css">

		/*** Arcade Classic ***/
		@font-face {
			font-family:'ac_rg';
			src:	url('https://s3-eu-west-1.amazonaws.com/chs-fonts/test-fonts/ArcadeClassic.eot');
			src:	url('https://s3-eu-west-1.amazonaws.com/chs-fonts/test-fonts/ArcadeClassic.eot?#iefix') format('embedded-opentype'),
					url('https://s3-eu-west-1.amazonaws.com/chs-fonts/test-fonts/ArcadeClassic.woff') format('woff'),
					url('https://s3-eu-west-1.amazonaws.com/chs-fonts/test-fonts/ArcadeClassic.ttf') format('truetype'),
					url('https://s3-eu-west-1.amazonaws.com/chs-fonts/test-fonts/ArcadeClassic.svg#ArcadeClassic') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	<!-- ********* CSS FONTS END ********* -->
	

</head>

<body class="body" bgcolor="#000000" style="font-size: 10px; image-rendering: pixelated;">

	<div style="display: none; max-height: 0px; overflow: hidden;">
		Your SuperMailQuest adventure begins now...
	</div>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" style="table-layout: fixed;">
		<tr>
			<td style="font-size:0px;">&nbsp;</td>
			<td class="fluid" align="center" width="600" bgcolor="#000000">

			<!--[if mso]><!-->
			<input class="hide" type="radio" id="interactive" checked="checked" >
			<!--<![endif]-->

				<div class="wrapper">

					<!-- Fallback -->
					<div class="fallback">
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:600px; background-color:#000000;">
							<tr>
								<td align="center">
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-0-fallback.jpg" width="600" alt="Fallback Image" border="0" style="width: 600px;"/>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding: 25px;">

									<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:550px;">
										<tr>
											<td align="left" bgcolor="#313761" style="padding: 15px; border: 5px solid #ffffff; border-style: outset; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">

												<table width="520" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:520px;">
													<tr>
														<td align="center" style="font-family: 'ac_rg', Courier, arial, serif; font-size: 24px; font-weight: bold; line-height: 24px; padding-bottom:15px; color: #ffffff; text-align: center">

															<h1 style="font-size: 24px; line-height: 24px; padding:0; margin:0; ">Welcome #emailgeek!</h1>
												
														</td>
													</tr>
													<tr>
														<td align="center" style="font-family: Courier, arial, serif; font-size: 13px; line-height: 16px; padding:5px 5px; color: #ffffff; margin: 0; text-align: center">

															<p style="font-size: 13px; line-height: 16px; padding:0; margin:0;">Alas! The email client you've chosen does not support the magical power of &ndash;webkit&ndash;. As such the evil warlock of Outlook mountain has already laid claim to this realm. Please portal yourself over to the Realms of Chrome, Firefox or iOS to rally to the cause. Alternatively you can view a hosted verion <a href="http://supermailquest.co.uk/smq" target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;">here</a>.</p>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</div>
					<!-- Fallback - END -->
					
					<!-- Game -->
					<!--[if mso]><!-->

					<div class="game" style="display:none;max-height:0;overflow:hidden;mso-hide:all;">

						<input class="hide" type="radio" name="sc" id="sc0" checked="checked"/>

						<input class="hide" type="radio" name="sc" id="sc1" />
						<input class="hide" type="radio" name="sc" id="sc1b" />

						<input class="hide" type="radio" name="sc" id="sc2" />
						<input class="hide" type="radio" name="sc" id="sc2b" />
						<input class="hide" type="radio" name="sc" id="sc2c" />
						<input class="hide" type="radio" name="sc" id="sc2d" />

						<input class="hide" type="radio" name="sc" id="sc3" />
						<input class="hide" type="radio" name="sc" id="sc3b" />
						<input class="hide" type="radio" name="sc" id="sc3c" />
						<input class="hide" type="radio" name="sc" id="sc3d" />
						<input class="hide" type="radio" name="sc" id="sc3e" />
						<input class="hide" type="radio" name="sc" id="sc3f" />
						<input class="hide" type="radio" name="sc" id="sc3g" />

						<input class="hide" type="radio" name="sc" id="sc4" />
						<input class="hide" type="radio" name="sc" id="sc4a1" />
						<input class="hide" type="radio" name="sc" id="sc4a2" />

						<input class="hide" type="radio" name="sc" id="sc4b" />
						<input class="hide" type="radio" name="sc" id="sc4b1" />
						<input class="hide" type="radio" name="sc" id="sc4b2" />
						<input class="hide" type="radio" name="sc" id="sc4b3" />
						<input class="hide" type="radio" name="sc" id="sc4b4" />
						<input class="hide" type="radio" name="sc" id="sc4b5" />
						<input class="hide" type="radio" name="sc" id="sc4b6" />

						<input class="hide" type="radio" name="sc" id="sc4c" />
						<input class="hide" type="radio" name="sc" id="sc4c1" />
						<input class="hide" type="radio" name="sc" id="sc4c2" />

						<input class="hide" type="radio" name="sc" id="sc4d" />
						<input class="hide" type="radio" name="sc" id="sc4d1" />
						<input class="hide" type="radio" name="sc" id="sc4d2" />
						<input class="hide" type="radio" name="sc" id="sc4d3" />
						<input class="hide" type="radio" name="sc" id="sc4d4" />
						<input class="hide" type="radio" name="sc" id="sc4d5" />
						<input class="hide" type="radio" name="sc" id="sc4d6" />

						<input class="hide" type="radio" name="sc" id="sc4e" />
						<input class="hide" type="radio" name="sc" id="sc4e1" />
						<input class="hide" type="radio" name="sc" id="sc4e2" />

						<input class="hide" type="radio" name="sc" id="sc5"  />
						<input class="hide" type="radio" name="sc" id="sc5b" />
						<input class="hide" type="radio" name="sc" id="sc5c" />
						<input class="hide" type="radio" name="sc" id="sc5d" />
						<input class="hide" type="radio" name="sc" id="sc5e" />
						<input class="hide" type="radio" name="sc" id="sc5f" />

						<input class="hide" type="radio" name="sc" id="sc6"/>
						<input class="hide" type="radio" name="sc" id="sc6b" />
						<input class="hide" type="radio" name="sc" id="sc6c" />
						<input class="hide" type="radio" name="sc" id="sc6d" />
						<input class="hide" type="radio" name="sc" id="sc6e" />
						<input class="hide" type="radio" name="sc" id="sc6f" />
						<input class="hide" type="radio" name="sc" id="sc6g" />
						<input class="hide" type="radio" name="sc" id="sc6h" />
						<input class="hide" type="radio" name="sc" id="sc6i" />

						<input class="hide" type="radio" name="sc" id="sc7" />
						<input class="hide" type="radio" name="sc" id="sc7b" />
						<input class="hide" type="radio" name="sc" id="sc7c" />
						<input class="hide" type="radio" name="sc" id="sc7d" />
						<input class="hide" type="radio" name="sc" id="sc7e" />
						<input class="hide" type="radio" name="sc" id="sc7f" />
						<input class="hide" type="radio" name="sc" id="sc7g" />

						<input class="hide" type="radio" name="sc" id="sc8" />
						<input class="hide" type="radio" name="sc" id="sc8b" />
						<input class="hide" type="radio" name="sc" id="sc8c" />
						<input class="hide" type="radio" name="sc" id="sc8d" />
						<input class="hide" type="radio" name="sc" id="sc8e" />
						<input class="hide" type="radio" name="sc" id="sc8f" />
						<input class="hide" type="radio" name="sc" id="sc8g" />
						<input class="hide" type="radio" name="sc" id="sc8h" />
						<input class="hide" type="radio" name="sc" id="sc8i" />
						<input class="hide" type="radio" name="sc" id="sc8j" />
						<input class="hide" type="radio" name="sc" id="sc8k" />
						<input class="hide" type="radio" name="sc" id="sc8l" />
					
						<div class="loads hide" style="width: 0px; height: 0px; max-height: 0;"></div>
						
						<div>

							<!-- sc-0 -->
							<div class="sc sc0">
								
								<div class="bg-sc bg-0" align="center">

									<div align="center" class="logo">
										<img class="w-90" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/logo-super-mail-quest.png" alt="Super Mail Quest" width="500" style="width:500px; display: block" />
									</div>
									
									<div align="center" class="hero-container"></div>	

								</div>

								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>

								<div class="ui">
									
									<div class="panel" align="center">
										<div class="cont" align="center">
											<div class="sc-0-ui">

												<h1 class="pd-b">Welcome #emailgeek!</h1>
											
												<p style="padding: 0 0 20px 0;">Adventure awaits! The land of Emailia is a dangerous one, full of choice and consequence. Can you aid our intrepid hero, and help him navigate his way through the realm to defeat the Evil Warlock of Outlook mountain?</p>

												<label for="sc1"><h2 class="pd-tb">Start game</h2></label>

											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- sc-0 END -->
							
							<!-- sc-1 -->
							<div class="sc sc1" >
								
								<div class="bg-sc bg-1" align="center">

									<div class="fireworks">

										<div class="hero-e-t">
											<div class="hero-w-t"></div>
										</div>

										<div class="grandolf">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-grandolf.gif" alt="Grandolf the Grump" width="60" style="width:60px; display: block" />
										</div>

										<div class="dmarkster">
											<div class="fade-in">
												<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-mjr.gif" alt="Dungeon Markster" width="50" style="width:50px; display: block" />
											</div>
										</div>

										<div class="obiwon">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-obiwon.gif" alt="Obiwon Kanoobe" width="60" style="width:60px; display: block" />
										</div>

									</div>
									
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-1a">

												<p class="pd-b white">Your quest begins in the humble town of Tableton. Two rowd's stand before you (pun intended). The first leads to the Forest of Div, a dark and foreboding forest where many an adventurer has met his fate. The second path meanders you past the river of Teadee</p>

												<label for="sc2"><h2 class="pd-tb">Go left to the Forest of Div</h2></label>
												<label for="sc3"><h2 class="pd-tb">No, go right along the river of Teadee</h2></label>

											</div>

											<div id="ct-1b">
										

												<p class="pd-b white">You return victorious from Outlook Mountain. The dark presence that once overshadowed the land of emailia has now been lifted and the grateful town of Tableton celebrate your name. Feel good #emailgeek, a good deed has been done</p>

												<h2 class="pd-tb"><a href="https://twitter.com/home?status=Rest%20easy%20fellow%20%23emailgeeks,%20The%20'Warlock%20of%20Outlook%20Mountain'%20has%20been%20defeated.%20Bards%20will%20sing%20your%20name%20for%20years%20to%20come%20%40SuperMailQuest" target="_blank">Call the Herald, send out the pigeons. The Warlock has perished, long live the interactive email!</a></h2>

											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- sc-1 END -->	
							
							<!-- sc-2 -->
							<div class="sc sc2" >
								
								<div class="bg-sc bg-2" align="center">
									
									<div id="poof"></div>

									<div id="laser">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/laser.png" alt="Lazorrr" width="50" style="width:50px; display: block" />
									</div>

									<div id="spam">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/shield.gif" alt="Super Duper Spam Shield" width="30" style="width:30px; display: block" />
									</div>

									<div class="cat">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-sabre-kitty.gif" alt="Shrodinger" width="100" style="width:100px; display: block" />
									</div>

									<div class="hero-e-r">
										<div class="hero-w-r"></div>
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-2a">

												<p class="pd-b white">From out of nowhere you're set upon by an escaped "Schrodinger" who has taken sudden offence to your existence... do you:</p>

												<label for="sc2b"><h2 class="pd-tb">ATTACK!!</h2></label>
												<label for="sc3"><h2 class="pd-tb">RUN AWAY!</h2></label>

											</div>

											<div id="ct-2b">

												<p class="pd-b white">You charge at the furry menace only to see it ready it's special "mailblast" attack. you have only seconds to react... do you:</p>

												<label for="sc2c"><h2 class="pd-tb">Dodge the oncoming blast by jumping into the undergrowth.</h2></label>
												<label for="sc2d"><h2 class="pd-tb">Block the attack with your shield of anti-spam.</h2></label>
											
											</div>

											<div id="ct-2c">

												<p class="pd-b white">You attempt to dodge the blast but it is simply too huge... you are shredded into a thousand pieces.</p>

												<label for="sc1"><h2 class="pd-tb">Mail the pieces of your corpse back to the castle.</h2></label>
											
											</div>

											<div id="ct-2d">

												<p class="pd-b white">You successfully reflect the attack back onto the surprised feline. The blast vapourises the creature in a puff of smoke... all is suddenly quiet in the forest.</p>

												<label for="sc5"><h2 class="pd-tb">Bask in your awesomeness for a moment, then carry on your journey.</h2></label>
											
											</div>

										</div>
									</div>
								</div>
							</div>
							<!-- sc-2 END -->

							<!-- sc-3 -->
							<div class="sc sc3" >
								
								<div class="bg-sc bg-3" align="center">

									<div class="grandolf">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-grandolf.gif" alt="Grandolf the Grump" width="60" style="width:60px; display: block" />
									</div>
									
									<div class="hero-e-l">
										<div class="hero-w-l"></div>
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-3a">

												<p class="pd-b white">You come to a small cottage on the edge of the river, a bearded man with a pointy hat stands in your way shouting "YOU SHALL NOT PASS!!" do you:</p>

												<label for="sc3b"><h2 class="pd-tb">Greetings old man... I am on an important quest, please step aside.</h2></label>
												<label for="sc2"><h2 class="pd-tb">*shrug* and head back the other way.</h2></label>

											</div>

											<div id="ct-3b">

												<p class="pd-b white">"YOU SHALL NOT PASS!!" he says again... "Unless you answer me these riddles three"...</p>

												<label for="sc3g"><h2 class="pd-tb">Force your way past the old git</h2></label>
												<label for="sc3c"><h2 class="pd-tb">"Ask me your first question old man"</h2></label>
											
											</div>

											<div id="ct-3c">

												<p class="pd-b white">
													Doomed to run from place to place<br/>
													Ever chasing, ever chased<br/>
													And though I'm always travelling<br/>
													I rarely change the place I'm in</p>

												<label for="sc3g"><h2 class="pd-tb">The wind</h2></label>
												<label for="sc3d"><h2 class="pd-tb">A river</h2></label>
											
											</div>

											<div id="ct-3d">

												<p class="pd-b white">This thing all things devours: Birds, beasts, trees, flowers; Gnaws iron, bites steel; Grinds hard stones to meal; Slays king, ruins town, And beats high mountain down.</p>

												<label for="sc3e"><h2 class="pd-tb">Time</h2></label>
												<label for="sc3g"><h2 class="pd-tb">Space</h2></label>
											
											</div>

											<div id="ct-3e">

												<p class="pd-b white">Whoever makes it tells it not. Whoever takes it knows it not. Whoever knows it, wants it not. What am I?.</p>

												<label for="sc3g"><h2 class="pd-tb">Money</h2></label>
												<label for="sc3f"><h2 class="pd-tb">Poison</h2></label>
											
											</div>

											<div id="ct-3f">

												<p class="pd-b white">"YOU SHALL PASS!!"</p>

												<label for="sc7"><h2 class="pd-tb">You cautiously walk past the old man to carry on your journey.... however you cant shake the feeling you've seen him somewhere before.</h2></label>
											
											</div>

											<div id="ct-3g">

												<p class="pd-b white">"EXPECTO TRANSFORMUS" &ndash; A mystical force hits you fully in the &#60;body&#62;. You are knocked unconscious and thrown backwards by the blast</p>

												<label for="sc1"><h2 class="pd-tb">URRGGGHH... </h2></label>
											
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- sc-3 END -->

							<!-- sc-4 -->
							<div class="sc sc4" >
								
								<div class="bg-sc bg-4" align="center">

									<div class="dmarkster">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-mjr.gif" alt="Dungeon Markster" width="50" style="width:50px; display: block" />
									</div>

									<div class="spidey-shield">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/shield.gif" alt="Super Duper Spam Shield" width="30" style="width:30px; display: block" />
									</div>

									<div class="spidey-sword spidey-sword2">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/sword.png" alt="Sword" width="25" style="width:25px; display: block" />
									</div>

									<div class="web">
										<img id="web-img" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/web.png" alt="Spidey Web" width="60" style="width:60px; display: block" />
									</div>

									<div class="spidey">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-spider.gif" alt="Spidey" width="175" style="width:175px; display: block" />
									</div>

									<div class="twinkie">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/twinkie.png" alt="Twinkie" width="60" style="width:60px; display: block" />
									</div>

									<div class="mimic-cont">
										<div class="mimic"></div>
									</div>

									<div class="lh-wall">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/lh-wall.png" alt="Left wall" width="70" style="width:70px; display: block" />
									</div>

									<div class="rh-wall">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/rh-wall.png" alt="Right wall" width="70" style="width:70px; display: block" />
									</div>

									<div align="center" class="dungeon-ts">
										<div class="ts-1">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ts-1.png" alt="Dungeon decor" width="194" style="width:194px; display: block" />
										</div>
										<div class="ts-2">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ts-2.png" alt="Dungeon decor" width="194" style="width:194px; display: block" />
										</div>
										<div class="ts-3">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ts-3.png" alt="Dungeon decor" width="194" style="width:194px; display: block" />
										</div>
										<div class="ts-4">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ts-4.png" alt="Dungeon decor" width="194" style="width:194px; display: block" />
										</div>
										<div class="ts-5">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-motif.png" alt="Motif" width="94" style="width:94px; display: block" />
										</div>
									</div>

									<div align="center" class="dungeon-ms">
										<div class="ms-1">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-1.png" alt="Dungeon decor" width="195" style="width:195px; display: block" />
										</div>
										<div class="ms-2">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-2.png" alt="Dungeon decor" width="195" style="width:195px; display: block" />
										</div>
										<div class="ms-3">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-3.png" alt="Dungeon decor" width="195" style="width:195px; display: block" />
										</div>
										<div class="ms-4">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-4.png" alt="Dungeon decor" width="195" style="width:195px; display: block" />
										</div>
										<div class="ms-p1">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-p1.gif" alt="Portal 1" width="195" style="width:195px; display: block" />
										</div>
										<div class="ms-p2">
											<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-sc4-ms-p2.gif" alt="Portal 2" width="195" style="width:195px; display: block" />
										</div>
									</div>
									
									<div class="hero-e-l">
										<div class="hero-w-l"></div>
									</div>

									<div class="hero-e-b">
										<div class="hero-w-b"></div>
									</div>

									<div class="lvl-up">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/lvl-up.png" alt="Level up" width="195" style="width:195px; display: block" />
									</div>

									<div class="lair">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/bkg-scene-4d.png" alt="Spiders lair" width="600" style="width:600px; display: block" />
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">										

											<!-- sc-4a -->

											<div id="ct-4a">

												<p class="pd-b white">You enter the dimly lit dungeon, the smell of stale air assaults your sense's. From out of nowhere, a man appears before..."Greetings adventurer"</p>

												<label for="sc4a1"><h2 class="pd-tb">Err...hi!?</h2></label>

											</div>

											<div id="ct-4a1">

												<p class="pd-b white">"Welcome to Outlook dungeon, the penultimate hurdle of your quest. To get to the warlock you must traverse all three levels to reach the mountain summit. but beware, the path will not be easy."</p>

												<label for="sc4a2"><h2 class="pd-tb">Thanks for the heads up... but who are you?</h2></label>

											</div>

											<div id="ct-4a2">

												<p class="pd-b white">Before you receive an answer the man disappears...</p>

												<label for="sc4b"><h2 class="pd-tb">Carry on along the corridor</h2></label>

											</div>

											<!-- sc-4b -->

											<div id="ct-4b">

												<p class="pd-b white">The corridor abruptly ends, a set of stairs leads upwards. However you notice a large golden chest at the back of the dungeon.</p>

												<label for="sc4c"><h2 class="pd-tb">Ignore the chest and carry on up the stairs (i'm not here to get rich)</h2></label>
												<label for="sc4b1"><h2 class="pd-tb">Go to open the chest, a little curiosity (and extra loot) never hurt anyone</h2></label>

											</div>

											<div id="ct-4b1">

												<p class="pd-b white">You move towards the chest, suddenly, before you have a chance to react, the chest transforms. You need to react quickly do you:</p>

												<label for="sc4b2"><h2 class="pd-tb">Jump backwards</h2></label>
												<label for="sc4b5"><h2 class="pd-tb">Jump forwards</h2></label>

											</div>

											<div id="ct-4b2">

												<p class="pd-b white">You narrowly miss getting eaten whole. However your path is now blocked by a ravenous Mimic beast. Do you:</p>

												<label for="sc4b5"><h2 class="pd-tb">ATTACK!</h2></label>
												<label for="sc4b3"><h2 class="pd-tb">Search your backpack for help</h2></label>

											</div>

											<div id="ct-4b3">

												<p class="pd-b white">You scrummage in your pack and find only a sealed 1930's twinkie. The beast looms closer do you:</p>

												<label for="sc4b4"><h2 class="pd-tb">Throw the twinkie bar at the beast</h2></label>
													<label for="sc4b6"><h2 class="pd-tb">leap over the beast</h2></label>

											</div>

											<div id="ct-4b4">

												<p class="pd-b white">The Mimic beast swallows the twinkie whole and is suddenly calmer. It settles down, moving back to where it came from.</p>

												<label for="sc4c"><h2 class="pd-tb">run up the stairs before it changes its mind.</h2></label>

											</div>

											<div id="ct-4b5">

												<p class="pd-b white">The dangerous beast makes short work of you and promptly eats you whole.</p>

												<label for="sc1"><h2 class="pd-tb">You discover a new definition of pain and suffering as you are slowly digested over a thousand years</h2></label>

											</div>

											<div id="ct-4b6">

												<p class="pd-b white">You valiantly leap over the mimic, but your salmon like jump falls short. You fall directly into the waiting maw of the beast.</p>

												<label for="sc1"><h2 class="pd-tb">You discover a new definition of pain and suffering as you are slowly digested over a thousand years.</h2></label>

											</div>

											<!-- sc-4c -->

											<div id="ct-4c">

												<p class="pd-b white">"Hello again adventurer."</p>

												<label for="sc4c1"><h2 class="pd-tb">"How did you get here?"</h2></label>

											</div>

											<div id="ct-4c1">

												<p class="pd-b white">"It matters not, continue on your path and remember the right road is not always the left."</p>

												<label for="sc4c2"><h2 class="pd-tb">Eh? what does that mean?</h2></label>

											</div>

											<div id="ct-4c2">

												<p class="pd-b white">The man disappears again...</p>

												<label for="sc4d"><h2 class="pd-tb">Continue down the corridor.</h2></label>

											</div>

											<!-- sc-4d -->

											<div id="ct-4d">

												<p class="pd-b white">You carry on down the corridor which starts to become thick with webs, you see the stairs to the next level. However the room appears eerily silent and you cant help the feeling your being watched.</p>

												<label for="sc4d4"><h2 class="pd-tb">Make a quick dash towards the stairs</h2></label>
												<label for="sc4d1"><h2 class="pd-tb">Step cautiously along the corridor</h2></label>

											</div>

											<div id="ct-4d1">

												<p class="pd-b white">Your cautiousness pays off, a large dark shape drops from the ceiling and tries to grab you but you narrowly escape being grabbed. you can now see your assailant, a giant spider looms above you preparing to catch you on its web. Do you:</p>

												<label for="sc4d2"><h2 class="pd-tb">Attack!</h2></label>
												<label for="sc4d5"><h2 class="pd-tb">Dodge the web</h2></label>

											</div>


											<div id="ct-4d2">

												<p class="pd-b white">You draw your sword in time and manage to slice through the web before getting caught. Realising it's attack has failed the spider moves in close enough to attack you with its poisonous bite. Do you:</p>

												<label for="sc4d6"><h2 class="pd-tb">Block the attack</h2></label>
												<label for="sc4d3"><h2 class="pd-tb">Stab the oncoming creature</h2></label>

											</div>

											<div id="ct-4d3">

												<p class="pd-b white">Your sword strike rings true and hits the spider clean across its face. It shrieks in pain and quickly retreats to the darkness above.</p>

												<label for="sc4e"><h2 class="pd-tb">With the spider gone you move towards the stairs</h2></label>


											</div>

											<div id="ct-4d4">

												<p class="pd-b white">You move swiftly towards the door however from out of nowhere you are grabbed from above by a monstrous spider!</p>

												<label for="sc1"><h2 class="pd-tb">You are lifted into the darkness never to be seen again...</h2></label>


											</div>

											<div id="ct-4d5">

												<p class="pd-b white">You try to leap away from the falling web but get stuck in its viscous netting. The Spider quickly secures you with further webbing before grabbing you in it's Jaws.</p>

												<label for="sc1"><h2 class="pd-tb">You are lifted into the darkness never to be seen again...</h2></label>


											</div>

											<div id="ct-4d6">

												<p class="pd-b white">You block the attack with your shield but it corrosive venom burns straight through. Defenceless, the spider's jaws clamp onto you and it's poison begins to take effect... </p>

												<label for="sc1"><h2 class="pd-tb">You are lifted into the darkness never to be seen again...</h2></label>


											</div>

											<!-- sc-4e -->

											<div id="ct-4e">

												<p class="pd-b white">You arrive in the final room. The strange man from before stands in front of 2 portals, one Red, one blue. He smiles and says "Congratulations adventurer, You have arrived at your final test"...</p>

												<label for="sc4e1"><h2 class="pd-tb">"Go on..."</h2></label>

											</div>

											<div id="ct-4e1">

												<p class="pd-b white">"I am the Dungeon Markster, welcome to the 'Room of the real'. I am here to guide you in the penultimate part of your quest. Two portals stand before you each with a final location but only one will take you to where you need to be."</p>

												<label for="sc4e2"><h2 class="pd-tb">Cavern of the what? Dungeon Who? this makes no sense!!</h2></label>
												<label for="sc4e2"><h2 class="pd-tb">"you are BatS@#t Crazy..."</h2></label>
											
											</div>

											<div id="ct-4e2">

												<p class="pd-b white">"I'm trying to free your mind adventurer. But I can only show you the door. You're the one that has to walk through it. You take the wrong portal, the story ends. You wake up in your bed and believe whatever you want to believe. You take the right portal, you stay in Emailia, and we see how deep the rabbit hole goes. the choice is yours"</p>

												<label for="sc8"><h2 class="pd-tb">Take the red portal</h2></label>
												<label for="sc1"><h2 class="pd-tb">Take the blue portal</h2></label>
											
											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- sc-4 END -->

							<!-- sc-5 -->
							<div class="sc sc5" >
								
								<div class="bg-sc bg-5" align="center">

									<div class="obiwon">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-obiwon.gif" alt="Obiwon Kanoobe" width="60" style="width:60px; display: block" />
									</div>
									
									<div class="hero-e-r">
										<div class="hero-w-r"></div>
									</div>

								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">	

											<div id="ct-5a">

												<p class="pd-b white">A crazy old man stands before you, he announces "Stop adventurer. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.</p>

												<label for="sc5b"><h2 class="pd-tb">"Ask me the questions, bridgekeeper. I'm not afraid."</h2></label>
												<label for="sc5f"><h2 class="pd-tb">Ignore the crazy old man and set across the bridge</h2></label>

											</div>

											<div id="ct-5b">

												<p class="pd-b white">"What is your Quest?"</p>

												<label for="sc5c"><h2 class="pd-tb">"To defeat the Warlock of Outlook Mountain"</h2></label>
												<label for="sc5f"><h2 class="pd-tb">"World peace"</h2></label>

											</div>

											<div id="ct-5c">

												<p class="pd-b white">"What is your favourite colour?"</p>

												<label for="sc5f"><h2 class="pd-tb">"Blue"</h2></label>
												<label for="sc5d"><h2 class="pd-tb">"Yellow"</h2></label>
											
											</div>

											<div id="ct-5d">

												<p class="pd-b white">"What… is the air-speed velocity of an unladen swallow?"</p>

												<label for="sc5e"><h2 class="pd-tb">"What do you mean? African or European?"</h2></label>
												<label for="sc5f"><h2 class="pd-tb">"11 miles per hour"</h2></label>
											
											</div>

											<div id="ct-5e">

												<p class="pd-b white">"Huh? I... I don't know that." </p>

												<label for="sc6"><h2 class="pd-tb">With the old man gone, you're free to cross</h2></label>
											
											</div>

											<div id="ct-5f">

												<p class="pd-b white">You are swept up by a mysterious force and unceremoniously catapulted over the edge of the bridge. you plummet into the darkness below.</p>

												<label for="sc1"><h2 class="pd-tb">after what seems like days you see a light at the end of the chasm...</h2></label>
											
											</div>

										</div>	
									</div>

								</div>
							</div>
							<!-- sc-5 END -->

							<!-- sc-6 -->
							<div class="sc sc6" >
								
								<div class="bg-sc bg-6" align="center">
									
									<div class="boulder">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/boulder.png" alt="Boulder'n'roll" width="200" style="width:200px;display: block;" />
									</div>

									<div class="stone-1"></div>

									<div class="stone-2"></div>

									<div class="stone-3"></div>

									<div class="hero-e-b">
										<div class="hero-w-b"></div>
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-6a">

												<p class="pd-b white">You arrive at the entrance of Outlook dungeon. Your path is blocked by a massive boulder that not even you could move. You notice 3 glyphs on the floor...maybe these could help...</p>

												<label for="sc6b"><h2 class="pd-tb">press the left glyph</h2></label>
												<label for="sc6c"><h2 class="pd-tb">press the centre glyph</h2></label>
												<label for="sc6d"><h2 class="pd-tb">press the right glyph</h2></label>

											</div>

											<div id="ct-6b">

												<p class="pd-b white">The glyph glows bright yellow. Two more glyphs remain (if only there was some logic to this...)</p>

												<label for="sc6e"><h2 class="pd-tb">press the centre glyph</h2></label>
												<label for="sc6"><h2 class="pd-tb">press the right glyph</h2></label>

											</div>

											<div id="ct-6c">

												<p class="pd-b white">The glyph glows bright yellow. Two more glyphs remain (if only there was some logic to this...)</p>

												<label for="sc6"><h2 class="pd-tb">press the left glyph</h2></label>
												<label for="sc6f"><h2 class="pd-tb">press the right glyph</h2></label>

											</div>

											<div id="ct-6d">

												<p class="pd-b white">The glyph glows bright yellow. Two more glyphs remain (these icons look somewhat familiar...)</p>

												<label for="sc6g"><h2 class="pd-tb">press the left glyph</h2></label>
												<label for="sc6"><h2 class="pd-tb">press the centre glyph</h2></label>

											</div>

											<div id="ct-6e">

												<p class="pd-b white">Two down one to go, the final glyph is left to press...</p>

												<label for="sc6h"><h2 class="pd-tb">press the right glyph</h2></label>

											</div>

											<div id="ct-6f">

												<p class="pd-b white">Two down one to go, the final glyph is left to press...</p>

												<label for="sc6h"><h2 class="pd-tb">press the left glyph</h2></label>

											</div>

											<div id="ct-6g">

												<p class="pd-b white">Two down one to go, the final glyph is left to press...</p>

												<label for="sc6i"><h2 class="pd-tb">press the centre glyph</h2></label>

											</div>

											<div id="ct-6h">

												<p class="pd-b white">The last glyph turns yellow and You hear the ancient mechanism clunk, then crack. The boulder rolls towards you and you are flattened like a pancake.</p>

												<label for="sc1"><h2 class="pd-tb">Your paper thin body get's picked up by a gust of wind and you drift off into the distance.</h2></label>

											</div>

											<div id="ct-6i">

												<p class="pd-b white">The last glyph turns yellow and You hear the ancient mechanism clunk, then pop. The boulder rolls to the side and off the cliff face. A gloomy tunnel stands before you.</p>

												<label for="sc4"><h2 class="pd-tb">Enter the dungeon</h2></label>

											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- sc-6 END -->

							<!-- sc-7 -->
							<div class="sc sc7" >
								
								<div class="bg-sc bg-7" align="center">

									<div class="sword1 sword2">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/sword.png" alt="Sword" width="25" style="width:25px; display: block" />
									</div>
								
									<div class="toady-tongue">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/toad-tongue.png" alt="Toady tongue" width="100" style="width:100px; display: block" />
									</div>

									<div class="toady">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/char-toady.gif" alt="Toady" width="250" style="width:250px; display: block" />
									</div>

									<div class="hero-e-l">
										<div class="hero-w-l"></div>
									</div>

									<div class="tree">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/fallen-tree.png" alt="Fallen tree" width="220" style="width:220px; display: block" />
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-7a">

												<p class="pd-b white">The terrain becomes less hospitable and you find yourself deep within the 'Owa Swamp'. Your path is blocked by a fallen tree and a large creature seems not to have noticed your presence</p>

												<label for="sc7b"><h2 class="pd-tb">Move towards the tree stump and try to move it</h2></label>
												<label for="sc7c"><h2 class="pd-tb">Move towards the creature to get a better look at it</h2></label>

											</div>

											<div id="ct-7b">

												<p class="pd-b white">You get to the tree stump but despite your best efforts, you cannot move it. The Swamp creature has noticed you and is now opening its mouth and eyeing you hungrily.</p>

												<label for="sc7d"><h2 class="pd-tb">Attack!</h2></label>
												<label for="sc7f"><h2 class="pd-tb">Anticipate the beast's next move</h2></label>

											</div>

											<div id="ct-7c">

												<p class="pd-b white">You get closer to the beast and realise it seems to be some sort of swamp toad. The creature is still not aware of your presence.</p>

												<label for="sc7g"><h2 class="pd-tb">Make a break for it before it notices you</h2></label>
												<label for="sc7e"><h2 class="pd-tb">Use the element of surprise... Attack!</h2></label>

											</div>

											<div id="ct-7d">

												<p class="pd-b white">You charge the Beast, but its too late. Quicker than anticipated it shoots out its long tongue and pulls you towards its open mouth.</p>

												<label for="sc1"><h2 class="pd-tb">You speed directly to it's jaws, darkness follows...</h2></label>

											</div>

											<div id="ct-7e">

												<p class="pd-b white">You successfully Get the drop on the creature but your attack bounces off its tough exoskeleton. The toad turns around, looking at you hungrily.</p>

												<label for="sc7f"><h2 class="pd-tb">Anticipate the beast's next move</h2></label>
												<label for="sc7d"><h2 class="pd-tb">Attack again!</h2></label>

											</div>

											<div id="ct-7f">

												<p class="pd-b white">You easily dodge the monsters outstretched tongue which sails past you and gets caught on the fallen log. By sheer luck, the creature removes the tree from your path.</p>

												<label for="sc6"><h2 class="pd-tb">Get clear before the Swamp Toad does</h2></label>

											</div>

											<div id="ct-7g">

												<p class="pd-b white">You make a break for it but the Toad notices you go and before you can get out of range you are grabbed and pulled backwards.</p>

												<label for="sc1"><h2 class="pd-tb">You speed directly to its jaws, darkness follows...</h2></label>

											</div>

										</div>
									</div>

								</div>
							</div>
							<!-- sc-7 END -->

							<!-- sc-8 -->
							<div class="sc sc8" >
								
								<div class="bg-sc bg-8" align="center">
									
									<div id="shield">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/shield.gif" alt="Super Duper Spam Shield" width="30" style="width:30px;display: block;" />
									</div>

									<div class="hero-e-l">
										<div class="hero-w-l"></div>
									</div>

									<div class="warlock">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/warlock-of-outlook.gif" alt="Warlock of Outlook Mountain" width="150" style="width:150px;display: block;" />
									</div>

									<div class="blast-1 blast-end">
										<img class="blast" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/blast.png" alt="Blast" width="50" style="width:50px;display: block;" />
									</div>

									<div class="blast-2 blast-4 blast-end final-blast">
										<img class="blast" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/blast.png" alt="Blast" width="50" style="width:50px;display: block;" />
									</div>

									<div class="blast-3 blast-5 blast-6 blast-end">
										<img class="blast" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/blast.png" alt="Blast" width="50" style="width:50px;display: block;" />
									</div>

									<div class="sword sword2">
										<img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/sword.png" alt="Sword" width="25" style="width:25px;display: block;" />
									</div>
								
								</div>
								<div>
									<img class="w-100" src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/img-green-floor.jpg" alt="Ground" width="600" style="width:600px; display: block" />
								</div>
								<div class="ui">
									
									<div class="panel" align="center">

										<div class="cont" align="center">

											<div id="ct-8a">

												<p class="pd-b white">You appear in the Warlocks inner sanctum. "Greetings mortal, I have to admit I didn't expect you to get this far. Shame it ends here..."</p>

												<label for="sc8b"><h2 class="pd-tb">"Not a chance"</h2></label>

											</div>

											<div id="ct-8b">

												<p class="pd-b white">"You can't win mortal, I am more powerful than you can possibly imagine". The warlock mutters under his breath. Mystical energy blasts towards you.</p>

												<label for="sc8c"><h2 class="pd-tb">Jump</h2></label>
												<label for="sc8e"><h2 class="pd-tb">Stay still</h2></label>
												<label for="sc8e"><h2 class="pd-tb">Duck</h2></label>

											</div>

											<div id="ct-8c">

												<p class="pd-b white">The Warlock lines up a second attack...</p>

												<label for="sc8e"><h2 class="pd-tb">Jump</h2></label>
												<label for="sc8d"><h2 class="pd-tb">Stay still</h2></label>
												<label for="sc8e"><h2 class="pd-tb">Duck</h2></label>

											</div>

											<div id="ct-8d">

												<p class="pd-b white">The Warlock lines up a third attack...</p>

												<label for="sc8f"><h2 class="pd-tb">Jump</h2></label>
												<label for="sc8e"><h2 class="pd-tb">Stay still</h2></label>
												<label for="sc8e"><h2 class="pd-tb">Duck</h2></label>

											</div>

											<div id="ct-8e">

												<p class="pd-b white">You are hit with the full force of the energy bolt. You are instantaneously disintegrated.</p>

												<label for="sc1"><h2 class="pd-tb">The remaining ash slowly drifts off into the yonder...</h2></label>

											</div>

											<div id="ct-8f">

												<p class="pd-b white">"you surprise me mortal, maybe you are a worthy adversary... however, I severely doubt it" The warlock moves forwards and attacks you. </p>

												<label for="sc8g"><h2 class="pd-tb">Block the attack with your Shield of Anti-spam</h2></label>
												<label for="sc8h"><h2 class="pd-tb">Meet the warlock head on</h2></label>

											</div>

											<div id="ct-8g">

												<p class="pd-b white">You block the attack with your shield but the force of the impact shatters the shield and sends you flying backwards. The warlock is swiftly upon you.</p>

												<label for="sc8i"><h2 class="pd-tb">Draw your sword and attack</h2></label>
												<label for="sc8j"><h2 class="pd-tb">Dodge the attack</h2></label>

											</div>

											<div id="ct-8h">

												<p class="pd-b white">You come together with a loud clash. You swiftly duck under his following attack and riposte with your own strike.</p>

												<label for="sc8k"><h2 class="pd-tb">Swing high</h2></label>
												<label for="sc8l"><h2 class="pd-tb">Swing low</h2></label>

											</div>

											<div id="ct-8i">

												<p class="pd-b white">You raise your sword to block the attack but the force is too much. "Foolish mortal, you think you can defy me..."</p>

												<label for="sc1"><h2 class="pd-tb">The last thing you see is the Warlocks maniacal face as his attack sends you into darkness...</h2></label>

											</div>

											<div id="ct-8j">

												<p class="pd-b white">You sidestep the attack, which narrowly misses. An opening appears for you to strike back.</p>

												<label for="sc8k"><h2 class="pd-tb">Swing high</h2></label>
												<label for="sc8l"><h2 class="pd-tb">Swing low</h2></label>

											</div>

											<div id="ct-8k">

												<p class="pd-b white">The warlock laughs and anticipates the attack easily catching your blade in his hand. He summons more magic and blasts you into dust.</p>

												<label for="sc1"><h2 class="pd-tb">The remaining ash slowly drifts off into the yonder...</h2></label>

											</div>

											<div id="ct-8l">

												<p class="pd-b white">The warlock misjudges your attack and your strike rings true, your blade hits the Warlock and sends him back to the darkness once again. The oppressive atmosphere lifts from the area and a stillness descends.</p>

												<label for="sc1b"><h2 class="pd-tb">Head back to Tableton to spread the good news.</h2></label>

											</div>


										</div>
									</div>

								</div>
							</div>
							<!-- sc-8 END -->

						</div>
						
					</div>
					<!--<![endif]-->

				</div>

			</td>
			<td style="font-size:0px;">&nbsp;</td>
		</tr>
	</table>

	<!-- Footer -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" style="table-layout: fixed;">
		<tr>
			<td bgcolor="#000000" style="font-size:0px;">&nbsp;</td>
			<td class="pd-all fluid" align="center" width="600" bgcolor="#000000" style="padding:20px;">
				
				<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#000000;">
					<!-- <tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 14px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 0 10px 0;">
							Build time: Too long (10 months on and off) <br />
							No. of images: 67<br />
							Size of index: 59kb<br />
							Size of external CSS: 66kb<br />
							Size of email: 125kb<br />
							Size of email + images: 2.9mb<br />
							Number of Radio buttons: 72<br />
							Number of CSS -webkit-animations: 68<br />
						</td>
					</tr> -->
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 0 20px 0;">
						<strong>What is this 8-bit adventure?</strong> <br />We love email. Designing email, building email and pushing the limits of what email can do for our clients. That's why we've built this adventure to explore we can bring interactivity straight to the inbox &ndash; read more over at <a href="https://www.emailonacid.com/blog/article/email-development/super-mail-quest-an-interview-with-designer-and-developer-aaron-simmonds" target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;; text">Email on Acid</a>.
						</td>
					</tr>
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 30px 20px 30px;">
						Interested in bringing interactivity to your emails? <a href="mailto:hello@chs.agency" target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;">Get in touch</a>.
						</td>
					</tr>
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 0 20px 0;">
						Designed, created and developed by <a href="https://twitter.com/otherside_uk" target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;">Aaron Simmonds</a> at <a href="http://www.chscreative.com" target="_blank" style=" color:#009fe3; outline: 0;"><img src="https://s3-eu-west-1.amazonaws.com/chs-email-dev/super-mail-quest/images/logo-chs.png" alt="CHS" width="50" style="width:50px; display: inline-block; margin: 0 0 -4px 0;" /></a>
						</td>
					</tr>
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 30px 20px 30px;">
							Release the pigeons, send word to to all on <a href="https://twitter.com/home?status=I'm%20taking%20up%20the%20%40superMailQuest%20cause.%20Sign%20up%20at%20http%3A//bit.ly/2wyNGM6%20and%20join%20me%20in%20defeating%20the%20Warlock%20of%20outlook%20Mountain." target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;">Twitter</a>... SuperMailQuest is here.
						</td>
					</tr>
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff; padding: 0 30px 20px 30px;">
							<a href="http://supermailquest.co.uk/smq" target="_blank" style="color:#009fe3; outline: 0; text-decoration: underline;">View in browser</a>
						</td>
					</tr>
					<tr>
						<td align="center" style=" font-family: Arial,Serif; font-size: 13px; font-weight: normal; line-height: 20px; color:#ffffff;">
						We hope you enjoyed playing SuperMailQuest as much as we enjoyed making it, but if you don't want to adventure again, <unsubscribe style=" color:#009fe3; outline: 0; text-decoration: underline;">Unsubscribe here</unsubscribe>
						</td>
					</tr>
				</table>

			</td>
			<td bgcolor="#000000" style="font-size:0px;">&nbsp;</td>
		</tr>
	</table>

</body>
</html>