<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><!-- FILE: html_start.html.mako --><!-- FILE: head.html.mako --><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!-- See the README file for an explanation of this media hack --><style type="text/css">
/* ===================
         Custom Classes
         ===================*/
@media screen and (max-width:739px) {
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.surgeTable {
    max-width: none !important;
}
.fareDiv {
    display: inline-block !important;
    margin: 0 auto !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 1) {
.arrow {
    vertical-align: 6%;
    line-height: 20px !important;
}
}

@media screen {
@font-face {
 font-family: 'ClanPro-Thin';
 src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
 font-weight: normal !important;
 font-style: normal !important;
 mso-font-alt: 'Arial'
}
@font-face {
    font-family: 'ClanPro-Book';
    src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'ClanPro-News';
    src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial';
}
@font-face {
 font-family: 'ClanPro-Medium';
 src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
 font-weight: normal !important;
 font-style: normal !important;
 mso-font-alt: 'Arial'
}
}
.btn a:hover, * [lang=x-btn] a:hover {
    background-color: #368C36 !important;
    border-color: #368C36 !important;
}
.textcta a:hover, * [lang=x-textcta] a:hover {
    color: #368C36 !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
sup {
    font-size: 55%;
    line-height: 1.6;
    vertical-align: top;
    mso-text-raise: 30%;
}
/* hack for orange.fr */
noinput#event1 {
    display: block !important;
    padding-top: 700px;
}
noinput#event1 label {
    Margin-top: -700px !important;
}

/* DROP DOWN */
@media screen and (max-width:510px) and (-webkit-min-device-pixel-ratio: 1) {
input[type=checkbox]:not(:checked) ~ .eventinfo {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}
label:before {
    right: 20px !important;
}
label:after {
    right: 20px !important;
}
input[type=checkbox] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
label {
    cursor: pointer;
    position: relative;
    display: block;
    padding-left: 0px;
}
label:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 50px;
    border-left: 8px solid transparent;
    border-top: 8px solid #1fbad6;
    border-right: 8px solid transparent;
    margin-top: -17px;
}
label:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 50px;
    border-left: 4px solid transparent;
    border-top: 4px solid white;
    border-right: 4px solid transparent;
    margin-top: -17px;
    margin-right: 4px;
}
input[type=checkbox]:checked ~ label:before {
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #1fbad6;
    border-top: 8px solid transparent;
    margin-top: -26px;
    margin-left: -4px;
}
input[type=checkbox]:checked ~ label:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 50px;
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid white;
    border-top: 4px solid transparent;
    margin-top: -18px;
    margin-right: 4px;
}
input[type=checkbox]:checked ~ .eventinfo {
    max-height: 1800px;
}
}
.hide-input {
    display: none;
}
body {
    -webkit-animation: bugfix infinite 1s;
}
         /* ios mail bug fix */
         @-webkit-keyframes bugfix {
 from {
 padding: 0;
}
 to {
 padding: 0;
}
}
</style><style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #d6d6d5;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
outline: none; text-decoration: none; display: block;
}
</style></head><!-- FILE: body_start.html.mako --><body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#d6d6d5"><!-- background wrapper --><table border="0" cellpadding="0" cellspacing="0" id="bgwrapper" style="width: 100% !important; height: 100% !important; line-height: 100% !important; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding: 0; border: none;" bgcolor="#d6d6d5"><tr><td align="center" class="vat" style valign="top"><!-- content wrapper for outlook --><!--[if (gte mso 9)|(IE)]>
                                    <table width="740" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]--><!-- content wrapper --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-wrapperWidth l-bgcolor" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#f8f8f9"><tr><td><!-- top banner --><!-- end top banner --><!-- map of ride --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" id="map" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td><img id="map_d18937ce-75ec-48be-a075-6e0d02c4b1f7" src="https://i.imgur.com/OOBB3e5.png" border="0" class="map" alt="map" style="outline: none; text-decoration: none; display: block; width: 100%; height: auto; max-width: 740px; max-height: 280px;"></td></tr></table><!-- end map of ride --><!-- pattern block --><table border="0" cellpadding="0" cellspacing="0" class="l-wrapperWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;"><tr><td bgcolor="#62CEAD" valign="bottom" background="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/sample_pattern.png" style="height: 60px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background: url('http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/sample_pattern.jpg') 0% 0% / cover;" align="center" class="pattern"><!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:740px;height:60px;">
                                      <v:fill type="tile" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/sample_pattern.png" color="#62CEAD" />
                                      <v:textbox inset="0,0,1px,0">
                                    <![endif]--><div><table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="center" class="bitSpaceLeft pmzero" style="width: 81%; margin: 0; padding: 0;"></td><td align="center" valign="bottom" class="bitSpaceMiddle pmzero" style="width: 13%; margin: 0; padding: 0;"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/bitTop96x96.png" width="96" height border="0" class="topBit" alt style="outline: none; text-decoration: none; display: block; max-height: 60px; max-width: 96px; min-width: 65px; width: 100%;"></td><td align="center" class="bitSpaceRight pmzero" style="width: 6%; min-width: 15px; margin: 0; padding: 0;"></td></tr></table></div><!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]--></td></tr></table><!-- end pattern --><!-- bit body --><table border="0" cellpadding="0" cellspacing="0" class="l-wrapperWidth" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;"><tr><td align="center" class="l-bgcolor" style bgcolor="#f8f8f9"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="center" class="bitSpaceLeft pmzero" style="width: 81%; margin: 0; padding: 0;"></td><td align="center" class="bitSpaceMiddle pmzero" style="width: 13%; margin: 0; padding: 0;"><table border="0" cellpadding="0" cellspacing="0" class="bitMiddle" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="bitColor" style bgcolor="#000000"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/bitBottom96x96.png" width="96" height border="0" class="bitBottom" alt="Logo d'Uber" style="outline: none; text-decoration: none; display: block; height: auto; max-height: 90px; max-width: 96px; min-width: 65px; width: 100%;"></td></tr></table></td><td align="center" class="bitSpaceRight pmzero" style="width: 6%; min-width: 15px; margin: 0; padding: 0;"></td></tr></table></td></tr></table><!-- end bit body --><!-- top fare information section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-bgcolor l-tripInfoWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#f8f8f9"><tbody><tr><td align="center"><!-- fares --><!--[if (gte mso 9)|(IE)]>
                <table width="610" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td>
                <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 610px; border: none;"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                <table width="570" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td style="padding-right: 15px; padding-left: 15px;"><!-- put content here --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="rideSummary" style="padding-top: 20px; padding-bottom: 30px;"><!-- price / surge / refund badge row --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="totalPrice topPrice tal black" style="font-size: 32px; line-height: 40px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; padding-bottom: 10px;" align="left"> 38,35 € </td></tr></tbody></table><!-- first name greeting --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="rideInfo gray topGreetingName" style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 10px;" align="left">Merci d'avoir choisi Uber, Rémi</td></tr></tbody></table><!-- date / service type / surge multiplier / profile updater --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="rideInfo gray" style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989;" align="left"> 11 avril 2018 | uberX </td></tr></tbody></table><!-- end date / service type / surge multiplier --></td><td class="rideSummary additionalNotes" style="padding-top: 20px; padding-bottom: 30px; padding-left: 10px; width: 50%;"><!-- additional notes --><!-- end additional notes --></td></tr></tbody></table><!-- hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" style="outline: none; text-decoration: none; display: block;"></td></tr></tbody></table><!-- end hr --><!-- end content --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close top fare information --><!-- trip address section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-bgcolor l-tripInfoWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#f8f8f9"><tbody><tr><td align="center"><!-- fares --><!--[if (gte mso 9)|(IE)]>
                    <table width="610" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 610px; border: none;"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="570" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="addressSummary" style="padding: 40px 15px;"><!-- put content here --><!-- normal address --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" id="normalABlock" style="display: table; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" align="left" width="98%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td width="5" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/green-left.png" width="5" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="2" valign="top" class="addressDots addressLine" style="font-size: 1; line-height: 1;" bgcolor="#cdcdd3"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/green-middle.png" width="2" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="5" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/green-right.png" width="5" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="10" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"></td><td valign="top" class="address gray vam firstAddress tal" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 20px;" align="left"><span class="rideTime black" style="font-size: 16px; line-height: 24px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000;"> 12:08 | </span> 99 Cours d'Alsace-et-Lorraine, 33000 Bordeaux, France </td></tr><tr><td width="5" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/red-left.png" width="5" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="2" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/red-middle.png" width="2" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="5" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"><img alt src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/red-right.png" width="5" height="18" style="outline: none; text-decoration: none; display: block;"></td><td width="10" valign="top" class="addressDots" style="font-size: 1; line-height: 1;"></td><td valign="top" class="address gray vam tal" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989;" align="left"><span class="rideTime black vam" style="font-size: 16px; line-height: 24px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; vertical-align: middle;"> 12:33 | </span> Rue René Cassin, 33700 Mérignac, France </td></tr></tbody></table></td></tr></tbody></table><!-- close normal address --><!-- end content --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close trip address information --><!-- driver information section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-bgcolor l-tripInfoWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#f8f8f9"><tbody><tr><td align="center"><!-- fares --><!--[if (gte mso 9)|(IE)]>
                    <table width="610" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 610px; border: none;"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="570" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td style="padding-right: 15px; padding-left: 15px;"><!-- hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareHr" style="padding-bottom: 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" alt style="outline: none; text-decoration: none; display: block;"></td></tr></table></td></tr></table><!-- end hr --><!-- Driver information --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]>
                    <table width="455" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="driverWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 520px; border: none;"><tr><td style="padding-top: 40px; padding-bottom: 20px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="170" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                   <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="dPWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 170px; border: none;"><tbody><tr><td class="driverPictureWrapper" align="left" style="padding-bottom: 20px;"><table class="driverPicture" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 135px; border: none;"><tbody><tr><td align="left"><img src="https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/db8765b06b1bd0300a0e0b5effc080d4.png" width="66" height="66" alt="Photo de Frederic" class="driverImage" style="outline: none; text-decoration: none; display: block; border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; border: 3px solid #f1f1f1;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                            </td>
                     <td align="left">
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="290" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table class="driverInfo" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 275px; border: none;"><tbody><tr><td class="driverText gray tal" style="font-size: 16px; line-height: 24px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989;" align="left">Votre chauffeur était Frederic</td></tr><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                    <table width="274" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripTable" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 240px; border: none;"><tbody><tr><td height="50" align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="75" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripSubContainer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 70px; border: none;"><tbody><tr><td align="center" class="tripInfo tal " style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">24.88 </td></tr><tr><td align="center" class="tripInfoDescription gray tal" style="font-size: 12px; line-height: 18px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989;"> kilomètres </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td><td width="2" class="vertLine" style bgcolor="#e6e6e9"></td><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="90" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripSubContainer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 70px; border: none;"><tbody><tr><td align="left" class="tripInfo tal tripInfoText" style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; padding-right: 15px; padding-left: 15px;">00:24:21 </td></tr><tr><td align="left" class="tripInfoDescription gray tal tripInfoText" style="font-size: 12px; line-height: 18px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-right: 15px; padding-left: 15px;"> Durée de la course </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td><td width="2" class="vertLine" style bgcolor="#e6e6e9"></td><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="90" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tripSubContainer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 70px; border: none;"><tbody><tr><td align="left" class="tripInfo tal tripInfoText" style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; padding-right: 15px; padding-left: 15px;">uberX </td></tr><tr><td align="center" class="tripInfoDescription gray tal tripInfoText" style="font-size: 12px; line-height: 18px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-right: 15px; padding-left: 15px;"> Voiture </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!-- close Driver information --><!-- driver Rating --><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="rateDriverSpace" style="padding-bottom: 40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="rateDriver" style="padding: 10px 15px;" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rateDriverWrapper" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td width="140"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td width="35%"></td><td class="ratingStars" style="width: 6%; padding: 0 4px;" align="center"><a href="https://www.uber.com"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" alt="Une étoile" class style="outline: none; text-decoration: none; display: block; border: none;"></a></td><td class="ratingStars" style="width: 6%; padding: 0 4px;" align="center"><a href="https://www.uber.com"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" alt="deux étoiles" class style="outline: none; text-decoration: none; display: block; border: none;"></a></td><td class="ratingStars" style="width: 6%; padding: 0 4px;" align="center"><a href="https://www.uber.com"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" alt="trois étoiles" class style="outline: none; text-decoration: none; display: block; border: none;"></a></td><td class="ratingStars" style="width: 6%; padding: 0 4px;" align="center"><a href="https://www.uber.com"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" alt="quatre étoiles" class style="outline: none; text-decoration: none; display: block; border: none;"></a></td><td class="ratingStars" style="width: 6%; padding: 0 4px;" align="center"><a href="https://www.uber.com"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" alt="cinq étoiles" class style="outline: none; text-decoration: none; display: block; border: none;"></a></td><td width="35%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><a href="https://www.uber.com"><button style="width: 100%; height: 40px; line-height: 28px; font-weight: 600; text-align: center; text-transform: uppercase; font-size: 16px; background-color: black; color: #f8f8f9; margin-top: 12px; border-radius: 2px; border: none;"> Laisser un pourboire </button></a></td></tr><!--[if (gte mso 9)|(IE)]>
                        </table>
                        <![endif]--></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--><!-- end driver Rating --><!-- end put content here --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--><!-- close fares --></td></tr></tbody></table></td></tr></tbody></table><!-- end driver information section --><!-- positive message Green --><!-- end positive message green --><!-- Employee message blue --><!-- end employee message blue --><!-- surge message --><!-- end surge message --><!-- Disclaimer message --><!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td align="right"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="fareWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#FFFFFF"><tbody><tr><td align="center"><!-- fares --><!-- fares --><!--[if (gte mso 9)|(IE)]>
                    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="fareInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 610px; border: none;"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="l-fareTop" style="padding-right: 15px; padding-left: 15px; padding-top: 25px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><!-- Paragraph message --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" id="textMessage" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="textMessageTable" style="padding-bottom: 25px;"><!--[if (gte mso 9)|(IE)]>
                                              <table width="100" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <![endif]--><div align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="messageIconWrapper" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 120px; border: none;"><tbody><tr><td width="100" class><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/message_icon.png" width="72" height="71" alt style="outline: none; text-decoration: none; display: block;"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                                                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                                                      <![endif]--><!--[if (gte mso 9)|(IE)]>

                                              <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                <![endif]--><div align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="messageBoxWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 450px; border: none;"><tbody><!-- Minor Disclaimer --><tr><td class="textMessage tal" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;" align="left"> Le prix n'inclut pas d'éventuels frais bancaires. Contactez votre banque pour en savoir plus sur les frais applicables. </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                                <![endif]--></td></tr></tbody></table><!-- end paragraph message --></td></tr></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                       </tr>
                    </table>
                    <![endif]--><!-- end disclaimer message --><!-- Sears message --><!-- end sears message --><!-- start fare breakdown section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="fareWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 740px; border: none;" bgcolor="#FFFFFF"><tr><td align="center"><!-- fares --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="fareInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 610px; border: none;"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="l-fareTop" style="padding-right: 15px; padding-left: 15px; padding-top: 25px;"><!--[if (gte mso 9)|(IE)]>
        <table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]--><!-- start dropdown --><div><!--[if !mso]><!-- --> <input type="checkbox" id="event1" class="hide-input inputDropdown" style="display: none !important; mso-hide: all; max-height: 0px; overflow: hidden;"><!--<![endif]--><label for="event1"><!-- fare title --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="tal fareTitle black fareTitleTable" style="font-size: 20px; line-height: 30px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; padding-bottom: 25px;" align="left">Prix de la course</td></tr></table><!-- end fare title --></label><!-- put fare information in here --><div class="eventinfo"><!--[if (gte mso 9)|(IE)]>
                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><!-- label hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareHr" style="padding-bottom: 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" alt style="outline: none; text-decoration: none; display: block;"></td></tr></table></td></tr></table><!-- end hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">Prix de base </td><td align="right" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">1,20 € </td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">Distance </td><td align="right" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">29,85 € </td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">Temps </td><td align="right" class="fareText fareSpacing gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 24px;">7,30 € </td></tr></table><!-- hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareHr" style="padding-bottom: 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" alt style="outline: none; text-decoration: none; display: block;"></td></tr></table></td></tr></table><!-- end hr --><!-- Subtotal Fare --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="function" id="subtotalFare" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left" class="fareText fareSpacing black" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; padding-bottom: 24px;">Sous-total </td><td align="right" class="fareText fareSpacing black" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; padding-bottom: 24px;">38,35 € </td></tr></table><!-- Settled Trips --><!-- End Settled Trips --><!-- Deducted credits --><!-- End Deducted credits --><!-- Tax Summary section --></div><!-- end dropdown --><!-- hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareHr" style="padding-bottom: 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" alt style="outline: none; text-decoration: none; display: block;"></td></tr></table></td></tr></table><!-- end hr --><!-- fare breakdown card --><table width="100%" border="0" cellpadding="0" cellspacing="0" class id="Charged" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left" class="chargedText gray" style="font-size: 10px; line-height: 16px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; text-transform: uppercase; color: #898989;">TOTAL RÉGLÉ</td><td rowspan="2" align="right" class="totalPrice chargedFare black" style="font-size: 32px; line-height: 40px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #000000; padding-bottom: 30px;"> 38,35 € </td></tr><tr><td align="left" class="fareText chargedFare gray vat" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989; padding-bottom: 30px;" valign="top"><span align="left" class="creditCardImage" style="display: inline-block; width: 20px; vertical-align: middle; padding-right: 5px;"><img alt id="paypal_icon" src="http://d1a3f4spazzrp4.cloudfront.net/receipt/paypal_24.png" class="card-image" width="auto" style="outline: none; text-decoration: none; display: block; max-width: 100%;"></span> <span class="ccNumbers" style="word-break: keep-all;">Rémi</span><!-- <span class="expiredIcon badge function" id="expiredBadgeBottom">Card Expired</span> --></td></tr></table><!-- end of fare breakdown card --><!-- fare breakdown arrears details --><!-- end of fare breakdown arrears details --><!-- hr --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareHr" style="padding-bottom: 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/no_collapse.png" alt style="outline: none; text-decoration: none; display: block;"></td></tr></table></td></tr></table><!-- end hr --><!-- Provide a breakdown for each of the tips, which consist of tip charges --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareDisclaimer tal" style="font-size: 10px; line-height: 16px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;" align="left">Reçu émis au nom de Lema Easy Travel</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="fareDisclaimer tal" style="font-size: 10px; line-height: 16px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;" align="left"><a href="https://www.uber.com">Pour consulter vos reçus (et vos factures le cas échéant), ou pour obtenir plus d'informations,</a> rendez-vous sur votre espace personnel.</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="tripReference" style="line-height: 1px; font-size: 1px; color: #FFFFFF;">xidd18937ce-75ec-48be-a075-6e0d02c4b1f7</td></tr><tr><td class="zdReceiptIdentifier" style="line-height: 1px; font-size: 1px; color: #FFFFFF;">pGvlI2ANUbXFfyEOgxta1RMV082993</td></tr></table><!-- UPDATE CARD button here --></div></td></tr></table></td></tr><tr><td class="footerSpace" style="padding-top: 40px;"> </td></tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--><!-- close fares --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--></td></tr><!-- space for layout --><tr><td class="layoutSpace" style="padding-top: 60px;"> </td></tr><!-- end space for layout --></table><!-- end fare breakdown section --><!-- promotional callout section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="calloutWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: none;" bgcolor="#FFFFFF"><tbody><tr><td align="right"><!--[if (gte mso 9)|(IE)]>
                    <table width="615" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="calloutInnerWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 615px; border: none;"><tbody><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                    <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="l-innerWrapperWidth" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="tal" style="padding-right: 15px; padding-left: 15px;" align="left"><!-- promotional Content goes here --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="promoWrapper" style="padding: 50px 0 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="promoImageContainer" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 320px; border: none;"><tbody><tr><td class="promoImageTd" style="padding-bottom: 20px;"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/sample_offer_image.png" alt class="promoImage" style="outline: none; text-decoration: none; display: block; max-width: 100%; height: auto; border: none;"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                    <td style="padding-bottom:20px;">
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="promoTextTable" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 220px; border: none;"><tbody><tr><td class="promoText gray" style="font-size: 14px; line-height: 22px; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #898989;">Invitez vos amis et votre famille. Gagnez une réduction de 5 € sur votre prochaine course en invitant un ami à découvrir Uber. </td></tr><tr><td class="promoCode green" style="font-size: 20px; line-height: 30px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #5dbb5f;"> Code de parrainage : nojx6v </td></tr></tbody></table></td></tr></tbody></table><!-- end promotional content goes here --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!-- optional space if promotional callout is used --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="layoutSpace" style="padding-top: 60px;"> </td></tr></tbody></table><!-- end optional space if callout is used --><!-- end optional space if callout is used --><!-- end promotional callout section --><!-- footer --><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                      <tr>
                          <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="center" class="outerFooterWrapper" style bgcolor="#000000"><table border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="middleFooterWrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: none;"><tr><td style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerfooterwrapper" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="logoFooter" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 380px; table-layout: fixed; border: none;"><tr><td style="padding-top: 40px;"><!-- uber logo --><table border="0" cellpadding="0" cellspacing="0" class="function" width="100%" align="left" id="logo" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td align="left"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/footer_logo.png" width="90" height="20" alt="Logo d'Uber" class style="outline: none; text-decoration: none; display: block;"></td></tr></table><!-- end uber logo --><!-- end eats logo --></td></tr></table><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--><!--[if mso]></td>
<td align="left">
   <![endif]--><!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--><div align="left"><table border="0" cellpadding="0" cellspacing="0" class="social" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 200px; border: none;"><tr><td style="padding-top: 40px;"><table border="0" cellpadding="0" cellspacing="0" class width="100%" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="firstSocialIcons" style="padding-right: 20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td><a href="https://www.uber.com"><img width="9" height="19" id="cid_share_facebook" alt="Partager sur Facebook" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/footer_social_facebook.png" style="outline: none; text-decoration: none; display: block; border: none;"></a></td></tr></table></td><td class="socialIcons" style="padding-left: 20px; padding-right: 20px;"><table width="25" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td><a href="https://www.uber.com"><img width="25" height="19" id="cid_share_twitter" alt="Partager sur Twitter" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/footer_social_twitter.png" style="outline: none; text-decoration: none; display: block; border: none;"></a></td></tr></table></td><td class="socialIcons" style="padding-left: 20px; padding-right: 20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td><a href="https://www.uber.com"><img width="20" height="19" class="share-icons" id="cid_share_email" alt="Partager par e-mail" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/footer_email.png" style="outline: none; text-decoration: none; display: block; border: none;"></a></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></table></td></tr><tr><td class="footerSpace" style="padding-top: 40px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><!-- full break start--><tr><td height="1" class="tronhr" style="font-size: 0px; line-height: 0px;" bgcolor="#bfbfbf"> </td></tr><!-- full break end --></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tr><td class="vat" valign="top" style><!--[if (gte mso 9)|(IE)]>
<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td style="vertical-align:top;" valign="top">
         <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="logoFooter" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 380px; table-layout: fixed; border: none;"><tr><td valign="top" align="left" class="vat footerLinkWrapper" style="padding-top: 40px;"><table border="0" cellpadding="0" cellspacing="0" class="footerBoundingBox" width="100%" align="left" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 250px; border: none;"><tr><td class="footerLinks white subFooterLinks" align="left" style="font-size: 14px; line-height: 20px; font-family: 'ClanPro-News','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #ffffff; padding-bottom: 10px;">Besoin d'aide ?</td></tr><tr><td class="footerText footerGray subFooterLinks" align="left" style="font-size: 12px; line-height: 18px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #9d9da3; padding-bottom: 10px;"> Appuyez sur Aide dans l'application pour <a class="white link" href="https://www.uber.com" style="color: #ffffff; text-decoration: none;">Nous contacter</a> pour toute question. </td></tr><tr><td class="footerText footerGray subFooterLinks" align="left" style="font-size: 12px; line-height: 18px; font-family: 'ClanPro-Book','HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; color: #9d9da3; padding-bottom: 10px;"> Vous avez oublié quelque chose ? <a class="white link" href="https://www.uber.com" style="color: #ffffff; text-decoration: none;">Cliquez ici.</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--><!--[if mso]></td>
<td>
   <![endif]--><!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--><div align="left"> </div><!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td></tr></table></td></tr><tr><td class="layoutSpace" style="padding-top: 60px;"> </td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- end footer --></td></tr></table><!-- end content wrapper --><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td><!-- end content wrapper for outlook --></tr></table><!-- end background wrapper -->
</body></html>