<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Rendering at 120dpi</title>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:960px; background:red;">
		<tr>
			<td>
				<p style="margin:0;">
					<img src="https://workshop.hteumeuleu.com/assets/images/peeps.png" width="640" height="320" alt="" style="display: block;" />
				</p>
			</td>
			<td style="background:#000;">
				<table border="0" cellpadding="0" cellspacing="0" style="width:320px" role="presentation">
					<tr>
						<td style="padding: 1em;">
							<h1 style="margin:0; color:#fff; font:bold 2em sans-serif;">Welcome to Outlook.</h1>
							<p style="margin:1em 0 0; color:#fff; font:1em/1.5 sans-serif;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minima, soluta earum incidunt repellendus maiores reprehenderit doloribus tempora temporibus officiis, quis quae. Cum pariatur repellendus debitis, repudiandae voluptatum temporibus architecto!
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>