<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Let’s code — Day 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="min-width:280px; padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#8dd9c4;">
	<div lang="en" style="background:#8dd9c4">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:0 auto; width:100%;">
			<tr>
				<td height="600" style="width:50%; padding:16px; background:url(https://i.imgur.com/kfponS8.png) no-repeat right center;"><!--<img src="https://i.imgur.com/kfponS8.png" alt="" width="320" />--></td>
				<td style="width:50%; padding:16px;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:320px;">
						<tr>
							<td>
								<h1 style="margin:0 0 16px; color:#070b0a; font:bold 32px/1.5 serif;">Wabi-Sabi</h1>
								<p style="margin:0 0 16px; color:#273d37; font:300 20px/1.5 sans-serif;">
									In traditional Japanese aesthetics, wabi-sabi is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of beauty that is “imperfect, impermanent, and incomplete.”
								</p>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000; width:210px; border-radius:4px;">
									<tr>
										<td style="mso-padding-alt:16px; text-align:center;">
											<a href="https://www.opendoodles.com/" style="display:block; padding:16px; text-align:center; font:500 16px/20px sans-serif; color:#fff; text-decoration:none;">Get doodles</a>
										</td>
									</tr>
								</table>
								<p style="margin:16px 0 0; color:#273d37; font:10px/1.5 sans-serif;">
									Based on <a href="https://doodles-site-example.webflow.io" style="color:#273d37;">doodles-site-example.webflow.io</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>