<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Let’s code — Day 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<style>
		.smashing-button:hover { background-color:#333 !important; }

		@media only screen and (max-width:600px) {
			.mobile-width { width:100% !important; }
		}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="min-width:280px; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;">
	<div lang="en" style="background:#fff">
		<p style="margin:0; background:#ffd52c;"><img src="https://i.imgur.com/XV0senP.png" alt="" style="display:block; margin:0 auto;" width="600" class="mobile-width" /></p>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:600px; margin:0 auto;" class="mobile-width">
			<tr>
				<td style="padding:16px;">
					<h1 style="margin:0 0 16px; color:#070b0a; font:bold 32px/1.5 serif;">The Identifiable Victim Effect</h1>
					<p style="margin:0 0 16px; color:#273d37; font:300 20px/1.5 sans-serif;">
						We tend to offer more aid when a specific individual is in need than when a group is in need.
					</p>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000; width:210px; border-radius:4px;" class="smashing-button">
						<tr>
							<td style="mso-padding-alt:16px; text-align:center;">
								<a href="https://www.opendoodles.com/" style="display:block; padding:16px; text-align:center; font:500 16px/20px sans-serif; color:#fff; text-decoration:none;">Button Text</a>
							</td>
						</tr>
					</table>
					<p style="margin:16px 0 0; color:#273d37; font:10px/1.5 sans-serif;">
						Based on <a href="https://doodles-site-example.webflow.io" style="color:#273d37;">doodles-site-example.webflow.io</a>
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>