<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <title>Let’s code!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style>
      .smashing-button:hover { background-color:#333 !important; }

      @media only screen and (min-width:600px) {
        .desktop-width { width:50% !important; }
      }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#8dd9c4;">
    <div lang="en" style="background:#8dd9c4;">
      <div style="max-width:600px; margin:0 auto; font-size:0;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px; margin:0 auto;">
        <tr>
          <td style="width:50%;">
            <![endif]-->
            <div style="display:inline-block; vertical-align:top; width:100%; min-width:280px;" class="desktop-width">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr>
                  <td style="padding:20px;">
                    <img src="https://i.imgur.com/ODRiGwI.png" alt="" width="260" style="max-width:100%;" />
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
          </td>
          <td style="width:50%;">
            <![endif]-->
            <div style="display:inline-block; vertical-align:top; width:100%; min-width:280px;" class="desktop-width">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr>
                  <td style="padding:20px;">
                    <h1 style="margin:0 0 16px; color:#000; font:bold 35px/1.3em 'Source Serif Pro', serif;">Wabi-Sabi</h1>
                    <p style="margin:0 0 16px; color:#000; font:300 20px/1.5em sans-serif;">
                      In traditional Japanese aesthetics, wabi-sabi is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of beauty that is "imperfect, impermanent, and incomplete.”
                    </p>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:210px; background:#000; border-radius:4px;" role="presentation" class="smashing-button">
                      <tr>
                        <td style="text-align:center; mso-padding-alt:16px;"><a href="https://www.opendoodles.com/" style="display:block; padding:16px; text-align:center; color:#fff; text-decoration:none; font:500 16px/20px sans-serif;">Get Doodles</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </div>
    </div>
  </body>
</html>