<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Let’s code — Day 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<style>
		.email-quiz-radio:checked + table { background: #ccc; }
		.email-quiz-wrong-answer .email-quiz-radio:checked + table { background:red; }
		.email-quiz-correct-answer .email-quiz-radio:checked + table { background:green; }
		.email-quiz-correct-answer .email-quiz-radio:checked + table .email-quiz-answer { display:block !important; }
		noinput.email-quiz-radio { display: block !important; }
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="min-width:280px; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;" class="email-bgcolor">
	<div lang="en" style="background:#fff">
		<!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:600px;">
			<tr>
				<td>
		<![endif]-->
		<div style="max-width:600px; margin:0 auto;">
			<h1 style="margin:12px; font:bold 16px/20px sans-serif;">What is the good answer?</h1>
			<label class="email-quiz-correct-answer">
				<!--[if !mso]><!-->
				<input type="radio" name="email-quiz" class="email-quiz-radio" style="display:none;" />
				<!--<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:12px;">
							<p style="margin:0; color:#111; font:16px/20px sans-serif;">A. Answer A.</p>
							<p class="email-quiz-answer" style="display:none; mso-hide:all; margin:12px 0 0; color:#111; font:16px/20px sans-serif;">Correct! A little bit more about this. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nam minima, numquam repudiandae molestiae iste illum necessitatibus assumenda nobis, labore possimus laboriosam earum. Magni voluptate aliquam, distinctio veniam, recusandae tempora.</p>
						</td>
					</tr>
				</table>
			</label>
			<label class="email-quiz-wrong-answer">
				<!--[if !mso]><!-->
				<input type="radio" name="email-quiz" class="email-quiz-radio" style="display:none;" />
				<!--<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:12px;">
							<p style="margin:0; color:#111; font:16px/20px sans-serif;">B. Answer B.</p>
						</td>
					</tr>
				</table>
			</label>
			<label class="email-quiz-wrong-answer">
				<!--[if !mso]><!-->
				<input type="radio" name="email-quiz" class="email-quiz-radio" style="display:none;" />
				<!--<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tr>
						<td style="padding:12px;">
							<p style="margin:0; color:#111; font:16px/20px sans-serif;">C. Answer C.</p>
						</td>
					</tr>
				</table>
			</label>
		</div>
		<!--[if mso]>
		</td></tr></table>
		<![endif]-->
	</div>
</body>
</html>