<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Let’s code — Day 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<style>
		.email-product-link:hover { text-decoration: underline !important; }
		.email-product:hover .email-image-front { display:none !important; }
		.email-product:hover .email-image-back { display:block !important; }
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="min-width:280px; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#fff;" class="email-bgcolor">
	<div lang="en" style="background:#fff">
		<!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:200px;">
			<tr>
				<td>
		<![endif]-->
		<div class="email-product" style="max-width:200px; margin:0 auto;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tr>
					<td style="padding:10px; border:1px solid #e0e0e0;">
						<div style="margin:0; width:160px; height:160px;">
							<div class="email-image-front"><img src="https://i.imgur.com/TSuCstim.jpg" alt="T. rex rampage box front view" width="160" height="160" style="display:block;" /></div>
							<div class="email-image-back" style="display:none; mso-hide:all;"><img src="https://i.imgur.com/aaCOaRU.jpg" alt="T. rex rampage box back view" width="160" height="160" style="display:block;" /></div>
						</div>
						<h1 style="margin:0; font:500 16px/1.5 sans-serif;"><a class="email-product-link" href="https://www.lego.com/en-us/product/jurassic-park-t-rex-rampage-75936" style="color:#000; text-decoration:none;">T. rex rampage</a></h1>
						<p style="margin:0; font:bold 16px/1.5 sans-serif;">$249.99</p>
					</td>
				</tr>
			</table>
		</div>
		<!--[if mso]>
		</td></tr></table>
		<![endif]-->
	</div>
</body>
</html>