<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Spot the difference!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon shortcut" href="https://workshop.hteumeuleu.com/assets/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<style>
		.body {
			min-width:280px;
			margin:0;
			-webkit-text-size-adjust:none;
			text-size-adjust:none;
			background:#fff;
		}

		.wrapper {
			max-width:640px;
			margin:0 auto;
		}

		.tag {
			max-height:40px;
			position:relative;
			opacity:0.9999;
		}

		.corner {
			width:100%;
			background:#2276b8;
			border-radius:12px;
		}

		.text {
			margin:32px 16px;
			font:24px/1.5 Arial, sans-serif;
			color:#fff;
		}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body class="body">
	<div lang="en" style="background:#fff; padding:1em;">
		<div class="wrapper">
			<div class="tag">
				<img src="https://i.imgur.com/hHVEk1h.png" alt="Sold out!" style="display:block;margin-left:-30px; color:#fff; font:16px sans-serif;" />
			</div>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="corner">
				<tr>
					<td>
						<img src="https://i.imgur.com/lda1gMj.png" alt="" width="640" style="display:block; width:100%;" />
						<p class="text">
							Design process, better conversion, performance, privacy, JavaScript architecture, PWA, scalability, Webpack, multi-cultural design, AI.
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>